ῃ

:nn-tx.

Medd- 9. vanuum: nmmum.» „¹⁵1sz ιω.
manuque-mu. ,issi- μισ. uxum ιηψςώι mm
η... ...ιιι u· μμ.. e< uuam. vi. ι... κ

     
 

ι suu. seqq·

...οφ pam-m. z> ι n.
- un. 4¹¹0ss ιΙ 56- 1.l οι.
5.. movem. ῆι »4- vi. γε.

vna-olma, ι, ι μ, ..7⁴ ,ι
ῃφῡιλεῑιιιικυι κω.. ..
...ὥς mumma:
·· miii. ...ιω fiam

     
   

   

     
   
  

wlf-¹¹1*
. ..mio-‚n χε. “mannua-um«
· num. ιῐιιῑ. ⁷7- nsum. νε. ιι.
, munuum *j.51.m=;=fim,fflm.vj-
, wadnam-,1541 x
’.ω-η. ι s. connum. nm ,ωσι
msffl‘t‘ffl‘msfflffi 2:³¹·X2223ffl*“·'¹²

mx ...ιώ-..ην mam-m, μ...
ommuni-affu- „bnamma-um· z.
amb-mmmmm. „aanJmom ι·-
νὰιιιηφιμι· ⁵⁸:¹¹· iiii.1n.rn=- , nlnesAmmiu.
hun-uam

  

 

     

 
      
 

fia· ῃ , mmmmm. ij. ιη.
. ιιε. eus-rin. ι. 3³⁹: Zeloqwauiii. ιη.
. ,ῃεε- auin-fni: :minumu- zelotypo. v. ⁴7.
«annu. cuum &amma-uo. zelonyvtmoedoenffi

fimdfssssfssssu. Εἰἶέἒῖῗξινῗαῗζ-ὶκ Ζῑῖῑίἱῖῑ unwanum.
ι :nauum-1⁸7. (κῃ, hmani-{mur-

 

FINIS⁴

