         
     

ἓ

τιμι- ’,υ mtto—ussi} ι-ιι·

ιη· a e vunnu-fiam

¹—- ε 20»- ,un- g
ξφ enta-2. δεῖ

ε z undamn.. ς ⁴1⁴0- a
ἓξ.

buu '⁴ ιηι-ιιιι-
uma-m ³101· ει
41 7· nh Ul·

 

    
  

 

„³7- -loeu ‚ 1 ,σι - Γ α.
suamffl ,ἒξ ww·
³11- eum ·. ..a mi. mn
Imm ι 51· fland-e ι, ¹6. ss-niae. ωε,
aem ³ ⁵ me. ι 1⁵. μιμεκ numu.
smne-nnn ι ‚ 24- sum ι , 7³- gauupa. μμ,
⁶.=.Gauxape zm
sus gemma 0110
ι aqum-m 1 ,ιι
ιηιμηιυιος. παπ-σμι-
ε ,ωμηιυηηηι ³ . ιι,
2, μ. genens ε ,ω
ς,,. gammo „W
Γ p. ι. ganum m:
³ ιιι, norme «μηρὼ» ²1³›4›¹:¹›5-15¹·
⁴, c mrem 5,m7- mrsu-an Γ
„maffia magunt
,mne ιΜ-ιοιψηαμμιιιιιιιιιιιι
z. ιον. muman:
&conanae a, η, genas,
nmumnaqm ι, ,μ genn
ss Γ 12 ygn-
ι. u wimar
ι, ι pum.
5, ισςκ gmon
‹¹1oe
J 11(ος

    

2 ,ψ (ΞΓ mox-xm
x ,namq granu,
nus-gam

nemu
mn

 

