> 1 N n t x. ,
“. ορῃίβ1,ΐιί·’3ςιίυήᾶι, οιῶηεήηη. θθῖίΝἷῙῙοῖἶῐξιξζέ
yn} ης. rotmm. ordinibus,v1.502.xiv.324. 0st¹⁶²· ςᾶὶῐῇι ιιιΙ. 142.

: opponendam oriundficimqn. · εηηάιε,η.ἧςι.εὲιιῐιιω
mut· iim· ore, iii·267.uno,vii·167· Galum· U}- tus·
ommni-152. volntpieno ,ι 232.tu001h0uiqpatb1c1. ιι· 99·
opposito, zi· ¹5⁸· xiv. 205. lemma· ,
oppofit'imi. ιι. οη , iii.240.viii. ninia, oihom, νι. „tunm fii·
oppteffiff. · ’ vin. manuninum, ‚¹54· , ss
opi'otundmi⁸ . iiii. xmgy. οῐιαωῳῃαῑιηιάη.

64· ulla, rancidula, xi. Oqestes, iiii. 220 ίαὶριω, ονοιᾱίιηιὼο, v· umpw·
&irum ibid. ειὲῖῃὶιίῗᾶω · ovizvi'iifiozaealemia. xi·
ι , 1 ι .
optimi. 2'93. 01323151, 372· ’ ”⁴²⁷ ovis ipieligibu, xiiiiqz·
optat, &1⁸90 otgi„ ji, 91· ovium-vniat·
omt’Vi'4u· ¹1¹0· xiv· otwstivjl‘. om, νιὶςηῑ
¹40· originis ,viii-46. (ΜΝ 3 ⁹¹· ¹4⁹·
optabnt‚x.104. ornyaetulus,xi.140. mitid-io&
⁰Pt²b⁰f¹5x0 ³4⁶· ornamentum, iij. 204· ovili, vl· 52!-
ῦρῐΰιιίιιῃόι ornamenta vetera,iij.21⁸.
‘’Pumibu’ 'Pffli ¹· 7· omui. Vi· 487. r·
‘’filim-1170& ¹87· offlam, viiiessss·
optandusque, vi· κιο, omentum, 7⁹· Accius, ὼς.
ομειιάιιω,ι“ιιο7.ι.ιος. mamutii-⁸). Paitolumivm.
- optinuit.» iiil- ⁷⁸¹3? 3³1· ommni. 64. Mummi· ις.
optima με. 1³5·m. 22³· ommuni. κισ. lnam). vn. Ψ·
τι. ¹³5· xv· 1³³· mmmmm, χ, 321, Pacuvius, xit-12¹
opus,vii.66. 0m0;‚j.11. Pacuvio,xii.¹25·
opusnoness, vi.367. Ι ormam-1450· mimium, xii. ιιι.
opusnest, iiim. 215. orandumest‚3.35⁶, mn.vj5371.1„73.
iiiii: ³1¹3? ‘’zizssszixu‘izitzzz5:2213.2¹2¹f·s:,²a2.f2. ⁷,.,
oxbmizdn· monteniaci. , paemnfitmultosvm„
vibis, iiim. iiiiw. u· 011„ ‚ yffi. η, sterilisque cithediaeaii.
wormiam 3³41„
aheim). ιι. Ji: ¹7³·s²·os1vxlu³‚if'540. ’ εἷρηιιωζμνὶ. ³3·
⁸¹¹²¹¹¹¹¹l⁰¹¹¹n¹¹¹¹·37·fP²· ofiriinvemo, viii 29· P²8¹¹¹²·V11·¹00· 10113118·
. tipfilmniiidss· istium· offaiiiasmiii. 146.e1su· que inimim- 58·
Vl mhi-autum, Χ. 40· ωαψς himin, gv· (mimmiu-
totum,xiv.³13· ς, pa am, ii. 136-1· 334.
ssbeflffytio, ii· [¹0⁸¹. ¹¹0· onibuconofim. 1ο. P211m0n3 vii-²¹9· .
vo, v1.11.toto‚,v1.4b1.x. offam 53⁴1· ¹34· Palaemoms ntem. v1.451.
‚6³·0¹bibus‚i·¹37· osteudete,viii.2.xvi.1o, docibilius·
¹otbeslaiomi. ιη. ostendis, xiii. ¹²7· Palati Bebriaci, ii. 106.
otbi divitis,vi.547aeml·0stend53,j,n4.'” „amu magni,iiil.³i.
litamaccius, xij. φρ. ostenditque ,ux 124· pilato‚xi.11.tospente‚x.
orbprumstijaz't. ostendebct‚xl.97. ²⁰3· ‚ ’
orbm,cuip2 , xiv. ῃ. ostendmiv. ιο, wunsam· ¹¹· ²³·
01c2d2·‚ii. 16¹. ostendamiii. ²15· palatino, vi. ¹¹7·
orchestra ‚ vii-47· ostendatur, vii-9· ,
anthenium, iiim· ostenduet, x 5³·11107. pulla sciffm. 262.
ordo, iii· 2⁸4. ostendens,j· 124. xiiu. rallame.i· ιον.
‘dim Ι ωιῆ· “mo iissffffivuinsso rflu‘ssst'lgga ,ὦ

 

