  

 

      

      

8
Ι Ν n Β X
mu::'nae‚ ι . vxi· '¹23 n x'uhmnfiffi ,ιι“ιιυῃ, 4·
'· ¹⁵³· 1252..u..‚.‚. {ffl'ssff' ¹⁸* ””

 

nunniti, simu. mum-unp .ιιιῑ.

    

ιικξιῐῖνιειινῐιὶ. 135.

  

4η ιὲυῗι ιοιοι .ἰ. ι-ιο, η..
nmmum.=ai-111.=mn.=n
uam-munt&

...ιιι- ¹7

ΜΨ... ,νὴ ιιι. mmm'mm- aiv. ηε nem-m
duz-

ιιιιιιιιι, rann, ιιι. ιιι.
’ . mansu

 

 

meum. xv ¹117.'
namqu-‚111 ι
:mamm- m.
mvx=.im.=0⁷- ιιιιιιιιινῐ ²³
nummatum. ς. namma. .
mmanu- -ιι, “numanum-
ιιιιιιιιιι,ι-ιι. mviii 17-
ιιιιιιι ιιιιιιι ιι κς
..uva ιιιι ι. ι,

   
   

    
       

summ, ιι ιιι.
2⁴⁰ ιιιι 101¹. a ι.. ιιι...» ιι ι.

„5 &c mgoeduma. m.
ιοιιιιιιιι, ι ιιι ιιι 2151135.=.2goea0‚m7..

mquam-24... ι

mam. ι u.

τιωιιιῖ v. η.. ;

ιιι modim, ιιι. 67.
'rtem-nn . .

    

ιιειιιειικ. , .

meare ιὶ. 103. mv ²50- uum-nn. vu. ’,δι

:sementinae-abu. Ι.
υ·-
ιιεικΜ-ιὸι, vi. 5²0-
mnus-u. ι. ιιι. m.
ιε.
ιιειιιιιὶ, v! εις.
ΙκιπιιΙο, ¹5 ul:-
ιιιιιιιιιιιιίιιι
uem-li!
nepam.
περιήιε... iii. ι...
ιιφιαιιιι &uo-m ιιι-
munuum! ¹⁴9·
ιιιιιιαιιιμ x ιι.
nemin—u, ,ιιι
arpenna-1.
neman-2113 ιιιι. ²7⁴<

 
  

 

 

.=1a‚1.w‹unmxmu..1,1‚. «epm. ιιι ιιι,

tapidum, ιιιι ιι... ῆι.
mmmm ,ιιι ι...
ιιεμιιιι ι. ὁ.. ιιι. ιι.

κ, ιιι ιι ιιιιιειε,>ιιιι.ιοι,ιν.ιμ ιιειιιιίσ, ι. ‚³⁶⁴

:mem 1 n ³7 vi 4⁴. ιιιιιιιηιιιμιινιυ.
,μιιι- ιι. ιιι ι ιιι-7. ψι-
,Ν xv· ,, mmm: mm. ,Α
ιω... vx..1r·⁶-mh·=·s)an=m··¹ ιφ.
, , ιιιιιιιιιι,ιιιι.ε.,
ιιιιιιιιιιι, ιιι. 146.
. “mm ιιιι. ηε
.mh2nn1u‚‚x.=e

 
  
  
  

maumam, ιιι. τα
ι ιιιιιιιιιιιιιιιιι ¹=³⁶4=
⁷. mmmm
ιιι-ιιιειι
ι nunnus

ιι.
mmm,-

   
   

 

  

⁸0:3⁷⁹]{ffi 54 vi. 401·⁴7†‘uufi·

- ..uberum numani. n- nibu

ιιιριιιιιῃ, ιιι ιι..
ιιειιᾱὲιιιιιι ι. ms.

 

ἷξῖἷίιοιι-ιιιιι. ximo.
ιιιι, .

 

tribui, h ἕν.

uihnux. Χ. ὀί·
ιιιιιιιιιιι, ιιι. .¹.¹⁷ x u
τιιιιιιιιιιι- ..ιι ιιι ...ιιι
τιῗζιέιιο, j· mx ii ιόιιιι

τιῖἰιιιιὼ. iv· μι-

¹!

