 

ι Γωᾶευῐρᾳξᾳς , Tiberino m gul-9¹11? mergis
q? eaput bu, ,tqquq,&nofioeu1 flumme ur as.

ἔμ’ ἕως. scaouAsr.

η, νειμ...] ειη... ...ιωμψῡζιιιῡηι

.- cquffisswm . aggae„ 71³-

a Mun mma: ux m januum

ξω compti . oppia :um amna>
' Vszo R 1³⁸-

nam-nuum estem, semme..
τω... &cucumim ει ο ιω...» aaran,
fnum. sardin-manu: :dx m.
vm».- integ-uu. eodem fex: mm.
.-.
(Ἲς-ἐμώ.. ] ναι... ruina mun
³m2·,m”¹}::32‘;23552⁶‹f:3⁴:;„1 mv}
’,ὴὲ a xep'bun a: :nemu-aii, observa<
rb ..μῑιω caurum ...ε nenena veum
&quanm omnium, :ed „mu-um
anunm. idque uiuo ean-1322. τ..
, ’.ιι-,οι ] ι.. Tiberi flmmna δι.
{exve caput-uum :binis mm.
η. ει. ὰ.. ] maumam :naeuu-
. ulmum venem. sordes& ...ιΑ
ἳιῇω nunnunmau, purga. ι...]
ninam· numm-⁵ oum ῑ.. (κω-ιι...
finanus. τη... ] qui numum pu-
Γιεω.. ψ... immun-1 ι ...ιιιΙ numm
η. Ηω, oe. =A ο manu-1 m-
ffiffl‘fflaffaffi‘ ssssfflfflffl
mmuh, exiguum .., Hm» ...ψῐε ,
fanda, flagitiose> uum-m, j Qus:
im: mm «mm immunda denne-
bn.p1mm επ, quon re mxc opem.
wammam-amq. adem>
u. m. οι, οῐιιοςρΐωιις Pota
mmmm. ..Μ unuin-:pu huminum
mn ιτ... ...μω ιιι-ε. ω... mmm.
rm μμ... ε. magunum ρο

ωροῑὶοτῇιζάεκ, puerisve quis a tifu· orbis?
Jociphug quo mjovis mremmp :re tentus ,
,

 

eusage.¹ respondeqjminimum estqqod ειη abero,
-e Jpvengdsentirsffiss e, 'ut pgz mtrebcprts
dunc„ pannum? cumam? vxs Staxo ansmhcct herm?

20

wambe«. Noud rufius tentum
absolverat, nm'vnx vem {cilium ab
mo. ι.. ..ομ οη... qum, mum ι...-
ΞῖῖἓξέᾒὲῗιιώὲιἻ-’.ῗὲἱῗῗᾚὲ
flupmemx nuvium hujus ...κηαμ-
..αῃῑι enipi: mn ιμῡ... , ...μ-ι
cas-un.

. . ν.. σιμ. ι Qun afim, qumi:
{¹2¹2123⁷³mp0n2¹3'2‘1'«12⁰22‘'1?512”5¹¹0¹2”3
dno uua „qm mm pom , ymen.
suist—uem mnne. nsua. hin au-
κ... m: smus Λιιιῑ... Oppianicus. qui
venefica· Oppianicum fiunem ει ..ω-
ιε... amum «ὲ... „andam , appu>
pium-212 num. enumquam
εἰς. ωε nie. Lubm⁴ ausuum]
Hm: n unq »mnu continuanda. subla-
ιιῐιιιεπομιίοιιὶι non, qux ungo po-
uznnpon um. umen , ...μωἼ dubi-
m«. anquis μοιω, 120< εει, omnm,
dubium mmo parm, qum meno: fix
ruzmmiudex . quam sumn zamam.
Ei apum denham-u· , “quia mm
exiam stain vena papauere, ο Μ...-
ffigmm ηε... Qun aiax .- An dum*

...ι inm jovem ει smum
’.η juna Ει, &ln-mm>
xmupnnx. vu annom—

135³dh1151
1501& '
2:⁴5. , ..ι ρ..

ror fumum zi [abm-
ι.. uu, m] naseam sunm<
ιρῑεει. dim: ε... dubium , qu...

ςηῑ... emmam {uenum mmmm ι..

peremtum& Jupim vem optimus a:

{Emenso ...ιεὴιιια ...ι 'mi parmenam
..

„52ss 'am' 332252550332252

gu snm mptum gamm, penu-

dm. ulmum ι ε ¹ ῃ „h

