ι

{affl com. ῑεᾶἱοδείιωνιὶ. wlff!

90.»st *M- 5⁷· Just sm
9⁷ Μ ΜΨ ἰὰ :alomna ιι 1· W
319.. =
1 bt κθι ult· mum„ en· ,Ἠ γὲἒϋ ² 19μὲ
soih· h« ό sim ne tb- 141,ιῄ t
palm mu m, mbupal· 193. m 11111916·
111. windo sm calma- 145. {xenaia
[euno. ufilms 171111311ῑρ

ΨΜ stum

²⁶3· 7⁸0¹·- mn·

³¹02 umbi-w xmrnsn· V ¹² ’ζζζζὶς

1ιὲ pm atqu 5¹⁴&stqu
38. dnunffibnju dumgi- usa

*1233ssaess w·

1²⁴· m'mt nutrit. 95. '
15¹5. unqu· ubst· tuq-nata m. Mur .
obsum ’ 110. afran-591 mirmur -u,
153. ..om . 11191116· boreo· putant-bn· ¹
1111111. ’ ⁸⁸* ’Μ’

Μ. damn emer. 1 ² ,ten aa.

3. calm 6111111. 176. Md Mum

19 pmnffm penu αι.
54. mult deci.

7> sm·

17 “m'' ’

100. 16119 us. ,
10⁶ pum 91161146 mu
1209 mem· tumn.. 95 qualem

Su· 8111. Su, 1¹1.

713 malm ’ Idm. 5123. mu·-
6. numm 'dn mm vin 19. m·

·‘·⁶ss, 'rw-ww

 

