  
    
    
   
  
     
     
    

sA-rvnAln. 57

'caret cul] τι. m' αι’. qni i perd-lt: ἃ dm

MS, 1ummaru11u2 non bmht m unda.

e Ριιαάὶνῦω, Ειιιοερ tyrannos 3,-
aliaminmvdis, cumdin

erit‘mgmium favmtitifflv

tunytdeant, intabescantquereli a.

mmgis Sicuh gemuerunt m juvenes,

²2* Et
, ³« 1 τ. senatus-r. mmm. quanm? οοιιιιιιιι

,οι mmm: ..ιιιιιιΙ neuen-1³⁰ [ιη-...ι
, ..ὅ p m ιιιιιιι.. ιι- cisat.. 'fflw‘m ιιι... miscam-..11³⁰ ,
,Μι ο 1 υ Μ’ quinem ffiipfiiuessus. :mogun-

. νιὲα] munaum pom-m ιιι-ἰιι ιιι-ιιι...- ίωιιητμι ι...-
mm. ιν... οι mgni ιω... nom--
. , ιι... ”fi¹''¹'⁴· o· .] ιι- ‚on mmmm-deumi- ry.
· ¹ mun-'fiam ...ιι-ι maiza. ἐι... ιιι... imma ...sagam
v„ mmmm ωἰιὲιιιιιιεκηι, ..ι ..ιιιιιιιςεξιιιμῑιιιιιιμιι ω. ι ι...-
· . ῑ·““.;...,,“-..““·.,“ιε “utem mmm ιι, “wama
m. 'samiorum mabsar-w dm fflofiuekamnngtntmlkffi'
m. num ι.. pratum vt< ιιιιαωιιὶειριπῑμιιιιι, &napum-n.
τιιὶςιψτ-ἜΓΜ εις. ‘'55‘. ι...
ὣῗὲΫἸ-ςηΐῗ ιιιῗηῗῖἕ ἷξε-’.βω ‹inqi'rm.]}.mu. μ...-
tamt-m. Μ... {nevaeum mmmmm-uu. mhumanxussccm-
⁴ Ξὲἷηῗιῗᾛῖιικ ..3:2¹3ssss Ϊῗῖἧηιιιπὴ. ,ῆοὶηἺω-...αηι
m ιι.. ι νη... ..

ῑῂ ις. uqa, ο. ]ι...ιιζωιιιιι.ι quq-mum ιι. .ιι..ι..ἰ....ζιέἔῗι“ι’ς”ιέ“
buvildwfio, quuiffllfitsummnfl Mla!- findi. §equimrffinvx illa

    

   
 

ιιοιιιι... Qun-nu. *amamur-1< Μιὼηιιιίιιιιυιιιιωιιι.. μ..
πτῗξῖτς... ”ς,,,“ἑ..·“ι.;“.·,·. Ἥ ιτςξ, “0‘ ω “⁶²¹
. ιιιιιι... „mansam-«nm. ...ψ- -wm-AEmffluw,
λ Γιιῗὲιιιῃῖιῗῗιῖιιῗῡ, κιαᾶῗέωᾞ“ ιιιιιιῑῶῗψ j maistam, nnuman.
mximmfin-nu. ungu] Apunmpue μιιιι. dnm num ...ιιιιι σι duan ...ι
..ι ymnum-umnam &uena- padum, &k ηιιιιοινιαωι m.-
ιιιιιιοιειιι. Samo·- quusnuffle. ι’. um. ει paga. :nr-ugurt-
nnumin, ιιι. ‘mlum‘ *sum ιῐιι... νει. unm, νιιιιιιε, 1 ...ια
ἔξὲῗῲἳι ssfflmffl‘ffl'ffl fflffffssuffl ¹¹¹¹ ..ι”ἓ
mmm Ιιιιιιεῑιπασιμιιιιί tanqu sino, om] Siminina, ιι’Βιιιιιςιιιιιί
unuan20bwnmgu-51mu.&rumdemqfinynnnmummgn-
afflfflffl‘m' “²¹⁴¹“⁰” ἓξὲ...“.ἓῗ.ιιῖἰῖῐιι“ῗ;ὲΐὲἰ ὲξὲἃῗέἷέ
§adh-0²⁴] »ἵκω-ἡξει- adm-&a u x “aa

    

 

