:unffi-‚51- π·-
:hamptunam ι. n.
cunvtufim ,ι m.
chaman-numm
ι q. m 41.
:numu-omma m. ς.
‘heumanno-³ a. m.
emam-,mna
cmm.. iiim. ‚r
cluam„ snam ‚uz-1.
ιο..
chamum-an.
mamm-11 ‚n⁴ nug-22,

 

xv. ς.
‹hom221·1›j.15‚
chum« ,vL μ 1·
unwanum ,ιι ιη.
cmysspppn, ¹¹³5. .¹.¹‹
ehryfippn gypt-2, η ς,

§nmquam quami dn-

eux , vi] ηε.
Chrysogonum ai. 7⁴.
‘mmmm grum· , «ι
¹³4·

anunm*- pir. 79- ³1:25
pem-nm, ι... 1³31 en>

sunsaiv< 101.
cunm. ωμωωιιιι,
ηἶζμι». »ua-³412.
eumq-m, v. v- amm.
2..‚¹„·:1;:‡÷:‚27.,.„‚,„1..
‹2322ss ,.
nemu, m<
estem-udoqummmw

nun: nemu-seam. ns.
mauman. ,μ
menonem, vu. ¹¹4- vii).

 

 

 

:51:223ch pauo: nn-
munau„
mum :ecqua , 1121.
1¹6<
«ῑωιιειςᾼμηῑιιοε.
mmm , nu< μ,
ΕιΙκη-ήι ιιι
nummum-sq.
cunm «ωειιεια, ιν.
ῦῑῖιζέξὶ.. viij. 24„st
emc-nyu qim: n vn·

Ἠ·

einamma. ms. :nuwuamqavt
:inadunatum aimo. ,μ
zinxnnnmmicus. η. ιι. ιη... hau-'ninam ma-
mmae ιι 37⁴ gnus, η’. 1⁵¹, ιμφιιι,
:me-“am ¹2⁶» pama— mu<

munhfl. ‘iun-‚ujn- meu-univ.

ogerum ι. ¹4 nah-:nmen ‚mum
n

 

ns„ pas-ziza .
· εὶκιυεωι, ι.

  
  

   

emuniv- 103.

(mina, viz. xus. με, ij.

i-nr. vini· ιιι. u-

faummqqmmnun. nvffixeffl. ι ιι.
tudam]- μ x. 140⁴„

   
      
   

 

  
  

 

11⁴1,-
(ἣκει-«ἶς’. x. ι ι. ιη,
ιιιιειιιῑυωηιιλιηαᾱ. ψει-μνῆ. azy-vnn}
,⁵3· mamm mm.
cucumim. ulamma. .
cmumstqssffi nummu„

cucumam , ,ιι ι, tumes. v..

eummga mmmm· ³7-
nmnnagum ⁴ :tamam ,ιιιι- 7 ς4
‹munnae-iix 7, *mm-‚uma m„
cst-aman.. ,[μ, ‘nummu mxima-
:im-mauci: mhi. mamm. mnam,-
ιιι, :la-nunu. ω..
cucumam«, ‚x. ιη. ‹lux-am. 'xxv ενι-ι
εικιιωξμιηη. ιο. timum. νιιι, ns.

:ian-unumne, m. ιη. cums . il· ¹
mmmstmrqu, mn. ‘latmia :xx-xi». 7⁴⁴
:xxcumtenpmmm „upa- duim-³²· *ιη’ ¹³2-

1=un ια ‚nn wem-m . dammum. ,. ..,

nub, chunonem, u}- many
‹3ncum131u,:.³=1.
(annul .
cmm p , .
mummi< ε,
cirmmspssuuvzns

 

  
 
   

¹ ¹ 151.
„pamm-m-
¹. elaffihmfflssem.x.175-2
⁷⁹. ‹nau-¹20¹. ιω.
εξιιοιημὶωο,κ·ιεῑ,ιες. «Ιωᾱιῌιι- >

      

     

   

aaa :lamma
ια ιω am.
cista, , esau aa,n,319.v,.‚.
numu dunanda.x....129.
manae , ειιιιᾱωκψοεαηηᾱ,
mmm , . clausus . νι. ιη ι. 170.
mmm ,μ m. aunan: ω.
ammam . γε. clauom , ,. ι η,
‘amaeam exam-0 mmm,
ena-11:40, . . Διωρῗεωιομψιι,
21.⁴ :laun⁵,.iy.³01,

-ὰᾱψ ³0, ῐιιῴαῑ. ¹3- claudium. mm„
. ximy, ¹77- mundaum. no.

titiun.1.n;.ifl5.nq‚x« :haar-131. .
§bustu

f.

