SATY
RAWAEml
ἢ,

( , agro ‚
”rpurssss’ ac ωοιιωιιωιιινω ⁸
s magni 1(ae sl} sestertliltlss’e ἀπ’
ruffi ·mtam a putem
.r1t scurdri Ξξὲιειιιῗ ¹¹³
ati, coenae
ψ

v
{23¹3ffi33'1m‘¹323
ξ’ἓίῖηηέξῖἓὲ“ιςιῖῦ·ςνξιιπθῑζί gPsaIt·
²⁹?¹⁰⁵m²'⁸².nu³⁰2¹3{⁴’ hossmst’f'· s} 31:2¹¹& ν,
ιιξῐοῃέῃώίξ, venditvendit pffloo· stoquomlstss smol·
{¹¹⁵¹'ela’ mum· ⁸⁸¹⁰·{'‘¹⁶²13 ⁰⁸13,⁵¹⁸⁸f²fi⁸⁰h32.v·]3r⁰¹sm Jam
‘mu-‚dm ἰι ιιι ι ιιι
e112, ‘st'issssvessis ἰδ {3⁰ “21:31 ffildumm ⁰¹:¹¹3& Jssssgdffi‘cmssee!
M aem
Vel αἴῃ 1οΚ lautu: Cti- Vffldssuuimajofizman Meflafflibgqu:
ιὀι '‘0. Μαι, UM -²⁸. ¹¹¹‘¹⁶t''⁸¹¹3123}'²¹e‹3·s¹ve ²¹
5¹⁰=zs3³⁶12³⁰====² ι’ ι’ἐι-Ειέιι, Ἥ ῑὲιιέιὶ
²10 ”tle It ¹⁸ G sex ium ια ‚bfo ΜΕ ᾖ
ιι
πῆιιι
·’ ¹¹ ιι m m ’ ,ι’ ’ a n
ιιξζιέξιιιέῖιζιιὲ
ιι ιι ιι
ι
ιι· ιιιωιιιιιιιῑιςςιιιιιιιιι
ἓτεωᾝὲκ Χῖιᾷξιιῖιῖιιιιιιῐῃῐσὲἷθιιι.. ιξηῑοξιξῑάιιῖξΰξξὲιςέζ gem
ι.. ιιι
ιιιὲξιιιϊέιιιαιῗιε Ξξῑιιξξξῗῗιζιιι
ἰ, ιιιιῑιιιιῶιᾶἕ ιὲιωιςιῖιιέιιιιῗιι
,ffuminum ¹¹⁰„ feste ἂι, ἰιι tm (τι ¹0s2 ta
lu tamis u 35¹⁰mmmi¹1assffloff9¹¹22ff²¹ssirfm
ΨΜ. ναι em Pffljua„ οιῑσιιῐω ²³¹
Waefflffiffwmss
h m'Pf ‘demam' m
“flffiffffiullssh'
ιιι
hau·

 

