INDBXE.

vendimus‚x.7l. 2 ventjs‚xi‚i334·57‚·'..=‚ mmai-ut· , ,-
vendnnt. vi· 546· wli. 136. venula, ¹1¹- 25³· m1¹¹⁵» ‘'Ji-'³82'
vendes, mn. ventosn,xiv.5t. versu, nm,
vendet. xivam. veu¹0¹0.viii·43· vetsnm‘ffip. '⁴
vendas, vii. ιο. venter, iiii.207.ix.=96. versibus. mu · Ι ,
vendat, v. ⁹7· vii. ⁸7· ventris νιῑιιί symm. κο. Wslsslssnowx, γι, 45 ’,ἢ
vendant, v1i.192· vtutri, xv. ¹74· let, xi. m. ¹
vend0n113vj,3,-9, ’ venum, vi 1'2'4.xt. 4⁰· vextpreiolum‚xi.49.
vendent13 590, ttcpxdum ‚ x v· 199„ vertum ‚ VM 2,'
v'endcnte, vj. 257· ventre. navi-565· ,mmmmm “Mb
venefica, ’li-62<- veunttelagenae.le.6o· da,1ii:¹56‚ ¹
'vencnum chaum, 44³2. venum, uiiasy. vernorum venunt, iii. 30.

veneni ‚ ix‚1oo. emptor, aiv. nm'sts‘os, xiv-¹49· unexit, [ἢ. ²4²·
vni17.u1ctcato=cm‚xiii·145· ventaculum, sti· 97· ved¹¹¹³» ἶ· 79· .
veneno, iii.123.matetno‚ Vequs <bna . xi. 299Jaet2, vus? pollice , iii. με. ’

simo. ΜΘ· ’ ''medii-2 .
venena, sii. 169· plun- ventus, ¹¹¹1·40·=i· 137·

mm. v11.25.x.29o.1auguen· tymim.
venerabile,xiii.58 xv. 143· matt· 165 epistolus'tsdtmgme, vi. 362.
venerantur , er'· 8· V<¹¹2=i · ii· ³¹· V‘fflbffloW· ἢ. ’

Ven'eto ‚ 1i1. 170. Venertm, x. 209. 'mamiliam'
veniam indulge pueris. venene, x· ³⁶2· vervecumnpama. x. 503

xiii. 167.damus,xi.174. 'sennen xi‘xi. ³4· ve1².ii·64. 153. xiv. 24⁰,

date, xv. 103, Vtssufi'nhltttpaj ἰ. ςι. veraque, xv. ιγ.
νέηίε, iii. 292· Vtssufimh· vx ¹⁶⁶· “mmnfihssbr'mmn'u
venit, ij.157.iiii.n1.v.t;·vet‚ .116.perp'etuum,vii. viiinzpikiyo.

99· vi, 424.vii·110.174 2³8. madtdum, ix. 5¹· Vtro, iiii· 91.
x.u.71.xi.1⁶o&e. wenimbotb‚iiii.u. vetaequqviaw.
'venium¹ vi. 138.4⁶³. vemum solem, xi. 203. mammii. ιιι.
veneraqjatniim. ¹'tresbesetutdmainzu. venmqumii‘uzox ,
veniam,ij. ·9,62.iji.322.y· tenui, κω. ναιδοηι.ι.;· “

42· (ι. 5 ³4 5³9· when, viiia& vexigiii. u·
ve11iesx1.61. νεώ, abus ementis, 1417· vexamii. ια.
veniet, i. ιόο. iii.243.v. verbera, vi. 480. ven'umi. ι 5,

'· mni. 1⁸4„ ιη. viii· verbnm, i. 1⁶1. vexmxiii. ⁸4·
qm. 336.xi.65 ximn verbm 455.libeta,iiil.91. vemm, xii.'97.
[efflent. xiii.102. dmm, vi, 39o·1tgiala· vetnus‚v.7'⁸.
vemas, mx„ vii. ιφ. nissae, xi. ι. vestm. ις.
veniat, j.12.xv'1·2]· morum, si· 439-vii.230· vescebanmmv. 10& ''
venianmii. 15⁶. verbis, ii. ις. ιιο. xi.,170 vesxca. ¹49·
veniffet, iiii. qum verbosa, x.71. veficmi. 64.
veneris,xiii.1⁶x. Ι verebox,ii.21· vestn'm Dianamdlimi,
venerit, v. 145. · verna canopi ‚ 1226. minorem, iiim.
γρηῦς, =i·47⁶ x. 21⁶. vernam, ix. ιο. νιίὶεπιςυο,νί. 3⁸5·
venientis, xi. κού-ω. 65· vemula, v. ιος. x. 1 ¹7· vestis pitia, viam·
veniente, iii. 25 ς. xiv. 169. ·vestem,ii. 67.vi. 351. pun
venturo, xi· . 5 9· vespos solomimu. puttamaiiqffllummm..
ventidiusxii-m. venteptvimemumxivao. xiiim. ’
Ventidio, xi. η. verres turilegos, tiii.6o6.veflenign.x.245.seve·
ventilet, j. 2⁸. Veni, ii. ²⁶·21i·53· ωω.ιίν.ιιο.
ιςηωε femor, xiim. verrem, iii. 53. vestibusmmtimii· ιι.
Venti,j.9. venire, viii. 62. v‘stibulibi·¹³21vii.¹26.
vento, iii. ες. versamus, vii-49· ναὶιμὶ-ις).
νἐωοηυιιηῡὶε , xiii ιη. vexsttut, aix. aec. vefloefivcifu'ffl' 'effi
ι- ¹ ἲ, ν ι,

Ι .

 

