 

· INDEX

VERBJRU‘M PERSEII OXMNIUM
’ anuffiswmw.

 

 

  

  
  
  

. p. pudsqmumfifflififfl . numen-nimum ω stipan-
53 satyram, rdiquisxyxiverfins. ,
ι Α. nstm μ 7 unico nnc·
- ., ς’, mim. μιν
. neo ι, ιμ. mare, „m miti». ι, 5¹·
ἢ *Mavu- 1.un.·3=m-5,3„.mo ι. 15·
; ahmam, 5, ,ις nuso. „¹71 amoni. ’.ιον
..ι-ι.. ⁵· ’Υέ 321⁶„ ¹¹¹⁷· ⁴¹ ‘ ⁵'· 'mffl’ ,⁵¹:222
nemu ι, «7. amau. §.97- ικῐριίι 4- ss·
, aaa ¹1⁵=5¹ 4., 6 52, ιηιικι ι. ns·
, ιιι-ω. ⁵. ¹7²· ²5⁴⁸ ’,ς 5,15⁴·=·=}··¹=¹·‘· ι’·
¹ ιοί, hyn-qima · ς, 3. ινιςιιιι x. ιο·
= firi* ¹ ”hainen wn- ³·2'
. nur- ²›3⁴= an. ς, ¹⁶7 am Ιιιιιὶ ’.ιο-
. ann u. ιο. ι m . muln, ι. 14·
1 ¹²¹5 «nuic ⁴. amhn-5·
1 ,am ‚aasz numm,
nest· mu· mu- ιιδι. ε’. u.
mi.v ¹1¹l›³‚1³⁴xr¹⁴-'21bn nani-ss
nam unvaha: «whil-
a 1» 7· ³¹⁸· nnn mu: ιικ ³· m
aue. ε, ¹⁸- am- ωᾱιηιιῑΔ annos ι, muts»-
ιω... ι. ιι ,ιη 5 1 'mmm au-
‚ffli- . 1. ⁴7⁴ ,rueme ¹ , m. atain. 1· ⁷⁴·-
ιοω ι, ιε. ⁶. ma· ειμι „name mnam unm-
ubn' ³· 1¹- alia ’.νὴ us-wt-s. ιη. ι
ιιι-ἰιῐιι ι, ¹¹7 ,ιω-ῆι nunu-imp· υτ·-
mmmut ² 75-21 ι ,unz Animas s. ¹⁶-
ιὼςιονῑι. ε. nmquid ωο- nm ‚ cm unzhui- ι. κο
ndtm- πιι. ,.,,ιι7. hincm mn· · ⁴⁶0-
·ffix wr- anquis · ,ι ι sutem-inu um·
naban ι, ιιι ιν»... 1, ava-n 1-7.
namne ι, *war-nd ⁴. ι typar-et ι ι.
uvas» nuum. <swern nna
*du-‘¹ murm« nx ,γι mm. 5- un·
«aa :umal-m s» 7⁴ ε’ ιιι· 1⁸³³·- ¹¹ ¹⁸⁶·
:dala nun-uuonan. ς, 1⁵5 ¹5⁶ wymb- ⁹⁶¹·
¹1⁸⁵*- snu-atio mmm-1 n- -νὶοῐ ''ss’-
ιρᾳ 1 ,ἂν mamm 41⁹³ vayn-u umm-
*ιω ⁴³³¹· »mn-gn ῃ, m mu- nun<
ιιιο mum-mmm ⁴5. ¹6- uqu-nnss-v: ηπ-
aum! „tn-nmmo». §mm-mx ΜΨ
mun m«. mbo· ς 1 mr nmo« ¹¹¹⁴¹¹⁴‘
equa. 9,,7. ..nu-111. ιφ ⁴³⁴ am- ε ’74-
:u mss-³1¹1· umn- η ¹<- ιιι-ο ⁴·⁴¹'

2ssssaq11= 'Ea-{222 ι.47-ζζι“-’,”.“.“.“ἒῖ·“ ζιεῗὲἷπ

