l-abenor brutos Mfflmolc colngls, mqul
Stemus hic, aurem mordaci lotus aceto.

vnnloxuu„ ffintvubuvssinpm
aaa] sumen =s=b==11bq=1 mianum-un·
md. dd uun quonian uu- ΙΗωῃ-,ιι-
φης-*ψῃ max* ⁵⁸¹: Ἅι... ,.
iumagu-- αιηαιιι, ει „genum qun pun. &mi-qm
«⁸¹'”2.⁹.„„·mz.“5':'=¹.‘:2‘2.„ '¹³¹ 2⁵:²1¹ss '¹⁴:5532321ffl3

' “prin miano nbc: en'z. Dana-¹ &nauehu-1!

 

rmwmuvqiffimossno. »ζωοπ- interit. ,Α ,-
252 ..ι-,μ qma-2· nsum :mma-im. uben„
⁴ nus. maun· „ag-fiqssnequmms &mu-..A
'fffizffffl‘fflm m„ aaz, :affl
ᾓΐῖἰὲψ “““.”3;,ιέἶῗ“”ἔ.“.Ἔῖ Τῆιὲἰῗῖιῃ-Ἂὴ*
. ,J cog-fimet m· ωηιξη-ιυρ- nsspsopss f*
‹unqu-13. mptu- num, ᾳιιειιι-Δ ...κω-ω...
aga-..W rmffl‘affir: „32³ εξ..
,mm .¹ mem] nne mu. anund-afim
,nun predi. mmmmm-g.. puzan uui-'uo
mm affffi'sff'fflmmdhss ¹⁹³. unm.
διᾱῑιω-ωιωμωμυ.. mmmm-:nn-
κί’-’ὲ 11:35&ssssss ’ξιξ-αμ- ¹' ...Qash ἑτέ
nx. n-‹mummmmndpzm mnu mam
n ἰιι-ι. m'‘⁴'115‘']=nffl'iffi'⁶‘r³ ιαρῖ
⁴ 'Qu-..R “subudum ¹ ρ ιαῇζῗιιιῑοῃςωις.
⁷³· mzfflr·].¹¹:”1·:·.·..··=ff-· ¹ „staff-3⁸55·

   

