Ι N D E Χ,
,nm-inni! ιη. xiv. uu. ¹³3¹·- vin η,

  

nm.

  
       
  
 
  
 

1‘14 ιῑιι. η.
vtum.

κιοιιὸ

m. 2³¹⁸*oe
ru‚·-nr.1·=¹=u··⁶
,αα-,ιιι ις, xi·- τι „gupa-33.

 

 

  

Ιιινσιυιιμήιιιιι. u planique-1 'ri

m. μικιειῐιη ιιι.
mpepemm, xv. pelago. ,m 7·x=‘¹·‘‹›
uenistmypufflflliaexreffissgfim ⁷¹

dm. xi. ω- remma ,φ
pm. vm ¹4¹- alamannium-iv.
watra* „1²:24 ι

pueqa'ditnlavoumu.
χιιι. m
,mmmmm qu.» pn
mmm-mm, ¹
eumoobssss [ibt filaus
mamm-0⁵2
potamum, mm.
pexi. ιι. uo.
sustu ‘7
„amquam” ,ι us-
pm ι ι, ‚nvo ιιι.
³⁸9 ει n. ³¹¹-

reuoeo ιιιιιιιιι,” ιι. ιιι.

,mmm ι ι
pemmo
›nm-7.
pennulam-m. ,ιι.
ριιιειιιιιιιικια , ιι. 17.
ρςυικηι. ⁶2⁵ ξιιμ, ιιι.
ι ιι
malm, vn. ιι ³.
pelvuxamauma z
remam-sto,
μιιιιιεμιι.
, <penatum
. pendete
μιιαηιιηι. .
pendebam . ,

  

 

  

ιιι. ,ςῖ μιι-
ἀΰ, 95- m‘m’n
ιι. pendet-sa ¹³0

peanum-150³„ ⁶5 pendenuxquenemi-

n ιιι, nm. ιιι ιιι. „7

 

mn} ιο pendentem-19⁶.

tauma 1³ ριὶιιιαιιιιμιιιιιιιιει, x. ¹5³-
ssmu 2⁹7 mnne· pen-{mnam 12⁶ viii⁴
mm :undana :d 204. x· n

46 ιιι qam-na ymexope, ἰι ςε

Vnum, '‘K“'h xiii ιιι· ρειιειιιιιιιμιιιηι v· ιιι

unum uu 1³4-
'²7:31² 15¹5?ssss Ἵῖἓὲῗίἰ,
ewam 0 κεί-,μ Νι μοι-ωε v ι( n ⁴7

 

penem amanamv x. ιι,-

    
   
  

 

„mm-1. ιη.

libens. ιὶι „s- paudemhuhmmffiub pun-..1 iii. ιιι hamdan.

ιι ιοι

numer-unau- ιι.

ρειιιιιιιια, flumini, ιεΙι

penno, nx. u.

pen-12, v. ῃ.

ρει, ..ι-ι. 7² 141Δῖᾼὶ- 52
ιι αι vi ⁷⁸ no vm.

 

pen-memmi ιιι.
pennu-m ,¹1i. 1η.
mmmm , x. ns⁴ .
pereffluunt. '

 

pereuffm'n. §.iii ²7¹·

ιιι. 10 n ιι.
μκιιιῐιιμιὶιιιε, ix ιο
pemmon- umqum ¹⁷1-
mxtffig ,μω- nnv-
μ

   
    
 
     
  

„21:311
pmga
pugn„
pmgnn . ιιιΔ ι

 

ι „mgen- οιιι( u.

ρι-ιιμιισιιιι
„mgnum

,γι uxs'uh

   

pem-mx ιιιιι4
ραι-αι ιι4
pennum, xm. η.
pamm, ιιι. ιιι.
putanda

   

