ιιιιιικ.

mn. nidl- Ν.- aufuni- 129.vi.344.xi. Antulla .ι. ⁰7·
attendit,vi.66. 67. Auroramaa. ·
attexitumvi. ιο. nuso ,ιι ι ¹7· autum, j. ιο. iii. ww·
amitus.vi· maffia. ausmii. 206. vii· 243· xiv. 298. tstl·
Atticuslautumi. ι. aufi, viii. ης. vum. i. 28· Etruscum ζ
attigit, xiv. 106. audio , νί. ³45· x. τι. V· 1⁶4· 1²¹¹¹m 2 viam.
attigerannviiiap. audis‚xiii.u³. blitumst-58¹·
attollit,vi.³20.1iv.95. audit, vi. 480. viiaowiii. nurum exaquet montibus.
annuatqumimm. 1⁹1,xiii.158. ιιιιιρ.
attollens.ii·95. audi‚vi.115.212.x'»64. widi-12³·
attonitus, xii. ιωίι. 306. xii. 24. ²³102Vl!·⁸9·stfivt0·vl·
attonita, iiii.77.vi.315,vii, audiat ‚ vii. ιιι. · 204· nullo, xi. ιιΜιιο.
67. audiret ,ιι 74. ιι. ²7·
anonjto‚xv.13· audiet, ix. ιοι. xir4280. ²u12t2.vi.429·x·2¹ ι.
mennamque . xi. 197· auditur ,ιιι κ. ²⁰¹²¹²m ‚vi-4⁸·
attonitis , vii. ηρ. audita. xi. 112.xiv.2oo. mutum ,ii. 96.
attonitomii.14⁶.xnj.194,auditox,m. aurato ,ιι 59³·
attulit, ιἰὶ. 75· ιω, Ιιιιειιιιιιιιιι ,ιιί- 122.
avarus, vii. mxiv. ιιι. evelli, iii· ιιι. &umifi- 108· viii· 201·
mollis ,ix. ιι. avem ‚ junonis, vii. ³²· xv.4.
ami ptopenntimiv. ¹7⁸· aves fammaejovis & gene· Aurunca ,i. ιο.
avaro ,ιι ¹40· rossanus. ει. aus ex .x· 336.
avaxz,i.77. Aventini,iii.85. Α et,iv. ς9.ν.ιοο.
avaros, xiv. ιιι. ιιι. averte negotia, xi. ιιι. Austri ,ιι 516.
amitiae ponefrena‚viii.89. avexsumi 47 ς. Austxo tollendumiv. ²9⁴
avaritioe finus ,i. ιι. Aufidio ,ix. ις. Austrisdeficientibm‚ m·
wamiam ἰιιιὶιιειειεοιειιι- augete,iii. ιιι. 69.
beatur,Judzi‚xiv.1oa.aufflr. iii. ῃ. vi·584. nuni. s·4³· ιι. ii. 5² iu.
auffi αν. 7³· Augusta mexmix ‚vi· 295. iiii. 47. v. 22.&c·
austio,vi.254·commiffi‚ ιιι. , autlthacum,xiv·387.
vii. ιο. Augusto,iii·9· autem, iii. 209· νί. ιίο.
maom- ιο. xi 43. Augustumw· viii. ιιι. x. ²95· ³ 14.xi.
anamiipfiaina. augusta 1upe‚x·93· 90.1iii.20. lomim·
ιιιᾶοιει omnes , vii. 23 ι. amm , iii. ιιι. 1ouxv·9o.&c.
ιιιᾶοιίῑιιιιῦεἰι, viii. 216. avis Aftaelatmaiun. Automedon ,i. θι-
magnis ‚ xiv. 33· avis zara, vi. 164. Autonoes , vi. 72.
audam-74. mxi-199. aula, iiii w· ιιι. sicu- autumnus Phacum pet·
audacem-2¹64. ' Ιι.ιἰ.4ις. [mamm.
auffncia, 1111.109. gudita aula, ιὶι. 263. recondi· autumnifinsmaiv. ινα.
¹¹¹·.⁷³· ¹ tavi-dmsa'mnm.
audac1u3‚v1·2⁸³.- 39· un0,1·221·
audeo . ¹· ¹5³· aura modim, xm. autumnum , ‚ti-76⁴
anderun-¹33· auris,x.215. amumnos.vi.229.

audhi· Ὶι-ιιιιι. 161· aurem ,ιι ςιωιί. 195.. avus ,iod-viii. ¹43«

audes,viii. ¹⁶5· facilem, iii. ιιι. facilem avonem omi. ιιι. ,
audet, ¹·175·³05·¹ii·4⁸· prebeat, v. 107.‚mise· squalens ‚vjih ¹7·
xv· 74· ιιιιιήωιι. mmmmm-36.
audeamiw. xvi. 9· ιο. auremquecdcntemfi. avupeulumiv. ἧς. Nan· '
29· 18 . ιιιι,ι“ι.6ι4.,
ιιιιὶειιι,ἱἰ. 2. ι. 111.vL97.a111e‚⁷i. 104·1m-86·¹l·59· auxiliumav. ιιο.
xiii-2³4· autes,x. ιιι. ιιιιιιΙιο.ιίι.ιιι.
fludebanh vi· ⁶44. ιιιιίδιωι, ιιι. emendavi. auxilii· omnibumin. ης.
οιιάεῑιίςρἶιῇη. 45⁸· uhiii.258·Gallicss⁸.'vhi· ‚
ιιάειαιιιιιι· :mmmmm-s· ιιι. .
’ . 113 axell

 

