    
    

  

1 N D Ε Χ.
fiunt-11 :ili-⁴. xm. mimenn- ¹¹⁹1
(affin, munimina. tamaianam, faminmiy-uoejamau.
ffls· nuta-27³. ›umm- αῡμι mn

. Δ ἠιμ-,ιηωιι v, musti< ,prodigum
Μ’ ffiss‘ ’qmpqebgdss {3:¹1⁸ ἤμει.- ιιῑῖῗῖρ-
mm ειι- mmmm , nn„ „a
numeres-121 μω,
· mm ,mn-a. 0011.. a}
mmm„ va. 4353..
Ι ammun- tamuz-uffixfimqvw ffffffl'sszff-‚Yssn'
flua-{mmm ,ωε-..ιιι- a 0.x.n‚.amno.roemm‹um.v1 n.

       

 

 

     

neminum, viii-7⁶- ι ισι, muna, ›dv- :mmmmm
fluxam, ωῳ- femmam-m· mn.
Διιδιιεςῠμμιιηι. saum.. ης. vua-mi. nereum, x

,ᾐμηιμφῃ m. ιΔ 14⁶. menachus, w.
ιιι* ὴωεςιωιὴοπιίιιιιᾱιμ. tenena. ῐιῑΔ ¹75> mauu

{amm miuvarn, xum-...n ff. m. ωο- μ
'¹¹¹²' “¹5 Τὼ. ὡς.. 1235.

«ιιι, <augaun-

     

tnuffnsh. vLu.

    

  
 
   
 

 

   

 

 
 

      
     
 
   
 
  

 

{massanu- ¹5(— senessx , ,κη-
ίιιιπει. ῆιμι. xv. unta· naman. 1moqu:..‡.m.

izv-uua. ιο. mnxn- fnm⁵‚¹.10,. senous, η. ‹maun-‚mh

mique, ιι no. ειη-ΜΛ», 17⁴1-171.xv. u. ...naumann-h
&monimum ιμ. f:num,i.5.10,
unumque , νῑ, ³„- xzv. ‹nehemnsffaffl (ez-10. nao-

ιη. miger, iim v.. μ.. serapam: «agnam m,-
,ιη-ε’ aemam. fingam ς, culnsemu·s.xv, vn.
fameffnmmame. xiv. usuum, s<xxaom2=veae,›‹1. 1³⁴v
nmexzcnabm-,xmmz- cnr-101, «aarum ω anun, vm.
maeno, xiv. raucum ιη ficei„ stanna—n
fmulzjnvim xm fenus-nn , .
tammam-m n faunu semna, i. nm. ιη.
fanu pxuuma . ω ,7, camna onum, amq.
smum. „animuum-am, . semu. ω ιιι,
nna. iv. ῃ, lebnsdomemt . m. ¹71·
„rinnon-xmus„ febres-212. · .
effluentum . ν. ιι> xm, κς
ῑιιιι,ῃι,ι4,μιιιῐίιῑηια. tenuesusuncmassm⁴

xiv. ¹11 fecundum-1⁸1.

, temnamvulvam ,55⁴3ss 4 ›

mnufflmw. fea-,nmmum

fureaithjx-mm- zeum-nox, vi. ηε
rat ;.1e..uvx.u,-.xm⁴2‚7.sennua„ ιη

mmm-1· η. 6η,

     

-m- 79v fenus,

‚am-‚mst- 110, {emm

usti: A! 261.

snm bruun. η. 14. s ,
mm mv ., mm.

imm.» unm. m. [cadmum. κως. nummum ε, {i mhi.
ιμιΔ cmm,

 

  

