1Nnnx‘

ii. 122. ⁴042. viii-⁹5³8072 ¹¹4· 3. z4u.1i.32.xv.m·,
”4⁷ 'ii-„unm x· ,fluxiduu'n’t ὤ· φρ Μκὶεῦήοῖᾤθὶῖιῆ
nimiivst· τι sur-9⁹· ·' quwnnmditmiimu· ·
xii. 202. quidquid idest.vii.162 quisiui. my.
. 5. quitquidcmia mm a· ςῑῑξῑΜ, xii. 4⁸.
[minan. det1nbr'florla‚x. 174. · quyoessrninniims.
‚ xiii. 195· quidem ‚ ii. n. 159.v!.152.qu¹1tumidnm. xiiisct.
,v 41. 183·viii·.r49.xi·7.xfli· qufftstupujmiism· '
ηο. mxv. ²7· qu1‚i.37.43.59·67·1nass.
14.54·120.ii.46.quescit‚j.n⁶. ¹5¹.161.15⁴·ii·}·.w.&c.
2²57· · quiescunmiiian. quique,x.25o.xiv.266.
1⁴5⁸¹⁰¹590 ”¹⁰¹¹ qu'hnquefffl· IMVM· μ’ἰιϋι ¹4⁰· nahum
ν. , ᾳωωηυε,νὶ.ι4ο.νὶί. iii.45·4⁶·⁵⁸·&=·'
redw- ¹⁸4· 152.21v.m.tlt2d=,xi!i. qunque, μισ.Ι
ῖιρίιοΙὶιιΜΙ. ⁸9· qunque‚vii-47· ¹
quodcuuqne.i.132.vi.³54· quoeque. xiim· &a
-mxfflzvto vii.u7.xiit.1.u. xiv. quod,·1. 35·¹4⁷²
Μή. - ιοι. quod.ii.1on.¹³⁸··39·
m· ·· quancunqumimro. quod,iii,mammam
‘2²⁵¹’ quamnquam-156. quodque,iii.55.vi·151··i¹·
¹¹· 2⁴· 230.vi.4n.viil.·27.6o. 26.
vim-156. 134.xiv.4r.117.277. quodmrpeaiffhn.
filialibus· qualcunqumquw. ‹meditatum-1⁶6.
ιη· ςιιίιι,ιῑ.ιη.ιίἰι ¹2· &moi-²⁰⁴5·7⁷·¹ii·²⁰¹·⁸'⁸
7.xffi·¹4¹· quiinquatxiboe ι’, ι. 92.xv.67, &27⁸5qu-
*mm-¹⁰6· ¹¹5· .· quamvin,ii3.73·
ι. 170.ii.65.7s·quinque,j.105.v2229.vii.quimwim 14²5 ix.
,imum-⁸6 12¹·ix·4¹· , 116.x·140.327.x1·3.&e·
.u·viii 183· Qnintilianumiqy ,ιθ quami», ffl. 2¹12.
{We- ¹0· Quintiliano‚v1i.1t ·' quo,i·25·ii·22·7²· ¹⁰0.
guam. Quindlianmiap. ' iim-8³³¹· *³9 &⁸0
,nm , -, Quinum, vii-ng* qua.i·=5⁶·&c·iii.90·
‚min 65³¹· quippe, v. ⁵⁴· viduvii. qu‘a. iii. 3'02·
nni-15⁸· 199· 175.viii. 54. 2163 ιι. quemlibetjii. 37.
‚mou w· xii. 7, xiii. 26· rw. ' quhbmimof.
⁹⁸⁴³* . :imum-‚nm quorumfflojiuuffo-4.
quim· ,Qitinniinnaiihzsm iiii-wnxawysshu·
mma-¹1·wamiam. ix. nuum ¹⁶0-
·· Qirinqegeminon.x1, xiii :munio-345 av.
³6· Ἰ ¹⁰5* 206.e30·165·2v1·7·&t·
Μίδην· Quiritem,viii.47. quotumopm'fflssu
m· quirico, iu. σο. mm. quarummsxastxnw·
''¹'- n· ''¹:¹⁸⁹- '001,1.⁴„ dmifflffl. 1inss &ce
ἰ. modu. 5⁰· ¹09. queis, iii 3¹·
mn. · quis,j.30.94.1;0.139,ii, quibu. i· m· iii. w. ι.1
amn-1¹4· 6.⁸.24.25.ii1·49.160, &cxl-{tvm {tc- 610.
timum-107. 16·t.=90.208.259.293. 62⁸.v3¹i.70·&t·¹²⁴·'1·¹·
ἕψε. iiii4u.1or.vi.·1·1,. 14¹· 70.2n.xi.160.117·nv.
,ui-mnas. 34⁶.4u3.4o4.'xu.95. μὰς.
vi. 4⁰⁸· ε. 96· viii. 57. διο. (ιιιυὲζὶῐῖη ς.ιῆς.ἰῑ“ι.ςο.ἱϋὶ.
ςαὶίκ,ιν.ιος. ⁷³·¹⁴I·'¹³⁵ 70·25iii·‚q21·&c·
ammu- quisvutm'nmz· m. quosaatopenniutat·
ἰ. uestitum. quismimii.m,zh,viii, 2'1,1.9.129·1iil.7.v.44·
mum-611. ³0st ‘e ”·“
.. - - - · ²2⁸ Μ

 

