ιςοςᾱίἰὶαιςῆὶᾓ. ρει.ιιε,ιὶν.ι;9..,,, νίἰ·ιο,.ιςῑ.ἰι.ιοι. Ι
ιν.ισς. ,Ι ιιιιιιιιιιοιιιιιι,ἤιξιιμι.ι ¹37· ,

ιλιι. nummorumamjau· ῧῖθῑῐϋῠὶῐῆωιῐιηι.
·114.&c. ,, nummorum ιιιειιιιιιίιι..Ι λᾶι..

iimo· gtus,viij.101.'. ' 9q⁰²¹¹203·15,7.
3:¹⁶⁹: numm55‚j42,qffiffi. οιιιιᾶιιιειικιᾱωι. ’
n.12.ui.138. gentianam ' ¹⁰· ¹ ’
vi. 342.viii. 156. nummos,vi. 645.vii.·140· (3591ῑᾶ9. ¹¹·2·
inqsaiihn. - viii-1³0·¹·³=9.fiii. 0b3t‚vl5551.¹

Β. ιὶίἰ.ιοο., . 94· pattosgladioffiqz ⁰b1fssf· ¹ii·²4¹·Vi· 4⁸·-
ἰ, 365. mdc, ⁴ pyxide, xiiis* summ? Obltstffls, limfis.
aliquod‚x2'1i.37· xcjwo· ob!iquo,vii 22'4.

file, tls-1022 ιιι. nune, j. ιι. ⁹s-ii· 37. η ;, obhqua acu,i1.94.
*⁹7·¹¹¹²1¹¹ffl›s²s¹t ὶὶὶ-2.36.δισ.ιι“ι.ὲὸίι’ὶῆ, obliquas, iii· 64.
{mxiv-315· ιιι. v.113.141.y1.,291„ ablivio tetum magna, νί.
,ὶιιιιῐὴνὶᾼῃ 305=³4÷·³⁹=·⁶sff·,vii· mlongagmoffl
mens, xiii. 202· 3694.140.viii.1os.ix.0bl¹ta‚viin160·

.ιίἑί 219. 12.125.x.43 x279.'210. obrepit ‚ ix. ιιι.
ὶιιιείῑο,ιιϋ. 225.310.xi79,120. ot'mm-142.

ι ιιι.;;ιι,.σο.ιιν. οϋωωωῑιωι.

ι .ς6,ι.ιιιῐῐι,ιιὶν. 29.87·88.172.189.250. Obstoesshviwss ¹
ultumum hox- my. 110. 172. xvj. ⁰bs0oe110›vi·5¹2·

,11.vicinotum‚ 35.&c. Ιοἱ)ίςειιίε.ἱῇ.ρ·

. nunciet, x. 21& οῠίςιιιί, vi. 114.

us malignis, x, nunquam,j·1.iij'.4'4. ιιι. 0b15u=isgeffis ‚.vi- ιιι.
,7. ριιιοιιεοιι- ¹,i'1ip.s9.n4.v.32.vj. σοι). oblpque1e2x.343.

limfidata,xiii. viii. ¹52·¹⁸3·220·252· ob1e1vare‚vij‚241. ·
¹ i1·100·130› ἰαῦ. ¹⁸1· observant‚v5.15s.

,ii.4⁶.xiii ιε. ³14·xj.15.3ii.74.xiv.26.offlervtt›v·4r.

,vii.102. ' 224.321. obsuvandiiquediebus.

Vi· 5 ⁸4· Ι Funquid,ij. 5151. 5¹6. vi. 335.

uix-90. nulqu2m2iij.12s'·v.⁸. ⁰bst⁵.'¹j·166·

vi. 228. ης, nuptui. ιιι. ij. 29.iiij.2. Obfid‘bx: 16·

‚vi. ιιι. viij. ιιο. ix. zmii. μς, οὺΐιὰἰοιιῐςὶοιιμ, mc.

‚xvi-1· “, , ιιι-η. obsonia,xi.134.

¹Via 1163·1 ΙΙ nummu. , ¹ Obstssssivussoo

urm-3¹1. numm, xiv. 220· -' obstat. iii. ¹⁶4·194·243«

ψ· , nutaxe‚vi.4=o. ι’μςς.

vm· 1³1· nutantalt‘e,1ij.256. obstitit, issi. σι.

V· 4.¹· nutantem, xv. 156. obstabit, iij. 60.

meu-4²⁸· . nutantiffiijm. obfistatxiv.49.

2¹¹⁷·'¹3³·. 'nutrit.xiv,75· ' obstantem.

2¹·105·tl²ffi³.› nutritus, iii ¹¹7· xii. ιι. obstrifflam.

.. nuuitnstij. 85. obtritum aii. τσο.
undu-„1¹24 nutricis, vi.592. ' obvius,viii.x59·x'.89. '
u110³.h¹l· nutricem‚vi. 53.vii,234, obvia,vi.4n.

¹ nutricula caulffdicotum. occafioquantulacunque‚

‚vtum-Meu: viiw. xiiianflapienflaavq,
Numan· 74, occidere, imo4. ιι. σιμ·

αἱὰἰνιιι,ιί. 96.xiv.331. ·

2 0 occidit,'1ii.n6‚vii.154·
136·1111·131'·po· occidunt,iii.27.

xiv· 260.am01 0.1i.121.126.v·119. occidat,xiii.15⁸.
luantum gesa· ιιι. vi. 46. ιιι· 3153 occidaitbmm· m

 

