 

SA121A1.L11.1; ⁰7

Qod superest, quem Massa timet, quem munere palpat 35
Οπιις,δζ ὲ uepuio Thymele summissu Latino:
Cum oefinnmwoem, qui testamenta merentur
Noffibqs ‚ in eoelum quos evehit optima summi
{unge ἒξ) ooeffffi , ffilae vgglcglbfintae:
nuo νοω us et , ' ο deuncem: 40
νετ, senonum. domnamant-nm. νει ,ηιξ-Ξῖ
ffiffi-aegm-,Jffiwm sssszssvzxffflfflffiffiffl:
Μ» “““ ¹¹¹- “”¹⁵= ¹³⁴¹''“} ,aramum-zamma nymoeue.
fffflffffli‘ffi ffigss'ffvffffl {gataur-,nquam j manscri-
mu-aqmffimaanqm. zan-93„ ‚w- AEmmffl‘vfflfim *³²⁰⁴AEss
fflffsswgffiwfflmoffl, m. v212ffl'ffiupu‹0.<..1²5ffl..ffi‚
&maffnmacssufl Μὰ, :ahman-fiam& „optim iure h:-
’affissfflfflfflfflr &dvm unwan:
2 Ε “ “« , .“” . ⁴
ι mm
mmm-„mm zssffmr.;÷.÷;2÷:.....² Q ὣς
3¹22:ss ...‚...÷2.¹.¹5::²·.52³:.·.2¹.‘25 {mmm „sszfflfss'ssffim-
*zffiwfflJ ‘afflw {mm-w· -¹·‘·¹²⁸ fflffi
cuff: annexum mimum& ,ιη-ι. &nubffl's'sss'ssffssfflffss'ss
αι’-ι. mm Ἰ 0¹* bl mansum! &ffssmmpnpaaffiwn-
fflssmfflmff‘i mmssffiffiss
munnae-ane a danem-u ὼ uum- ειὼιωεομη. - ’
³⁰”‘⁶'”ffi';2⁰ffl⁷.'ssffi ,ηῗϊὲἲὲἕέΐξ ””“’”’“·] :ma-
ψ. 12²· ,η’-τ.. -. Ἢ· fflfflssffl „ems-w '2-
ηεξ-...ἐι mais τιᾶιικιμ fflpaess„ ¹:²¹9· ιιι ωεμῖὤι η..[..ἷ’.“,’. ffiss
...2.⁵¹1»,-.u¹‘f'†.3 ‚⁶3:¹3¹ &¹3¹1ssss 'mm maitfflzfflssfflffiz·
muna mmm-vuum mnas] .1m·=mum mmm·- -.
»spu-⁸. unp-{pumannum Ξῖἶωιωιι, ,ιι ..ἕ-ιι amhn.
«affin-lpus .. Ι mmm-n fin §ed sm.. ιάωιιι.
a· ffiffifflmhkb- νῑιμκιιιωὼιιιμ fanu-‚mua-
δώῃ-Ξ υιιειφκφοᾱκιᾞ affl AEfflffifflssss'fflt
un *Qud-2 ιι uhu unumve ιι, αενῑῖιὲηὲἶ

ὃ.
Ξ

