ἰε’ςιιιῒὲπ ιιῖιιΰςιειμιηι. :amm

melfi iffi· Ι“ο ωίθῐθήί,ἥίο“ο '¹¹24'0'217050. Ι
,v'nn' nssooectssinmaflz· amimam.
mmiiias. &insama-uodo· nichalaus ,
more, tradam, quati,v.143. Nihaxemnim.

„³520 lifflsshdm · Ni oefliiffiffiu ,ι
nemorum ,iiii. ⁶³. algu. ιι ηο.κίἱί.4ς·1ιν. nifim. may-17:312
nemorosniugmiwt· Ιιιι- ιιι.ι49.ςι7.ςιο.ιϊι
neponsmolamvexfin, ”3⁸¹ffl2*·¹.2⁰· ammonianu-

νῶι 67· fimumque, u: μ’· ’ ¹⁹9’'015⁵0³³¹·n¹n² Ο
ιιιροιιι,ὶι.ιιι. nfsthv-,u-xuim nimam.
nepmniau. ammi-m. nitmyiianam.
Neptunepntx Rgeiniii. mm uuaz?- xv· ''³¹⁶3‘' nii. u.

21· 49· ”mistim ι
Νφιιιιιὶὶιιὶωμίϋ. nimmincmdidnnmnn.n{t‡cgiquegif⁷156.

1 ι. nmo. ιιιιι mmm.
nerv⁵asexiguusu.205. ιιῑῃιιιιιμνὶιι. nimmia.
nemiongidws. 11ἰςιιιι,ἰ.7ιιΙ nitidamimo,
Mummius. mgmmstyuo. nitoniiiauo. '
Nestontotu'm xii, ιιΙ. Νιιιιὶι,ὶ. ¹47 ¹1· ¹³9- nmmum-1⁵2·
nequest mamete. nil‚i'1i.5x. 152.2ot.295· nullum& ιι.

11o.iiii. pxiii-92. n1l‚iiii.·n·v. ¹4⁸· νηί· niveus Μο.
nequeenim‚vii.59.xir. ¹1²· ²².¹· ²³³· unniniquecadmiuii.

ιη. vn. 54·81.101·11·34· ιιι.
ιιηὴεο,ἰὶ1,4ι.νίῑ·ςσ. &a nivennugmmffiiia.
nequeunt, ji, 138· Numen. *M 56. niveam. 45.

mmmm, 196, ni! [aliz Arcadico juveni, ιισδὶϋῃὶ ιι..ιὶἰ.ωι.ν”ι,ἰί.
nequitie, xiv. ιιι. vu· 160· 41· που. 253 ιη. μω-
ῧωςωωινίϋι ²05. Nil'nifi diij· 5³· nuu64· doeifliih §⁹0⁸2
Ιτέοὶιῌῇ. ¹⁸7.v'1i·97· ΨΙΜῙΛΝἭ· nobile‚xi.95.
Νςίςίοήιιςοαίᾼ. ¹¹!1h0mm»¹·7¹· nobiliumn: μμρ
nescio mentiri , iii. 41· ¹13¹. phys ,ιι 72· vi. ¹⁷5· ι
ιείοὶο,ηι,ιίι,ιινί.ιο. ῐιιιᾱιὼιιιπι,ιϋ ιιοδὶῑίιιιι,ιίἰ.ςι.
nescis,iiiaooa.159.xiii.¹¹'3le¹ss⁰.¹·34⁶· uobsssunuqiiiaggng.
ιιιιιιιιιιιιιι ἓὶξζξϊῗιῗῑῗιτῖΐ,ἳῖ;,ιιι.ξίἔῖὲῖξῗιῆιῖἱ’·’··

303.xiv.231. ιιιι. 7⁰· 99.v·6·v1. ιιι. nocet, χ. mant. ¹520,
,nerduinsci.1.u0. ιὸιιιοιρζιιςςινίἰιγι.ιιοιιιὶιςιϋιιςιιίϋιιγ.
ΜίΰίαἱυΜν 160. Χιςᾶοαὶῑῇιῇιὶηι nocem, vi. 519.
ndcius, xi.100. nihilum. ¹⁹4). nocem, vel se indicentis
nesci291iitz4o'. Nitidivitismisay. solvitur neumas,
uerna. 308·x'1i. ¹29. Nilotepemia- mmo· nocentem, visu.
nemim. ις·ιιοάις,ίίἱὶ. lentim 1233 „ommibumiih 234.

nmvunculus, mnu-Nilum, vi ⁸1· nocente· ειιιιᾶοι, xiii.

flassitia. & ejus con a· Nilum plebis, j. 26. 101·

2¹:⁰3¹? ΨΜ ἶῖᾞῖῗιωῗκιοί ””’ ''⁹3⁸⁰‘’ ’3212'ss ιιι m
Nemi affini. ιι. nimbos. vii· 16³· zadi: gestit ham, ιἰἰ.
Nuonem . viii. 70. nimboso . iiii· η. 222,
Neroneptofinquoniii. nimia, x. ιι· xii η. noctem, fs, 279.nedian.

mauosogenie ‚1555 himinan- ' ιμ’.

m. uuimimaomm· nemincum-132,

aiiiat. , , manmiw-mm·
· 002 5294

 

