fflffiowiiw.. ’ , 1v39N ςιῖᾼῐεηξιοθ 'hfflmlssffiokssflffi-

ammian. 3‚05›v1·277·27s·&e·. zu·
tridentem.viii.203.xiii.n.te‚=1.37.21.22.³t.72.iij.52.munenvmaopzlbmffl. ι
trientem , iii. ²⁶7· 275 . y. 5¹: fiii· 8. ἃς. ¹19· sirmiiiau,

triginta, xii. 74. vos, 15054· 55. v-52. 103· mmm Midilpinam.
tripedes, vii. ιι. V!·⁶2⁸·'¹'1³·44·ix·48·20· Ψ· Ιξΰ· Ι

'rnfolinus aget ‚im 56· b¹s‚v‡51.¹³6·vi 2⁶4· viij. mmmmm 2⁸ .
31391102m‚1x,7‚ 126 vobi-avifftysffqtc. ωὓῑθέξινὶκῖήῤ, 8²⁶·
txifemjgvistz‚ x, 13 5, mb³2¹V·51·fl⁰1²l¹¹ijstumssam‘ffi §1131qu “
triscurria,pmici01um‚viii. ‘Ommunbiw 157· m¹b⁸svf·!95·ssaepfl. x. 71.

190, tubarum, ι. ²¹4· deorum ιίἰί..46.ιιιὶη.·
tristiu,j‚145,ii.62.iii.57.vi} ‘abfui-wi· με. ²¹¹¹·'ffiffi612s21mtfla'

127.ix.1.x.·³6.xi.153, tubncenaxv· κζ. . V·²¹·0¹¹²¹¹110V1·431·lu3
triste,xlii.49. tubm, ν. 11⁶. instem. mltum ffl- nubamus
nistehabizu,xiv.11o. , ¹iv„ ⁷: 'moed-vieti«. xv„
triste,‚vi.⁶9‚ Tutum-64. Ι u.¹ . j..
nimbus ‚154 vi, 3⁸⁸· Ι, tutti, xiii. 201. turbatogm ,ἴε 98.
ιιῑίὶεῌῑῆ. 2, tuttur‚iii·2ox.xiv.302. nubaerixuntis, xm, ,
tritu,‚1jii. 10'. ¹ tuendis‚viii.169. mrbamquecalm'xiv.
trito.viii.⁶6. tutus-iiii·93·5s1i301e.xl· ¹⁶7·

“ihm'bfflu 146· mtbltedtm, ffljwo ⁶

triviale. vii. 55· tuta [emansit. m· turbu, zizi, m.

tzivio, vi. 4¹ ι, ωιιιω,ἰίἰ. 109· nubam, νι. miv-94.

triumffiimggniclafiqugjfij,tuti, xiim. thureminmmix. ¹¹7·
ης, tutmnqoe· thundab9.xii.9³·pi1.xiil0

triumpho,s2millt,xi.192. tutos‚1v.1'54.v·9i· ¹¹6· '

ttiumph02‚vi‚ mmm ‚ tutor,x.92.bonuuss1. tutgetlacqulus. xiv· m.w

vii. 201. viii· ¹07· 79· ‘ursulus 2 ι· ¹435
triumphalem, xiii, ¹44· torentem. xiv. ιη. tugida‚ii.141
triumphales, ὶ, 129. Tu'lim, vii· 199· Tum, lv· ‘f‘

Troia incolumi, x. 25⁸· Tullia.vi. 3ob. 'rumugmnh ιος.
Troianum,1iii.⁶1. Tullipugnacis,v,57. turpis,i1.71.m.vi.ud.xi.
Troianum. tumiii·⁶5·&c· - man·

Tzoiugenz ‚ viii. ῆι. tum quqquen 4⁷· nmilia& iiijmlaq·
Troiussmi⁸.¹i·9s. tumes. niam. viii. 4⁰. maii. ς. xi. man.
Troiu enam. 100³ tu1net,v1,461. xiv. μ. .
ιιορεξςιωαίς, 1, m· tumente1n‚x.3o9. τωρωι ,nih vi.4'56.
smeemv. 125· tumidaque, timu. turpem, ωιρί. ”224⁰-
ttulh autea , iit. 10⁸. ,tumidum ,xiii-162. napum ai. m.
mmtocorporcaiiiayn. tomidzmatiseae,ii.13. mtphdiffliiawxffh
numque, viii. 5³, tumidisxvi.11. ni, viam.
nuncapuppfflii. 79. tumultu,vi.419.maiote5 turpibus. uim.
nuncin x. ¹³3· xiii.130. mmmmm. ii. ει.
trutina ‚vi. 436. · mne, ii. 30.142.iii·21.iili. turpitet ,vi.⁹7.vi!i.165.
Tryphetidostoric,zi.137. κε. 7¹· anmi. 1¹·99· tutxisexcelstae *⁴06-
m‚i,50‚ra2ii.⁶1.u.1;3. mmm-316. mammiano.

iii. 200. διε. ³2⁶. 341-606.vii ³⁴ 26. tutte collum, vl. τοο.
tane,vi.191.64064t. , nos.m.2n.viii.=0o. mnibususdcm‚3v.15⁸s
mun,iii.67. mix.=1n.x.⁸9.2⁶7.xi.mnunm·gm‚3349,
tuos ii. ηδ. 100.¹1o.xii·53.xiii. qo. Tusca , vj.1⁸5.vm. ¹⁸⁰·
tuo.iii.319.iiii.u4. 107.xvi.43.&e. wasconiam-amaa
tuum 2 iiin. ¹03· vj. ¹24· tundendum ‚vi-377· mi. ¹09·
miii-135. tunicnaiitmdom. 'summan
ffl2sso4lnffi·51·fl·}“⁸ ss· Tflfflfihqnssp iffi· ‘tim
. q,

 

