IN'DBX.

wmimmmfflvii. 44} tomponpnnij. Wsstfflnilffl 'dm'
comitummdo. iii. ιιι. componunt, ιιι. ιο. ιιι· ιι.
ιοιιοιι,ιιὶἰι.ιη. comp nimivm. εοιιᾶικίιήῇιιμςωμῇ,
ιοιιιίιοςιίιιὶιι,ιὶ.4σι, com mvii, ιιι. Vi·35¹·312.596· .
comitentibmmp. composstive,vi.13· · conducumviniat.
comiu12,vi.s2. computat, vi. ιρι max, ιοιιάιιιιιιδω, ihm,
40.x·24y. condwdlqoe‚vi·557‚
computamu- comendo, xv. 112-
conams,iii.166.x.6. coadunans, vi· maqu-
commutatum concedet,xiv·7. tius,vi.331.
commendatum& , concedmx'giasf. condusta,vii.142·vffl·
(ommmb xvi· §o “medam ῃ ιι 1⁷01 4, ⁸ xi· 46·
commercium. mmmmm condustum,xili·245· ,
εοιιιιιιίιιιιωί.377. conceffum,xiii. ιιι. tondum, vim.
committit,vi.435. concentumq- tondustafflinos. , ,
committunt , xiii. 104. conclaui· ³0³· conduplicare parium,
commistim, ως. xii.1·wmha2gi.418⁴ ximu- ,
mmmmm 458. condumam· conteumiiuosq. m,
eommiiem,ix.96. touchant estivam Qm·confen,i·10⁶·viii.94
committe, ιἰιιςγιιιϊι. ιις. tam , ιιιιι. ιιι. contulit, viii· 2·.0·
committas,i·163. conchylia, iii. ει. Coa , confereniiiqffiiv, ²²!-
ωιιιιιιίῦὶιν. ²9· vii.10. viii. ιοι. Ι confet,xiii.144.147,154,
imm. mdiv· ³1⁰· conciderelotism. 413· eonfent,iii·216.vi„3⁶.

. commoda.ix.89. conciditm,iiii.130. conferret,xii.33.
communiuxvim ῦθῠῑίΐϋδιίἱίιιοο. εοιιῐειιί,ιιιί.ιι.
εοιιιιιιοᾶιι.ιι“ιι.4ο. concisum,xiv.291. configiteniaya, .
‹0m1no‹a,iii· 3¹7· . concilium ι iiii· ιι· coufitmant‚xiii.107‚
communis‚xv·14s; concfflio mlffo ι ilii. 145· confisus ,ιο ιι· xii. 5„
commune, ix.124. vitium, conopim· 5. confiteor , νιιιι.

iii· ιη. concipitut, xii: 104· constare‚xiii· ¹53·
communiai. φ vii. 55. concipexet,vii¹.420 confunda mm ‘210¹ 53,
xv.157. conceptmiaqt. 223.
communimiii. ¹7⁷· xiii. conclamatam. ¹‘.7· confundat,vii·as‚
14o.xvi.7· Concord1a.i.116.i¹.47.x. confususstii. ι.
comoedus uxorem agit, ,²⁹7· s²1v2.vi·2³0· ma· congesta, x. ιι.
εοὲζιέἀῖιίςυ. coffifflmw· {gffissr'effss'sz.·
comoedis. ιιι. 3⁹5· concubimni, 5³5· ttagico ‚ conjux μ’» 93.
tomoedpnuiontiAoo. imo. . conjug1,‚v·2.35‚ ,μύω
comoedu.v.137· concumbamws· amat2.x·242.
compagum, Ἀμοι- concumbunt crach, νὶιοιιῇ ,‚i.124.viii.m,
commem-uhu· 190. ιειι· ι,ι.7ι.ἰιιιιιι,ιῐ,
εοωρίεὶθὶῦινῑ-ιῡῑς, εοῐιειιιωῑίεβυ,ινϋ ιιιῐιιίὶὶμὶίφςοθίω.
compaxo,xii.121.n1i.66.c0ncutere,v1·22· baiana.
comparat, vi. 4³ ι. xi. umcoucutitut, iii. ισι· con· coniugium ‚ xi. ις. μή
xiv-20. eunium-5³. solutum superunita·
compedemagnmiao. concussexeambaeaazt· ultmiffl·
compedibus,x.1⁸2· condite, xi· 12.b01etun,conjugium ριιίιιιιιι ια.
compet-eam. nim· Ἰ ιιιμάἰιιεάιιᾶὶιι.ιςι.
ιοιιιρὶιι.·ιιι·ιιι.ιν·4ι· εοιιᾱίιηὶ-ἳιψιίιιιρ conj ii‚viii.219.
complexihumi· 27⁸· ωιιόιιᾶργιιιάεμίιιιι· conl oremoeflodm.
componeremus). ωιιίξιιιιιάοιηιίαγιι monmu-
eo1nponis‚vii. ιι. εοιιάιιοι mundi commu· concinnus.
comminuim- , &mv-14⁸. conatus‚iii.166.x,:·.“3

 

