manu-‚ih ιιι. ιῐιιργι <lunga-⁹¹7} x· v! ηρ
mvn. v -ι- {qur-‚¹³- ι’ -ngw naman ‚fii-zui
ffldn· Mutudu- ,ν 11-
·μιτιςψ *et-rw·
ο
nn Η .

  

Romuleam ¹⁵⁴-
mkai. ιιι-
msu. xiv ²¹⁴-

“nonu h ¹7- mh:

 

wocar- ,ι’ n- . „a ,
monum ψ. j Ι mmm ΜΨ ,
ιιι.. ι

mint. ¹⁷5-
ιοιιι ,ι- 5·-
mam-x. ,ιςΔ

    

   

 

   

 

     
 

   

numa-..un
v n d nubem hunus·
uxo. vm. 17·- „ssffl'ffl:ffi¹,¹‚¹s ...g-31⁴³. uuae-47¹
xhnvx. ι. μιῑυ- 7⁶-v'u- , ruben-:dim . §.1⁸6
ιρι. ιιὲ ι. ==9ffd1fimn··mhen=÷. 1& ιγ.
,he-«umam ³¹7- ι :u mmmem³ mam ι
:numam dum ι. mismdii. ιιι. „⁶5
mcum . v . ιῐιιιιιὶ , ιιι ιι, mbo: ,νι ¹5·-
πεπτω.» ιιι. ιιιιὶριιιι ιάοιιιυὶιι xiii. mmflqo.
amman-⁴³7. ss 14· ιιιιιοιειιι qnam, ι
ιιιειιιιιιιιιιιιιιιιμιιιχι· ιοῐιοιιιιιιιιιι, ιι. ιι 1,,
ινιῑιωιιιιειιιιειιο, ιιι mbo„ ιιι.., ιιιιιιρι ¹4⁵›mmeun11n12.vi.0²0-
, 0 ,ohaam ψη ruha, v<
m.0.1np‹=,ix 4- mdu. ν ιη. mm,-
ῃιιαιοιιιιιωιωιιιιι m ιοιιειιιιιι, ιον nubam-s
ωιιιαιι ν’. ιιι mgnum ιιι. 222. ιιιιιιῑιιι,

        
    

 

mmmm. ι
Πῦπὼι , Adam. llll-39
ιιιέιῖῗιζιιιιι. ’.ιιι ιιιιιω
xhombum {elutum 1 mu.
ιιιῗιῖιιι ‹mm-2, ιι. ψ. memx-
xmuunzno, ι. ιιι4 mmm ἐιιιια ‚x-m.
,ι.ιιιιηῑ w- ιιι.. m. -

 

   

 

  
  

ιι.ιει,ι
:Mem ,ηιμ amn „m xin-
ιῑιιὼιι ιιιιι, ιι ιιι ι
rideat -ιιιμιιιιιιιιιιι ι.ιι
ndu„ q -mgususpeffi , ι.ιι
ιμιιιιιεμιιι- mgnum. ιι ις
‚humandam- nomam, mu. ‹omen- mm? vamum..
ιιαιιιιιιφιιηιιεο. «ιιι», m. foxxun2z-n1.u.„2 nusum: ‚ x-
ιῑι.ιι,ι mum, x.1z². mum, ,η
mu aava„ ιιιο- ›0³⁹5- ιιιιιιιιιι ,ῆι wo

- summ-nu. nummu. x. ι ι4 11‹÷„2pe==d=n=c,m ι

 

κο. „amm 1³0.
mutarem-2, x ghquz- Romana pan-pem: .

 

