INDEXr

m, iiii.nsdohxmotuanssrotumdiiqz· muluhm .i.66.x.
mox,m.247.280.v.26. ³·xii.66.
Ὶρῑῑξ. 194, ι. vi. 23.12⁶.223.599.ix. mulx‘umcaelaffl xii.4o.
3⁹.xi.1⁶7. ximo. 60. n1undi,x.169.=ii„4z.
mmmmm, xlii.169.xiv.99.125. mundique, vim. -
‚45.ficn‚x.u³.di· κός, mundicond'xtot‚xv.
‚mm [emotus Moyflet, ximoz. ¹47·
·· . mucnda,v.68.xiv,128. mundz,vii.181.
Mucius‚j.154. viiim. mu'ndum,xiii· 2'7.
mucronemcului, xiv· . munumiv. ης.
, ²¹7: mune153 mit umn-
misma. mugghmdn. temnas. .
ω, fiij, ω, ηιιιςξκ, qma. maheu, iii· §astercum
aiam-w· mugnum,1.53. 53.natutae,x.359,
Η, mulaemqndxwii„ msce- mu=1e1ibu=.x.³0⁶.
qwl'xdn· ¹221iilt66· munuscsshnunafflid& ο
nuda quidem mo. mulier, in. 12;.iii.95. vj, zuupicipes‚ iiij. ³3· lovis.
t, xi⁸ '3‘ 43⁹: gqleamvj. 251⁶ riq. 171.
ι ,6, ῑῑς, 261. mii, mulien: tmptokpi mores mumcipalis 5 iii ³4. viii.
mimmii-aphec, &fflssfflvfflmt ²¹,⁸· , ,
=.camilli,xvi.¹5. seq· mun¹¹¹¹⁹¹¹t²2¹²‘²9·
ῑ117ο,ᾒῑ,6,,ῇὶῑ, mulier formos· non vult muniret, viss- ²43·
⁸4⁸ 239, χὶιμ, νίἀξῐὶάοωί) Ὑὶι463ο munitam» x· 171·
⁹-mrmpti.iii. muliaszviffimatuneest,¹¹2uraeua.v·⁹⁸. .
Mem· temo„ &c.x.328. muraesOpict,iii·207.
7, mulinocoxde, xvi. 23. murmure, ΜΗ. mci.
*tulit pecunia, vi, muli’o‚ii1'.3=7. linui. 224· .
*mamam* mullus‚v.91. murmnmeditatmi.
1· 313,d2‘mmt0³' manum, fiij· 15. Ii· sn· sama vulgi. x·
9.2quos,1iv. ³7· ⁵ ⁸⁹·
mullorumque, vj.4o. mummi, iiilasz·
iiii.12.filius‚xiv. mqupsaivstw. ¹²b⁰h mum· Vffis240·

vm. ¹04· myrrhina ,vib ηδ.
j.147.ii.2.39.iii. m⁰¹1911¹›i·¹⁶4·ffl·215· ¹⁰⁰⁵·Vi· 5³⁸·
s,21.xj.57.1iii. mu¹,1¹,›v·4³·113·¹iv·150.Mustmm» v1³⁴⁷·
vinantiquiffli· xm. ω’, mustaceami. 201.
mxiv-323. multo,iiij.47. mussumnovum,x.25'o'.
ultim, fiet φη, multi, ii. 59. iiij. η. ‘vi‚ mussovistuto, ix. 58.

j, ¹40· 107‚vii.7⁶‚vi'1i,7,ix, mffiarffllli· ὂς· xi!- 550.
.4n.xiii.‘27. 39.vii.10., mutari,xiii·24o.
istm, ⁴ multae‚vi.⁶54. mutandum.vi.94·
manaim, multaque,xv.5o. mutatis, ΜΝ.
χωρ. multis.vi.33.vii·82.96. muta, viii· 5⁶

ηιμ, , ig.27.80.x.9.239.244.n1utorumgt'ege.xv. ·
,vi.³10· 11i·26.xiii.9.uo.xiv. 14³·

alii. η. 1⁶3- xv. ⁷⁹4⁶ augusta mutuus ad *censs xv·
mmm. domnum· . ¹4⁹·

vim, multos,ii,135.vii. 5101081. Myqeuis jufflla'tn, xii.
,vii.171. ¹⁸⁸· ⁴ ’ “

1

ι..

,202.1ii1.35. multosvides,1i.9. Mycllemu.

³2. 24²· multicia. ii. σε. 76. hu· Mytonisiignis. viii.

,ς ³7· midmim. 102.

ι ι, >multo saeviox xiij. ι 96. myrrhino vii.113.muim2‚

, fimf. mumistia& qiam μ ·
’ οοΙ Μᾱττ

 

