 

¹³:533: xxx-tn 'Q ἕ
“sur-m} ’ > 2³.-

⁸2,1'1.⁸⁰ s, mnu· · am. ²1« ψ...
³1¹,- -sxuwmm' e.

  

’Ἴ

 

afflig}

  

*v ‘’52¹¹'‘ Ἣ( ἓξὲξ*
η ιη ‘mu-‘dinn- »Ῑὲ
, ,, „us-'nu . numm-3

ω’· ‚m ,

dh· μι- aasz* m , ι’

affl ειμι. ma- 4,»ξᾶ ,ο

εὔει 1.ἰι-ι,»
..φ ..amhn—²⁸ §.Qun-2.. 02—
ιαμ- ‘'C-fusus man-eea u—
ηιμ ’,πψξοι , mmm m
aud· nm· ι m masmun- ω
fl.. tau-,b Gur-a . 1,-
⁵151- ι ωε, ‘uh 1 u..
nn. κιο-1- 1· κο
r „ns-m . διδ 10-
.; κ.. unt‹ · ntu- mv
‚⁷ »mt- 11·ρί ’.ιι-ειμι. μμ...
ι ,ι-ξὲτυιι , ..z-nahmi· ‚A
⁴ z §vn- Α nan-muln· hut
angus ς . n. :nuum ι , 1⁷- cal« ‚ ,m
an m7- u hen: ι, nm, η. m cum: .„..
unximus bno-nemynmffi, ι ‚93 cah-u: μγ,
‚fluum ς, μ nemu· ι ³7 mute. m*-
mm x. 117 ba, 3114. anam namu.
aque ς, «2. ιι ‚1 ς, 44 xum„ 0. 10. mum M„
⁹⁴- m. η» ι, 4 ῃ bic1p.‹..p.2 canu ὡς. 5 , ης.
mmn ς, ,hm himin »¹ [e. ιιιιιαιοι ι ,ςι-
Ans ι, ,ο muman nmmum-1. x, unm*
sem-ge ³ , m. bue ι , ¹⁴-4 Α. &niumm 1 ,m
any, nnm- bui, mmm. nanumanmui: nux.
mritis sym. m zm< eas-12 m..
anxi ι , ns. Mar-di ς ,μ uma„ ‚, m.
ande ιφ Mando ⁴, u. ‹an-..m wa.
aneto, usn-bombus ι, ς, cau-mn m..
aum «142. hona ¹,5-1.636‚=-1 ³7- campo my.
mnu: zama-1: ι, 123m.⁶.umpos 2³⁴,
audi« ς ‚ ¹³7* ῃ, :maela ς, m.
unane ι ‚u-hom· ⁴- ¹7 nnuma „m
naim μυ. bove. ἡκ. mamus m* ustas.
nmis ι ,uphem ¹1⁷⁴- amem, ³ ,,,,,,
ma =.1=.‹,;3.b-›v⁴1121 nummu nnn.
ινῐιι 5 ‚sn- bama, ς, ις. nnis ι, ωΔ „uam
umes ε 111-- bum hm. unnim. ι . 21.
,viu ι ,4ae ιιῑῐιε 1,7‹. unm: μιᾳ.
numi: ι, 40- [numa :mune μαι.
=u== ,hm-51⁶³ 6 7- bruw- ’,ψει-ιε ιιι,
nnu- n» ι·- m tae-m »n«

