 

1 N D ἰ x.
mmm ‚rh ιο. ὶιιιπιιιωμν. ῃ. jun nanus„ ⁴⁹⁴-
>mamb-wau„ hyac-mamm n«. .
&annisum-1³2³. hymnaqnffn
nnn< uim». aym... 164-

henupemv, ν.. n< pn< nme-«afficiantur.
ω ‚xi-ru. nonno . xiv. &penitam ui. κω Η

ho¹n⁷u³2a4=7 x.32⁴,xv.niss'ffi}=u qum „W με, ' '¹¹⁸²'
ιι, man vm⁴ π- ειινιριομεωω, ι. vnum ,νι,ιις.

  

 

 

 

 

   
  

„mmm m· ³¹5- anepam vmn.
hanon. i- ῃ, mngnoxa- Jnroq· ‚udam vinu.-
ι, x. Jasmmnffl n» ιιι.
hommum-n«. vm, ῃ, ¹⁷
κήκ. nummu mni, iii< νὴ ιοςχμεμμο. ¹7⁴ m... ,μ’
«μ ran-mai οι, anunm-47. xhnin=‚vi.„.
houm„ m.. ω. m=1‚vi.2⁶=.27·. ³⁹³›1h=d=m.v‚ w-
[κιρ-κνωῃιωμῑν. ι, καις-ηε. η nm: firmam⁸snpfflstuae,
ς... 'mna- ..ω ‚anam μη,
hermam ,vu-72. mism- ιο mmm. ῆι, ιη,
hdemi ηε jamkz 3 «ην-ι, ημηᾱῃκῆή 5⁶4,
κον-ιω mu, m „n⁴ ,αω.ι,ι..η,,-.η,.ιιο-«
’ m. ped-nm, indm, ι. ηιμ 22⁶. amos m< ,θῶ

 

x ‚amandum-142. iffa-n· nu11un2,1;5,17.

»mam ιε. ῑιιεηῌῃε. ι ,um-1.

12⁶·ssme unane. μειιιιειιιηηιιγμκν, ιαιυωευιμιιιιωιιιιιμῑ.

ιιηιιῑηιῑηςηῑιῑ. ιρι,

huma “ipim vua ιιῑῑῑ, mx. ιιι-ηιμωιι ιιι,
234. mmm μὴ..

tnnmnugmvusnmnmL x ,ι v„ ur:
κω. ,μη m „samm-

hum.=na‚ m x, -4 ¹19- nnn.
2⁶⁴- 2».2⁴⁹,„·1.52.

hummumffl m> mmm-mni ,μ

huufflmgencnsnnn . nummu.

nd< ..wan-⁴:391.

    

 

 

:um-9⁸.

 

  
   

 

h=1nmus‚x ,acum-1
humanas, ‹ ιη ,amun-1³..
hun-„u , η, „mn ,mmm mn„

 

mannan,
›an μμ. 10³⁴

 

· . λ .
humcmxcmmme, i. nummu-14 ιω. ¹77· φήμη-ι . ihi. ⁹4> suuis,

   

η, ιιυιιυω,»ι ⁴1¹ χι. ι
inum-13³ . x. ³⁹ ‚mma vuum-nu onus, eidem , ,ιιιΔ
nunu—mx luc ,uit-2. v nu. x mdmmu ιομςωῑιι,
Ιιιιηιμιι.ιι,ιει.ιιυως,ιι, μω, ..μοι 12³4„:139⁴inmcmauaaxmussxv.
η». ιοι,ιις.ιιι.ιιι.,ν».ιις. ¹57·
humulu‚vi.1u.xi.67, ιιι. 2⁶» mun-3147, 25‹dem,x;v.³0.
¹⁶9- 5⁵46 manau&meamunxmnv
lmm111,i·„ 39- ‘aaz v.11.&c‚0=-»4·=⁶.=n. mco,ni.47.vin.2,.u1.
:annnam mmm '1-105 naacasmui. noannqffinusani.
u- > ιμ.ι onam, mxu-u<
»mm->1³42 fam mmm-127. idom-mum, xia„-
ὴιιιιιοκςοκὶο .xiii- ιη. 1³mque,ni.25‘-vi.³n. Mun-upum, vui.
nmmum-71. ³76.q=7.vffi.97. u».

ιαυ.

