snm X. Ltn. IV. '353'

mm, quitrahimr‚ praetextam sumere mavis}
Anffiidenarum Gabimumquccss'epotcstas? 100
Etde mensurajus dicere, vali». minora
Frangere annosus vacuis AEdiiisUlubris?
Ergo qui optandumforet·‚ ignoralselhtcris

sejanum. nam qui nimios optabat honorcs5
EtnimiasposcebatopeQ numerosa parabat ²⁰5
Excelsaeturristabulata, unde altior cffet

Casus, &impulfaepraeceps immane ruinae.
Qid'Craffos, quidl'ompejoscvcmit? &illum
Ad sua qui domitos deduxit flagra Qirites?

suma

νετ. 1111011111. 1111111111,111111111111111111

m. Vanis, &aa Menum Μὴ 11111011111111111111111111111111,ιιηιήω
oppidum, aut jum omn, &ptosuudtus rueret. Lubm.

ιο1.11111υη,όι.]11111111,011111ω, ¹⁰5· Nummssg ῢζτ· ] Sibi. ipfi. 1111.
fi„ cmm, 1111011111 mulnphces coungnatnonen

1111111111ιί1 citello 1101111111111131ο
”1²¹⁰ R VM· cudifiubat 5 unde gtavioxi casu deci·
Milinquam 1111 otia ina Seiani deret. ,
bknamentaconsequ 1111111111 securitate 107· rapula, 11] 111111011111
11111ποί11 minori di 11111 vivere,quam , mina postea etueoamn,peringematme
cum malo & pericu oin mmm? 93³⁴, ς immanepraedpitium altius meret. 111111
be. 11111111. μὶ dirimi· 11111.1111111-1111111111111111,ριορηεὶρὶιὶό1111111111.
1111 vestem purpumm 1110111111· 'Gangem-
iem, inhammibnnt. 11111. Hoc 1ο1. Quid.&e·]bflucusquede stit·
luo, imn,hon01cs,magin12m⁸‚ no. Jam idempto at exem 10011110-

· 1000271„‚&e.] ldcamenis&31um.l‘⁶mpexorum,;1ssiic 'ts-Qui-

Gabiis, {milibus ema Romam muni. ’ἱ1111111Ε111 Pok'tn qui 111111111011111111111·
ciffis ’fflffim honoxes 191111111ιί 11 gffidetitilrvitielicct 111111111111111. ξ
111111,,11111111111111111111111111.11
11111111. Idm. Ι mas ! 101111111111111111111111111111Ιί1111
1⁶1· De. 11] adius 1111. rouo 1111 1111111111. tuum] Juuumcae·
oedssigxment depondetibus & mensuris 1111111 petpetnum diaatofem intellige 1
111111, uiminimierantmngistzatuum: 1¹¹ senatu ² navo, caffio, &reliquis
easque 11115111 , 11Ι 1111111111111111. 2³· vulnexibusgonfoss'um. 1011111111-
aa. 1. veri. 131. m, 61] unqu„ 111111111111111111111111·.1111111111
mausum. 111111. Ι Augustus. cuiusomniocicexonisJfi.
10¹2. Famosum] veffibuscmffioribus. pitexfllgtllumtradidit-videsuetonm.
1111111 όν. opidum 111 Latii semustam. 11111.
Volscpmm 11111111,11111’ ait, vm} ¹09-AdsscgiQitbpuluszomi·
11111, 1111111111 habitatis. 1111111. 1 num adspafl 1111111111, qmbdsq
¹0³. Ergo, &nl Repetit pxopofitio. · 10111111 c tiv' us 1111111111. ubit. 111
nem & concludit 1 um sejanum 11111 perfiagu . inteuiga 1111111111, dian·
‘ 1111011111 111 01 tutam pgrpetuam3 Ι11111111111111111 111111
· ,agilitatem 111ὲο amulam. names

 

