INDEX·

mxl. 5⁰· Ι 1111111, vig 577.- ‡
uplmniii· summan. .
lla, vl· ⁶8⁸ ι fngidlffi vi· μὴ . fagum ἱ ιη’ 5⁹⁹ η..
10. ffisshhssuflossn ium· suffra, xv1272·
ὶ, 80. 300. mens ,j. 116. iugens, xiij 40·
,6ος. fxigidiox 6111111 pruinis, sumentem, ian·
11, nmo. ν.ςο. ἱΰβξΰηῑίδιιε,11.ς1. ¹
roten , 1111. 165. frigdsqde2Vl· ³59· wuda, §iv 16.
miii-57. 1111611, xi. 75. 146. 181111111111111111. 111.
1191. go.iiij·44» 103111111111.1111.ςο.
11111111,ιὶίῇ frigotanimn. fugitivimiiim.
fritillo panonia. fulcmn] clarum ac nobi-
, x· 161. 1110111,1111011,111ι191.1.19. 11111191.
. 1161111111,11.6 111111111111η111.
viii· 116 , stonsdutim, viij-1⁸9· 41113210235112.
1.471,111.119. 1111,11.16 111111111111.
,xi.189. frontisnullafidesnpt· Μξὼπῃικι 108.
11. 1. 1ς6· stentem, xiij. 1161111611111111111. 140·
u1‚x·60. ⁴ 1011111,11.6ις. 1113111111111111μί1 ¹7·
miij. 247· 11. frontemque, vi·5,⁸2· summani. 586. 1111. 292.
frontemquecomtcat‚xii.⁶· fulgura omnin, 1111111.
1116. open. 111. 11111111,1.44. 11. 111.11·111116,111.117.
ςο. obdu& 2 1¹22· suligi115,v.35.x.130.
micon. 11111 , xi. 1ος. nur 111111ιά1 ,11111Ι
vij. η. 141. .. fulmmejusto , viij. 92.
mium. 111111ςὶ1111, ii· tmu· ¹17· fulmina, iii. 14111161.
i.521.617.x.134.fromonisplatani,j.12. Τπρ111,1111.71.
‚ij.u1. *merim-15³· 11111111016111111611,111.
,V0680 finitur, istm· εἶα
111196. 11111, 1111111111111. , 111111,111.111.
61. ’111111111,νί1.161.1111.6· fultam.iij.193.
1111 ,1. 200. 1111111111,ν.14. sumat , 1. 116.
haisti. 18· Ι1111111111, Μ. Ι, 1111111111,’1116.ἰί1.1”,
xij. 11. frugi, 1111. 11. 1111111111· 1111111111.111.1ῃ,
1. ¹35· 167. , fumusqf 116.
1. 137. frumentum. 11⁸. ,, 11111111,111.149.
x. 24⁶2· 1111111111111111, vilis‚vu·1u1nz>que1ucemae , 11.
131] 0· '⁷5' ‘ . 10,
matth, xiv· frumenti domimum. funffosomiim,

293· μ ’ {uastum-88·
us.i111.9⁸. ftufinonemjau. .1undo,iii.1os.
1111111111, xiij.f1ustumc221e2.xj. 141. fudi„ 111, 25⁸, .

fxusta 111111ιά1,1.61. pJu· fundat, v, ¹41. .
ι 1111111111, 1111. simam. 79· paam. fundite, xij. ³7·
111. ³ flnudoRutupinmiiij· ¹41.
3011!th xiii· 71· 11111111144· hnemffiii. ς.1111.191.
,1111111111 11111111,111.1ιο. Α ,ςᾶωαςῑςςῃᾱω,η,,.
0 stutitante‚ix.15· ‚266.
1111.Ι 37· iuga 111111ἰί161· fimgi ancipites. 1. 146.
1,ν. 78. , 11131 celeu,xv.75· funus, 1. 1111. iij. 43. 1.,
,vi. mxiv-247: ffugi. ἱὶ. 144. 259· acerbum. xi. 443
‚maliis n. saguedi. 1.· adult: 11181111, ιγ, ’1
m. 1111111,11.111.11.η1, · m, · )
111111146 , 1111111160· Μαιωιοηῂςεὲω,

 

