 

 

1 Ν 1> Β X.
r ει udin mu.
ζἰιι ’'us-⁵6⁴· ffl- 1,.0‚.ffi,⁸„2¹¹„{- ωᾙξ
ιε ³. 7⁶· pulpa v ² 5¹„
¹ ⁷¹ *²⁴ ΝΗ* ι 64-
ι. „⁶32 5³:2³„ ...τες
y. u‘ ¹7-
ι 6, ⁶¹· numo x, ne.
‘2¹⁰¹*Punm ι ιιι
t.121.'a,'72 ‚no x.³0.=‚1a.p„pine. ’,ὦ
ι ι ⁷5- :mbo nm-pupfflum zm.
Ι ι. nu· μιαν-ιε· ι, μ. μρμ nae.
¹.‘:¹ 222: ,ιι-»αι’““,““-”” . rma& 25'12'
ι, ιι. μαι-ιιι nm μιμι ²116-
namot. 11-6-10 poa-neg· . ι ..ιι ριιιμιρι „w
numm 6ι 57- ,unguium mr-
k „ww 5· 1..„..q.un με.
ι ςε ibe: σηιμ. „mmm Μ,
«⁴6 {uului p. ,ι purum 1-27·
1.=0 pum-meze ιι 6-5 qums auo·
4. n- prompte ο ..μ pum! 4.4ϊ
m«- μοιιιμιιιιιι 51.th ειη.
nn» 4. 4ι. pm naz-puto. ιφ.
¹1²¹ mmo ¹⁵7³· pum ,ιιι-4.
emi 4.*4- μορε §.unx- 7ο- 6 6ο- nem . 5, ςι.
,κς 3-4ι- prope-1( od ιι 57· -pynnem μη..
ιι :.r=.?¹⁹1›=¹n===sn;.u.1yrh=(vreo an.
umfimnn ι. ιο. μορὶςιφιιι 2. 7ο q,
aia ι,ιι7· ιι ιιι weni- ·⁴·²=- υι ι ςι. ι. ιι. ι. n.
4,. 'mnium- ι,ιιι. 7ι l. ¹0³. ι. 7.
nm ,‚.n.pmu1=in ι. υ. qun. 2⁴ ι, 4. 2.
re §.u pennu 1-41 47-(7417 my ιιι.
,ιι ι,,7 ι ‚ „mim-num ι. ι.. numaque ι, ια.
:¹ :::r. *effi-¹², ...ὤιξε-,ιι- ³³¹ ’κεῖ
ue ²·11-1hffl213nb8- qurum 6, 61-
zm ε, 76. rubt- (ι 44· unnim-u. 5-174·
ι, ⁵⁸ νῶναι »ιιι ‹auxus- ’.Ιοι
44ς. rublum 1-74- qum-m μισ.
οι ι. ιιι pua« ι...ιιι ιι. ψιιιειῑμ μη.
. ς, „. paen· ι, ιιο quana, =.7.
ς, ιι. rudi: nu. quam. a, ιι. nnana.
..ιι 1.==4-wm⁵‚·2‹‚¹67¹ ‘an- νιιῳ ¹75-
¹¹¹³· ιι. ιιι-ιωιη, ιιμ. ‹17⁶-
aun a. 1⁴. μω, mu, «ιιι-ιώ, aa.
ἦ. ι ς. μειίι m, ².¹e.u,¹71q=undoquae‚ ⁴.ss
ι -ι, ιι, ⁴ u. ι, 14⁶· quur-t s. η.
my- 1545 mum ¹ ¹²· ·*Ι“”“““ Μ ·
’μιιιιηιη 5· ¹⁷¹- quanm. ι, ι..ω snm-71.
„³ μιιιιιωιι ιι ιιι* fix( 51²7·
putemus ιι 1»- qna-2 ux. «μ’

ιι. ptume-nia mex-quma. σησ-
ι §nn utne nu· νισι.» a:

