'u' D. Jum'x juvamus
Proferfizlh aput. noli vexant, quiesdx.
lpst dits ldnrodiffinguitur ordine rerum,
Sportula? 'nde Rujum, jurisque 'tus Apollo,
ue cumptum, mm quas zu us habere
N ' quis utuloe AEgywus, utque Araban-che: ¹30

νετ. semotus-r. mmmmm-,nahiisccup-
‚ ¹⁷- mam] rm. ιε, ικ ωτι ffi-j-«kfflffiffiffi
zffmfflsssskfflffpffi im„ , Ρνιὶ,ᾰ.“,·-νῖ““· Armi-¹·
fffflwffmmmff ‹÷·-.=·==·”-⁷··-«2=·›-=·¹”· Μ’τωᾞ-ῑῖεὲ
..ἓψ-,κυύωξ ,φ -, amn. *qq-pummuungaaqmn-
uagum fiam-uu . ες namn-n νῐοΑμΙΙω-εςφῆώθηῖψ,
uua-m ωιψωᾼροηιμι num! ΜΤ. ,πῖθι-ΕΞΜ ²¹¹3,ae
m fl Ηώῗξξξ-,ῗ 352'„ ἶφρμιμιι. nm &Met-¹ Λ...-
wfflefflmfm vffltrffi “ω’“““ῐ“ᾱῗυΐ·«τιᾚῑῖ”ψ““
:²:212 „mm- „5⁸25 = ‚ gun-‘⁴' ὐἷι-ι. cn ndu-pd-
m- ῃημηηιω, mn mr ,app-‚qagsemaen-
fflfffflefissnnffiffl‘* ΞΞ τῆν’·ἑῗιὶἓῖῗὲῗ· νῖῗΞ-’.ἷὲ
νΛιιοιιυκ. ’ ’““““ ἐ· .““““““-“ ‘¹⁶'
...Q ψ m„ amm :J-zffiffiswff.
:qa-mmmmm, qu. unqu. ‹mm-q. (mannum mae ι.
zfflssmcm mammam·
, ⁴ Α 1 ,
mxx-„²3:²53 ππ „a fflxsstffifflffi'ffi
dfflffiffifffflfffflm mptum aaa: um· maha-m.
Ᾰιιᾶιιιιὶιυτῦιιιιιη. “ ‘¹ ⁷
mam ιιι hu nqu- mm dm ωηῡρ» mmiffifflffffim
nun ..ln flunt-none, δι spmmlz μαι» ιιιιιοαυ,ρήαὶμεω,ῑιιήὼοιξιιευγιὶιι
ωηιμιαφρωιςιιιιοηωηιαιω» νει mmm vem-um α canopo-d
gun-gnssm. mmgxmffl‘ Anu: mmmm &mafiqpm Amen..
ὁ( >m=nufe=¹nffi⁴2¹=t[mxqanta-15:12} μ’( 2 nass'mztpqn ιοξὲἑὲωιεῖιῖεξ
nsszxqffiaffifflffizffimss fflcffij mma„ m..
ἕζῇξζωᾴ 'ff ἕέᾙξ· ξίῑιὲἳὲ {ffissffi'ff’ff 322
..M ει.,,,,.;..ε.,,,Ν.,;.«,ε;·;“ 0* fflffi ¹;⁵·„;;-„⁸mffl=r==;*;
n·- sumu] :annianus-an· ⁴ wama-{fana ,ιη-επ

 

Χ

