' mu· π· 17οσ ιφ

· -ιίψιωροικᾶωιι ,

² 76.uigra‚xiij.45.· Caedstiusgravimiii.

bamamdecassnredu· Ahnlli Gorgonei, ¹9]-
cat‚xiij.152. bmig, iij. iii. ιιι. Οιάιειοιιαιιιᾰο,ιιιί.
226. cabellotunmxi. ¹93· 4⁶

brevis,iij. 226. caballis.x-6o. “mesim-
bave, iij. mai. 501. · cachinn1ng1d1‚x.31. “lataquedi- 103.
boevesn quodmtpi'tet ω. cachinno majoze‚iij,100.c²¹2ti‚xii 47.

d08‚vii1.1·65. · xi.2. ‘ambil-145· “
brevem xiij-217, cacotthes inlanabile {eri-02!umi·§⁸m·²5·iil·7l.
breves, ιί, ιιι. bendi multos tenet, u. ri. ὄπ’. ιι. ⁶2· xii.
bfflffbuaxi· mv. ιιι. ¹¹}- 52· ¹‚⁸· . =.

cymi. 73, cacus. v. ¹²5· cah, ιι. ς44. xiii. 224.
brevi01,v.9‚xiv, 2²3· cadav⁴r‚iij.32.xv. 87. cali otia magna. vi.
brevior coma. ij. ι 5. obtritum vfflgi‚iij.z6o. 393. annamentaxin.
breviorque, V5·504· cadaveris, xiv. 78. xiii. ιι. color, xiv.
breviflima‚ix. ¹27· cadaveretoto,x.281. 294, numen, xiv.
breviter, xii. ιι.. cadavera ιιιιιοιι, vii. 97·
Btignmum castella, xiv. 252· contenta. xv. ι 3. ῑτΙίριπο μιν. ι 5.

¹96· densa,x.18⁶.nulla,xv‚c²lo,ii.25.4o. xi.27.
Brimnicabaiznaa. ⁶.⁰·.. ι Ι t²quue,ix547 uenti.
Bri'tsshnicegeuerost , ιι. caffnptgnovnqpaw. „fss'q'uss'ffcfffflss‚'gff³⁶fl

¹²4· · cadunt‚nj.271.vij.123. ³⁶⁶.
Britanno,1111,126. ² cecedit, ¹5· 40· iii· ²¹2⁴· “ststhlffi ¹4⁶· .
Britannosij. 161. xv· ιιι. ⁶9· Calicolamm convivium-f
Britone=,xv ¹24· ceciditque,x.2⁸7. Imm-42·
Bromium.vi.377. “Cifflffnnviffzm massaum. ι
brum2‚iij 102. fidet· ¹¹1·st cml& scmlssbfi·
brumemense,vi-152· ⁰²d2t=¹ii nsaiij· ηε. 97·
btumnmque.xiv.273· ‘ambisti-¹²· ‘mulehxiV-ffl'·
bruma spuma, ιω. Memmii-70. undenam.
muttit, ix, ¹4· cadentum. 266.
Brutus‚xiv.43. casurus,xi‚n. 164.
Bruti avuncu1u3‚5b‚ caducum dulce, ix. ιι. cesaniiii. ιίιαίιίαγι.
Brute, iiij. ιο). caducis. im. xiv. 3³0· ·
Brutorum,v. ³⁷· cadurci nivei, vij. ιιι. οιίιιίι,ἰὶίἰ.ςι.ιὶ.ιιγ.ι.
Brutumque, viij. ιιι. cadurco violato, ιἰ. 536· 8⁶. ad mensas ffllqm.
Bmtidiuspzllidulus, x.t;.eaede,iiij.154.vi.4s. ιφ uxor, x. 3³0· ιι·
bubulci,xi.15=. cxci,xii·51. mmtumaiiaoffi
bubulcoiudi<e,vii. ιιύ. cacos, vij. ¹70. czsaoeflii. ι.
bucca‚iij. mvi. 5²5· cacus iiij. 116.xiij·94· calatiem flavam, xiij.

venssa,x,195.buct2, cedibusnffidm„ viij. ¹95·

xi.34.notae.iij· 35. ‘2⁴3- czsonin·,vi.615.
buccina ffirdmii· 7¹· cademi-446. ροᾶιιι cajeta linoxe, xiv·
buccinafamae,xiv.152,· xiij.117. ⁸7· “
bucm12,x.234. · c2d15,vi.·482‚4t3. vij. alamus, vii. ιτ. vestmi-
bulbivetetesmijam. · ²¹13·vhj·1563x.6o.xiii. cmxiii. ιιι.
bulla. xiii. ³3· 194· “ calathisque, ³³54·
busta, iij. 2 2. “dja-tub xii. 3. calendi. ι ιι
buo, xiv. 194. caeldumj. 272. calcatam, ς. 3 ι.

czditu1,xi· 14¹· calcem‚ii2. ²93·
“dumffl,ij·1' fflfflssssfflg.

 

