xuntx. 2

‘mdeffazz‘zm ω,

ι · 1²me μω,
phu-ub· γεκαὶ. .νί ιη.

223. Ψιιῗὲῃή.’.ϊ“’·
‚

l
‚.-„.r;‘¹·.3.,„.22.=·„÷=÷¹„· &fin-3⁹55& mammar-

   
   
 

 

  

¹⁵³¹· pen-‘nv- μὴν, mammam.
. . ”“¹¹'¹‘¹' '⁰' afflans-m sm >
¹ ι. , , . κνωῖῖὲίῗηῆζῖἐ, ιιι. ’

¹1⁰ pem ,ι 9.

qu, Buduxi-475³- pavum-vl. u?

  

pun-men. xj. ιιι. *mlum . ς,
reum-‚lii ιιφ pedm-‚u- mmn. nuum ιλιιμιιεε.
κιαι, 'mi- ιι. vir-¹74 μάειιιιιιιιιιιι ¹13⁶. indumen, vium ς

⁸²¹· *δι pedem? ι demvm„ ptum, vum.

    

ιοιι nmmum. n‘ii, ιιιιωδὶ. vii νι-
ιιιι ugmapumnqm.

4 ,” 2³2i33⁹iaa 45-
ρὴιιιι-σεειιιιιιιιωι, ,ύ-

Ριιιιιιι-ι, 1- ιι. η’ ⁴³4
ρειιιιιιο, ιι. 3⁶⁷
ρειιιιιιιιιι, axi. 7
pem-mm. ιι.
„rm-mnan„ pm ιι, ,ηπ-ιω- ιιι.
paam, 3. m„·ffi0m. „anm-132„ ιη. m. ’hgywoeffi-m ³3¹·
ιιιιιιιαιψηιιις. ,mmm ιιι.
κιμιιεισιιρηιη ¹⁷0· panum-n 5·- ῊῑποιΙί· ns.
*maumam-1222„ petiz i· ι ιιι-ιη ¹⁶¹⁷& xi-“r tntu-¹¹
mma ,ιιι ιιι. ιι.) «rimu. vin. - ⁵¹⁴-
pexlq« meru mima “ ”luiba ιιι. ιιι. lnb-
lege-‚munh . vitu. ¹¹¹· 7)·
ρειιικιι.ι,,7ι. paim.. ¹. ,ιιι parnis„ ιιιι ιε-
ponu=m=,1i..=3· ρεπιιπΛιΜι piamun>nih1¹6=
mmmm, vu„ ψ, μιιιιιιιςιιιιιιι, ιιι. ιιι..
punam. vi 4⁵⁶· puna-m :numnam
numana: ιη 'mm-L 20- .
parmi-mair. 21⁴⁴
pennum-m, v, ιιι.
μ-ιιᾱοιιιιιιιῑι, vj.
ις..

    

   

mmm-iuss.
tien. mus-3

. hunum, vi'u.
tinia anuo. vii 6-

 

μειερ· ran. merida din. ιιιι,
&ajx-⁴⁴* ιιιειιρῐΓ-ιωι. ιιιῖῗ..
perfluant-10. 7¹:3¹3: vimus.
feton-tun ,siv- ιιι. ..v n
ζεειιζὲῧῖιιυζὲιμ. ”22:⁴2³ ιι ¹³ ,unffi—⁶32⁷
papan-amman. numm, v ιιι. pun-‚nh .
,upum-mg, visae·- langa, nj. .4‘ ‘ipah-po ,Ιι
&Qunam-25< muniminum. κιο m

