1 Ν D t κ’
mim, 44474 vixpmemns, 444444. genu.. ix. 27· Mn
viem. 7 3· virgilum, 444444 extremum »4. astam.
. 'vieodniim Virgilio, vii. 69. quillaesemitaunim

4444044 ,viia 4· 4444444444, 444· 4-4· tet, 4· 44444444, ni. φο.
4ἰᾶῐίῑὼ 44. 4444444444ρὶ- 444444,4444. mm. 446. panem, 444446. tem-¹
entiaaiiiaoaumxv. 44444. .. 'pouloqgmim ¹57·
44. 4443Μιί.·4ῐο.4444. 464444· 4444444, vui· ⁸4· xij, 5⁰·
4444444444,ήῆ 444. 4444444444 mutiam. 4444444 madenam. 91.

44444444,444.444. 'vituiuiudultaefunumv- 44444444, viii. 84.
vindan-162· ¹³9· mm 2 vi· 571·
vindiceniiizzznnnllo, virgiquygm222vi.505· ’4444444 iij. 284.

iiii. 152, Virssintt, 4. ²94· 4144444414 est ‚ nii. 116.
vindistabommvhnju· Vixginius. viii. m. 44444444, 149.vi.412. ·

c ' ilmhmto· virguneu¹·,xiui.40. xuij. 109.175.c0mm.f

eumz( 4444444, xvi, nitentemaii. 15. ne, iii. m.

ῃ. 4444444444. *nami-tu. vinum omne 44444444 44414444
vindimnemomgisgau- vitibus‚x.1o.209.xv.1o4. conspeffluqiniecd· '

det,qu2mtoemina. xiii· ο44441444,4444.44. menhabet, quanto mn·

¹91· visidianum jor,qu1;=ecent,hnbem.
vinum ,4. 24. 444. 91· 444· viridem 0143. ix, 50· viij. 140·14¹
44444,νί4.446.4. 20³·v'mi viridi 1naxgm‹.iii. 19. vino, iij. 444. xii. 51. '

4444444444 ,444.464. 4444444444. 444. xiv. 147.vitioquecate'ntem.xiiij. 69·
*inoffi-3⁸5· ι 4444444444447. 44444,44.44.414444ωι,4444
vinoque,v·49.v¹.314· virides. vi· 457. 444.
v1n³‚v,51.ssstusa, 44444· Virro, v.39. 43. 444. 449· vitiorum toph· i· 47·

exspu11,x1ii.213· xi. 35.· eumin, 44444. mle·
vinosus,ix. 113· Virronis . 4. 444· menn qutdam sunt.
vinxerat, ’4. 444.. vittoni. W· xiiij.123
viola, xii. 90· Virronibus, 4.·49. vitiis, iiij 3· vi. unitim
violarent , 444· ιο. Vitronem v. ¹5⁶· vitem nodosam. viij 247,
violaverit. 44· 44· 44444444.4444444444444. posce libello, xiiijm.
4401444444. 444· vinnam· 14· · specie& 44444444, xi. 7².· fecundis
violati 444444444ιὶ44 ¹¹¹1· umbnniv. 109. 444. ςο. ²·

219. virtuteum 444464. vittoopriapo‘,ij.95. '
violat, xiiia. 4444444444. iii1.2.xv.uq·vitrorubto, 4. 44. ·
violato, vi. 444· vicmanus, iii. 1⁶4· 4444- 444444, 444. 444. cereas·
violentius, iiij. 44· gni25vi.1⁶7. ” vi. 50·
4441444444, 4444. ³7· vis, j. ⁷4· vi÷439·1·94· 4444444, iiii 4.
44444444444144444, vl: ⁶40· viscantur, vti-4⁶2· vituli,xi'1i, 117.
4444444444, vim· 444 ”⁰⁸⁸¹ visceta‚iii.44 72.iiii.ru.vitulum, ii. 123.

fieri, vi· 444· , sa ix.43.magnamm do· vitulis marinis, ili. 444.
viti, 44444· somn-²1· 4444444444 iii 72. vivaria. iii. 308. ¹¹¹1· 44. “

miii-12· vifceribusspumantibus‚ vivere.ii.1³5.vii.127·tlie-
viro‚j. 70.ἱί-449 4444 446· xiii. 44. 444 quadti , v. 2· fm-
‚vi·22³·‚574¹¹²· ι 44444444444444, εὸωιὶμιὶοοιιρῑω m·
vnum, v1· 1¹⁶· 4444444444 4444, xi. 57.xi'1i. 23 ς· xv. 444444, 44444. 447.

samumque, 444444· 4444444, xiii·110.ma·vivo‚iijj.1o.xv.69.xv'l.5⁸
vito 4340444444, 44. 444. 4444444444· 22. dietum vivit, vi· semin. 55.
4440444444. vi, ”MV-4¹· paucum, x· 3431 vivitur, viii. 9·
44444, 44444· vitavit. ¹72· 4. 444. xiii. vivimus, iii. 444.

viros. ¹ij045. 44. mmm 21· angust: 111i1'eraeque‚vivunt, ij.3.xii· 513¹.ss}
³04 ammonia-49· ix. 127.1ecundae, 4. ²47· vivebat . viii.1o;.

vi¹g²·iii·³17.mult²· 4444· longa. 4ης. priori vivebant. vi. 12. 4444. 44.
4.444ο4,4444·ι44· comminamus. 44444.4ἰ.44.

Qu ¹¹1·

 

