 

steno. inquo. ‘adnue qui pnsum-un, namn] obn-mg:
{necor-m a» plenum, &in κη
xeriuxmuneeuniu- n« su„ ο..
emur ‚qm-mam: ω mnu ,anamim-am mih·-
, ⁴ ἱιεῳα μαιιιῑψ ἵκωιὲὲιέκηῗι
, ιη’ ’.ζ’ἱᾚέἵὸᾗι, iu· . &La-fax

3 arcenda-qaum - ποι-Δεήσει -ι

     

gfm· ⁴ monkmuxemud m- μετ-ιε(
mun Ἀἰῐοῃινιι. Ἢηηὲᾪ]

ffimffizz'ffl‘ffixffl: :zm-⁶:3¹¹.
‹um num-11 fu ω-ῡιιι-ριιιιιι. pua-maz. ἰ
lmus-ua( hu eunti¹ ξι sub h-gu Ἦ ἲιρίΙΙιιι aff
ssffssffl, {*;‚3,2=:‘„z÷³;1}:{:³¹.¹1:;·.·2 mmmm
mauman w· μίσσιι. cafm. bonnm μιοῃιιμᾳῃ
,αξξ-ἐζ *mm Ἢ, ”ugk ”affl-..2-
zffffwzffiffisssffffi· ’Μ :rffiffl- ἐ

fflssfmm .- ..m mmm-⁶

 

tum ’ νοιῖιωηιιοαιιηὶρ εἷίιῗιώἶμω..
m· t. ssnssmunnk naama-:uuq-
ἔέ.. , afffflffifflzssss-ssssgffl “
ἒξὶιῗὲἶῗοὲὲἳιῗςξὶῗᾜιὲἳῖἕ ἓῖἳῖιῗᾙὲιιέᾦ
‘nm-mmm marku} pamm uorhxqt. mutua-u* 1
²¹³* ¹ Μ· ae‘w‘xst affra-‘vmffl
nuperus-4 , αξμιὲιιοιὲῗνι-ἔιῑιιαψιμᾳ]
12„- &gs-...J ma< ,ηψπ-ηπ]

.......=..-- ,. .. -.. .-,...Ᾰ

 

