fiam-³ - Δ(
, on] vudum uam-
nunm {maniumxffiun-ln

·.o·z,]1nr=n=v=irum·unu ’

υιιῗῖι ᾱηῗιέῗιιιιῗῒζῖιῖζ ἷῖῗῖἷ

u ,en Jrnxmm sulum . ιηιιιι.

] m summm.

nest-mit- ] καὶ] snm.

fem. onim Enmi unz-

511⁴ m a), pub-quau· e:-

.- ¹: meu: hah ‚ ,ΓΖ ¹:⁴³2an ἀει-’,ἀ
ῑει pmcn. quamnam q .
²⁸ ἰ ’ἡ ῈᾞΞΨ „⁵3⁸3 Μ’ ‘¹⁴-
3 {Lm-2. mium , ὀιῖαιιι Δι οίι-Ξιιιζ
Ξῖ. u‘f'x'. mnu-q flam. somni.-
ῳ. mmm smum nomem aaz> ea.
em num. ‚eL-ima} ›zo-‚numanum-
ιιι ..ῆι ,momen en κ m, flam mm.
mi. ffi::.²;„⁸:·„;··„2½=“..¹:‚·.÷⁹::·„22¹²:÷⁰x:

uu libne-37⁴ mm

 

(Ἃ

