unffi, ὼ, q'm„212,111j,1395,290. 111 1111191111 Momm&
Ι 1111115κὶ1). ςι. anxietas 1111111111, uiuamus, 11114111· 3441111·
woniiijanajm. anxtetate‚vij.57. ¹¹²·¹¹¹1·²¹⁹· · ,
iiim. 13113141. Aonidum 1111111111. ς9·111111111111110,111111·1· 114·
, xiv-48.muitos,x.187.1pe1, v. 111. xj. 111. Α111111111191·1·,1111·
wunsam nncemujz 119· majoris dennbus apti ,1111111 11111· ¹⁶0·.
wum,xv¹·„· ”01620 A12(hne.¹¹·56o Ι
annua pxaesswt,.vj.479. apri clunibus, v. ¹⁶7· 11111111111,κὶν.σι.
annuet‚viij,153. aptumfigat‚j.23. 111110·1111·61·1ἰν.111..
ansae magno ,ψ 5³9· apros,j. 14¹· 111111111149.111111ορ1111·
ansenismuguimm. ιριιὶεο,1111.ιιο. ix. 9¹. ²⁴9· instato, x. 270.
anseribumb. ipetit‚vj.466. aragmqll· 74·
anteum,iij.s9. npemnian· 1111111111111·1111·71·
1111ᾳί144169111111.1ᾲ1.1ρ11α,1’11.161. 111111101101111·1111· 177· ..
1111411116.114141111111111111, 111169. 1111011111· ¹⁶·
427· vil. 1411111. 11.aperto,vj.n. 11119111, 11· 1441111111.
22.⁶1. 156. 22⁸.mmmlablimis,xij.7z. 1111· 11.
xj. 111. 190. Ι111. 111.Αρίοἰ,1111.111111111111·11101111101111111·117·
xiv. ις ς. apium, viij. 226· 1·101111·111· ⁸0·
11111111ηρ11.319.ι.111.1ρίυιῃ examen. xiij. 6⁸. 11101111·111·1ο·
diem, ix. 108. omnia,aplustte, x.136. 11116111111111111111111111·1111·
x.191. ἂδιβ. xiv. 209. Apollo, j. 128. xiij. 203. 11111111· div· 144·
11111,ὶί1.111.11.416. 5⁶5.Apollinis,vij.37. 111111111141· 1101111. 1·
589.631.xiv. 3zo· uppellnmij. ¹5⁸· 90· 1111111» 111· 111· 11
antenmmii. 19. apellamx. 64· 11111111 ,11- 111. nolim,
saumones, vj· ³³7· mimi-3⁸4· 11· 11· tesiam. ¹i· 26.
Antieymxiij097. apponat, ix. 91. 2111111111· 119·
Anti on24viij. 22⁹· aptusque‚vij. 58. ¹ ¹¹⁶² 11111111·111Ι·74·
Antiochiactis,x.2·53. apti,xv.145. , 11111111011111111Λί1460·
Antiochus. iiim. aptam ‚tim manum, ju, 116·
Antiphates. xiv· ιο. aptior, η. 580. 1111110.1111· ¹0².
antiqua,xv.33. aptiffimmw. 1111111·11·11·11111 mmuh·
antiqua·¹ xiv. ²70· apud. 1119111111. 111111111111111141·
ε’ῠιίῳιῐίωμςς. apudquem.xj.137. 1111Μ1010·11·1ῑς.
nnssqui,xv.1o9. apudvomjm. 11111. 111· ¹92· sm ‚ 1·
111111·1·1111111111..ς 1111111111·
1 ⁸ ² 1 1 ’ ⁶
antiquorituam. 111111ιῖ1111. ²7· 5 11111111111111·1111·141·
antiquis › 1· 11111141· aqut, iiij. 19, 111111111· 11· 17.- ·
antiquissimeflivum,v1.292. aquam ‚iij¹ 111. v. 5²· Atchemoni, vij. ης. ,
ami numu-2¹· aquimj. 61· 111(111111)1)1·11·7·
§n ¹sacrorum, ij. 113.2quns,vj.527. Archigenessiijaeu
Antonjuszviij.105. quadus condustumjazmtchfisenen, v3. 111.
Automa- 123·· zqt'um. vin. 52· Archtgeoem ‚xm 252·
Antrum vicinum, 11. aquilam locupletaximw. 1111111111 111· 11· 1119·
'antro Piericam. 59· Aquiloneoecemb1i,ix.m. 11610111111111111411·
utroclulb,iilj.21.totomquinminjm. 11111111· 11. v
vm, M,29.m23„2‚v115.13.axcusflexpuleonxiijaz.
annisldzis.2iij.41. anmi. 7. arcum ,11 171.
Anubis,vj-5³³·· araeqoembenti‚xiij.;7. mmmmm-1³⁶· ,
anulus, xasanonffinusamm, vj· amn. 111.111α.11·70·111·11 11111411
xj. 4³· ingens, 11114ο111 aramque, xiv. 219· 1¹·965 x· ⁶2· §tm ³5·
digitofenemffl· 119. mm Lugdunensem ,144 adeat ·1· 111111· 11111111

”¹³⁸⁵’²¹'⁸'‘ 'm'''‘³⁰⁷‘' {⁰1⁸2 'mem

 

