'v'

Ο

3„ JmngJuvanmn
Illyam'egm-citiQ> ἓ, tutor haberi¹
magog? hffdm vis cmxx& sm

with = §c mamam*
ευριπ ι) δι qm noxumoouderequenquam ‚

   

¹ a, §chax-¹13,

⁴oe? quid ni

ossevolnnt.,⁴8ed mumadam&

’ ¹ rebus Iactis par fit mensura wmpxggsgera tam ⁷

*⁸3-
η

Hu-

νετ. son ο ιιΑετ. adm!— emen. ueram«- mnia

ω. mi, nm] mann-m mmm

ρωῃιιωιῐιῑςῑᾱι ρει-ἠ... 5⁰3... aaa·
τιυαι... ..ω nundum reu-n.

. amn. οι

boene. Tmo«. οι] ιιιήιρἒεεᾷεᾱ. Q τιι, ‘¹2:¹⁴‘ Vnde Tou—-
’.μη-ια.. οι] n... κω baffi-wadnam

ήκει- uun tumn-¹13: qu· iar-112

mmm

cvm. mm

ΙΝ-
»zmyrus-qm. qna ῆι.. Ειῖῗέα summ empus: a.»
ῌὛῶῗώῗὲῗὴᾞῆἑῖ “243⁰ss οι. rmryum {mne

Ἢ. &xm-2⁴¹3& w &mama

-··⁵40-,;.ov·]c·:‚'mm.:‚.mm.

η. stulu, ese. ]'J=ma nggexem

prim-unna „anm selam-³.

pun-ommnas: qu, mm mm carm

,mom

η, sea qm, cer. ᾗ Quid Juvaz ω...

ψῃ... vona, n mn· nu&
umam.

99. mam-1.. &m m en . ..κω
am& con-ua ..τι , εὖ... fumun. an

nscia :evelle

aad} n.- σω..- ugaom. Μ...

  
  
  
  
 

mm sur

fenum mmmm ὤμω... amum„ ι .

ssnxe, ut ίι mimz, au( tntum: rumh
<umque fam numus, ... „mem mr

bexnanis⁴

vnnlbnum.

mum amiumphanfium mm
'um musea„ av..
ιη r

v, m ] vna-lu: πψτη...-

fmfl' us ..ι numen omn.

με.. κ .. ω...... ..ἱ-ω... name. ἀώρων.
mu qums mmm: :danaus essf „mum

 
   
 

ex

pnndpt Ξ ιι..

ιιι, umfumisstdemxmpaii ι ιω...-

*gast* J

. Alii lc-

dum [Ea-¹

„st c. ‚un-mmm« ] qm, :nusquam >m :mm

mmmm ,ι

 

Εῗιιὲἐῗιειψωικιί ¹73· luia.

...ψαι- ”

um& ...αις mnam-rma ,
quum, sejanus pmfuiv. cunm en p„

ν.. mn μ.

ω. j Reprehendo mgnum
ι &arenula nknnk

    
   
    
  
    

aa( nunu& urbm
,minan pernix sc-

ν, κο.. en, ...φήῃ
ononesmpin, nam&
κ qumquam. vam:

κρωπωηιῐψ.
...η

2 „mnia «μιμῇ
:damam maurann-
ι „mmmmmemmae
nux. unvumemmdamnisstmnn ..ωε

adm ψῃ.

mm. qum plu, mxenmunnemm ua>
a cnr· θ( :nm-gna har. mm.

Qus, m- n, nus-n. &n Ἰ men . ‚mnne μει-
opm m apulo ...φ-ι.. pum dt< νε]

⁴ fidus·

  

