INDEX.

mutium. v. ms«. mmmnmnpmm. xiiia ι, exigui.
vamum. mmmm, pum„ quoque “qunque-,mh

  

  

   

ι ιη 7. nummum un. mnu„

vm ⁴1- mtfitm. «ος.

- fi». ii-9. uaudm , x. ι 14Α
man-suu. ι. 127.

. kuiffffl,=xn=11·3‚v. n.
menta

     
   
      
   

:ianua-nnuman
‹msa-un.
<mmm
emp-am.
.=mmx.·n=
emm. u, ι
unumne
udam„

ωινιῳ
ιλιμιᾼ

«νέμω. 1«.
«ιω, ιι ες.
tuflenh 111,Ιῖ z.
mamam. η ‹-
mtm. μμ.
mum... , ¹1· ηε.
amu. x ι

eumn um. ⁶⁴-
‹x=u=a=,1v. nyv
mammos, ἰ. 21.
muno„ m* ω.

    

numan ,

exemplum.
32.v1·ae.
nnnc, ιγ. μ

,mma mmmm ι,
mm„
mag„ ,μιμηιιυαμιη
ιω mumma ‚mn
mm cium πο, mnan„
1»ux==,mv.,:.

mmm« mm, rmum.
du, m„ ω. mm»,
w 3:1-

ιωωεμιωοι μω.

cunum, n, 145v

nmium„ x. ω.

cumam« an.man=,x.;s1.

amanam· ιω,

‘nuum , m. so,

 

7v mne-

 

va ‚m -
Lunum

<unu , ⁷
hwflnauons. 7.
zmmxem , ι. mmm ι.

  

¹10⁴

   
   
   
  
   

mmm, mus. mmmm 19⁵.
{nmmum
hum nm. 414.

0 ,uv με n
ι
v- ›qne-

ω) <m Ᾰ-Ῐ,
offlam„ ιω

ι,
vn m nv,
mgunmfln ιιι.

 

    

eug-1: , χι.. ¹44-
mgnnn ,

       
    
     
  
    
 
    

mguamqn
ωςω,..ᾷ
aqam„ ψ

  

(ιιι, ι.
enm. ης. ηις-ιιι.
manum .
mnan-,x ι...

 

. mmmm„ 2212„

2m. ι ¹5⁵ 7¹³³.»-

exodum..
:md-⁰
nomm .
omma , vm
nonime num ι , nu.
ιη

nomem.
‘mm

‹xpc-m
mm. «ue
«pm

   

   

     
   
  

m amu m⁴ γ

 

Qum„ , .
ηιμ-,ι
upum.
mmmm μ.. Α ι.
(Ἣυὼις , x
cumben.
mecam,
n ι.
causi. τς-ιιι nv-

 

 

 

 

  

ειη ,
ως nummu.
mmmmm mmmm,
enlm-mm. 6

