Ξ

ι.ιο1-ι.ςις.ιο.ι“ῧίἷὲι·
ᾗ ww*

    

’ §.¹ss
μη- ..μ-νοω
’.ιι-
am.
'um „ammu-
μΙ vem
,aarum
ymmo
puin:
„aum 1,¹ ι. „mare
pane, ι , 7⁹- pem
pssrix ³‚70 ‚mm-su
punam „164- pmimiuere
psum: ωτι v pemx
„minus ω ι, peronam
μιωιιη ως- perne mamm:
pann mmm. ,κιιιι a
parmu- x, ι... ..τι
»ιι-ιιι „apaan-e
,vivido ς. ³0. feris
paulo ς, ιη. μιῆιε
paulum x· mmm> pennam
„mone ⁶. ιιι pantana
pem» m '⁹- penuque
pem: μω mum
feam: ο ,εψιι-νιιιαη
„zeon n, myxm
Μ’· ⁴. η ,umque
penu· a,70.1,⁵s.,÷aee .
ptume ⁶, ι. max
me ², s=.s‚107,1.pxnun

§mu-¹44- ν

yussus

      
     

  

¹›11-1» poem μ,
pomi-{as pins. μ

§.tom yolum 2,
me* „nm-u 5..
x.1³.po11.e< ,, w. ξ
ς. μ. pouydmns ‚
31 ζ’ ἔν porum! ¹
ς, - ‚mne Ι

 

4.«,-.“,’;’,“.“.ῗᾶ,

³ ,εκ pennam
ms. pomo
ι, 1⁴1⁹. pop·

x, u. popeue
Lus-fominus
’,ι :qap-1¹⁰ ’,ιμ-

ms. parumn·
³,10470pu1m

ampo«,

μυ. yonam

paporum,
mu panes

5» ²1·7*0Hi‘u⁵
..un⁴ penum
mhpurm

