11111111.-

11111111.1ῐί.11. ’ , w 1111111111».1111111111111111111,1111.
11111111,ἱ1“1.111. 11ο1.11.177.171.811., 111.
11ἰά1111111.νίἰί.11>1.1ἱί1.11.1171111111.11.71.111.ςι.1111111.νίἰί.1ο folmu.
trientem, iii, ²⁶7· 171. 11111ἰί1. 1. ἀς. 17111111,ἰὶ 4111,
triginta, xii. 74. νο1,11.11.ςς.1.ς1. 1ο1.11111111111 ,1. „anim ‚
nipedes,vii.u. 11·111-1111.14.11.18.1ο- 111111.
’111111111111111 ‚im 11. [1111 11 11111 ισ4.νὶί1111111111.111.117.
niplicem ,111 7. 126 101111ηήῗῇ 111 ’811 ΝὓὶῑῑξΜΜ· 41⁶. 1111.
11111111111111111, x. 1³ 5. 1111111111111111,1114111111111111111111111111.- ·
triscurria , patticiorumniii. ⁶0ffifflss11b1v· 157· 111151111111-111111, x. 71.
190. 1111111111, 11. 114. deorum xiil..'46.mim
11111111. 141. 1161111 17. vi. ‘ubffssidQ-Vi· 44¹· ¹¹¹⁸ ι ffif· 620, l'alumssa'

127.ix‚1‚x.13⁶‚¹5‚,53,tuboeenmmu. 111011111111411111
triste‚xiii.49. 11111111, ν· 1111111111, tultum 111. umatus
txistehabitm 11111111. 111. 7·Ι 11. xv. 46710111 , 17..
uistssssi'ffl· τικωινὴσᾼ ιιι, , :⁵¹
1111111111.11.1.11-111. ,. tum, 11111111. mrbztogm ,12 ,1,
1111111,1ἰὶ. 2. memmii-zema 202. 1111111111111. 1161. ,
uim,‚3iij.10‚ . tuendis,viii.169. turbamquecatzsxiv,
trito-viii.66. 1111111.ἰ’111.11.11111ο11,1ἰ. 117.

“imai-572. 146· · mlbictdemt, 111139· n
triviale, vii. ςς. · · 11111111, 11111111.

ttivio, 11411, 11111111,ἰί1. 111. autharit, 11. miv. 94.
ttiumphimaanithriquffiiffi,tuti, xiim. thuteminutmix. 117.

111. 11111,”ι11.191· 1111111119,111.91.ρ·11.11η, .
1111111110,ῆωίΙί1 ai. 192. tutos,1v.154.v·9i· 111. ’
ttiumph0‚‚vi, mmm, 111101,11.11.111111111,1111. tumultuatim, 111111.

vii. 2⁶1. viii. ¹07· 79· 1111111111. i· 11111
triumphalem, xiii. ¹44· tutela cem. ximu- tamaii-141
triumphale2‚i. 129. ’111111111ἰί- 119· 'summums-
Τ101111ω1111111,1.111. Tulli2.vi.3ob. ' Tumussnnii. 1ο1.
Troianum ,1111 11. Tullipugnacis, 1, ς7. 1111111111. 711111111111.
Tto'ia,viii.221, munisti-6531& . ¹74·¹75·

Τεοίιῃειιτ , viii. 111. tum quoquest 4⁷· 1111111.’111.161.ἱί11.11.11.117.
Troiugenuaias. 11111111.ἰ1ἰ·191.11ϋ.1ο, 1111111. 1. xi· 111171.
Τ1ο111311111.1. 100.⁸ tmnet‚v1,461. 11141. .
tropzistmmim. 111. tumentem, ¹409· mrpema mil, vi. 4‘56.
1111111111. 111. tumidaqumimu. 1111111111. 1111111. 11141
1111111111, 111. 1ο1. tumidum ,1111 111. 1111111111 ,11111
11111110 corpore , xiii. ¹7⁸· zomidz 1111111111,ἰί. 13. 11111111 ,111111111111110
trunc6que, viii. 5³, tumidisxviaff. ni, 1111. 111.
πιιηεαριψρὲ,1ἰ“ι.79. tumultu,vi.419. 11111011, 1111ρί11111, uim.
1111ηοί1, x. ¹³3· xiii.130. 111171 11111111, 1111.
trutina Ι111111. 11111111, 1ο.111.ἰίἰ.11.ἰῐ11. turpiter ,vi-97.vili. 111.
Τ11Ρ11111 (10110111. xi. 117. 11. 71.1.117.νί. 1¹·99· tunimcelst, 1.1ο1.
111,ἱ.1ο,111·ἰὶ.61.11.1ς;. maman-316. mammiano.

iii- 200· &c. 111. 141.1ο1.1ὶί,1416.111111 01111111, vi. 2⁹0.
11111,1”1111.61ο 141. 111.111.111.1ἰὶί.1οο. 11111111111111, 1111111
111111.ἰί1.67. 111.ἰκ.111.1.11.167.11ἰ.111111111 11111111, '3⁴⁹-
tuos ii. 111. 1οο.11ο.1ὶί·11.ιίἰ“1. Musca ‚ vi.185·viu·no.
tuo,‘tii.319·iiii.124. 1ο7.11“141.111. maniano-mmmm
numu. 111111. 114. tundendum ,vi-377. mi. 1ο1.
nmiiii· 111. 1111111,11ὶί.111.111111,1. 'sulcamina
ffli2fl04201'1i·510fl·m’ βο τῶκῖιξὴ ὥ· “Sim
’ 1

 

