*362 D.Jt.x·111uvfflm
83pr contentus erit M ons som fatetur,

szzzzz..:·.·.·.·.: ,ἣν ‘num corpusmla. creditur olim
;.·.:³.c;:.:.<.·x:·.-.0s. &qdidquidGraeciamendax
A;:.{e:·.·.·.'.·.;·.':c.-:2: oeaumtumclaffibusiifflem,
S.:·.·3x··³.:·.··.·.·.q·.:e roes solidum mare. credimus altos
‘5:ae ·.“·..· 32:133. ququerhzannamedo
fruman. §X ·.·.·..·;:„³·..=· &umqum sostratus alis·
Ille

τῑῗ §HS-1³51. wbnho im 'ononcontenms,‹t·
:xm Gan-:m ello petiit. Describizau-
;·. .- · nm. ' ’.πει-ε Im: tcmummemhmeiusexercitum, quo
&aava xxx-zze: Α bosca: :ee-*em monemhhcdom: montem perfora·
„r ι.·ε.ι,-.·.·. m} ;·'.· „x .·.:·.·.'·.· tm& continenu abscidit, ialumque
,· ·. ·, ι ·. ·· w: ,v .·· manu· mamm cucumdeditddem.
-ε, -. τω 2³:14< ,τι u:.:.·.·:·. :A- x·4.r1.ue'cm.·.]vehstestumavi-
·=.· ,· ,mg ἷκ- §zm {effug-³1, ἔπι-Ἰ Notat obiter
·s var-..⁸ 'seve-..¹3:5³ amau-meracis,quaefnsuislaudibus
ιω. ,ι xm :es-‚im neo-‘mmboumtglotiamsuamma-
x. w κε’· :a :ff ·.=.·· ,’..ι gsng'sfimet.incredibiiiadeimmen·
.·.:· :x ιι· narr: amice :emmeramictipfit,vctishissotiu
fl ..ι 4¹³ m t. ἱ.. '··'..·.;:..*. 5:³5³ ὲὲιηιὶζτπς. [Aba. Graiarum
··-·.⁴.·. ' Ξ :c 3:22³. victorin Calig.
= - ·'''- ·-·-=³·¹ :¹¹¹⁸'·'· sagenis mniassudmm

¹... . ,ι

Ι 1-:7'1 ''.·''··'·'·'¹·''·'·· ,“·,Ι lfiffltm claff-
:.:sq¹u.³3.·s Atho< remnants emt. [zc-

· -37, a::::::::c.·;u1:u11na:cconflamma-
·ιν·’·’“ .1·ni;3=.:.

·' · ³⁴³· ::<=.x·;2·11.·:t·:< ἦκ’-55.. - ¹1·r·..·.11111n2;'.lg=t, «μη-Ρη
, ·· ;.:·::'·„·q-.21hde·.·orct2⁸:2¹³. ¹·acc...::.·.1:=²=u=.t. Si'³·'1·:·1·¹lr.!;:m,
¹2 3!·¹¹·''²³'¹³'3'535‘·' ¹¹³³”G'1·³ ·:.:·.;:²::··.:,.·e. “arnse-cs! Proinnffi
⁸· ..m-‚uus demncmmn1 nn =·‘c:a·.· rt:.=.·se·..1·„·,1:0s17:11¹.ae„lgm exemtus
ἐκ, <audete ca sohzu eran: πω. {uuis-'1' ¹ ·
³1.ouae ut vlazimum sm. cui m· 1-·. ·,
ιιιιαὲεὶ,(οῐιῖοωείτοαὶηκιτκτε. ’ΠΜ Mem
ΑέῑὶιιςῇιίῐΙᾱ,·ἰς,ι]ιιοιιιὃ·πηιιτψνριο- ¹¹⁸2 f.- mmm, j emmas ma,
fuum era nnncugafunz. ,ᾖ ms. Γ-ιει. “ quum ῐᾱιηέζμςζι, N· [dnm qm, Pom
Ins.. §caiigffixerc-:vh seim. ,¹.‚‘·..·s, Ssstrams dc expediuonc Pernam m
v: ’ fgrtssia {cusentin ‚ qua §.ryme 3 (irxsianukri32512 qui i‘1)¹115&d·:iuz fu,
ind·c.1t {oh-u monem arguere. juan— . ῑςκΐυυῐιει). masuam‹leclanurm μω-
tnlaeiintnostmcntpon,quameyibnoil- 2dugioflaargumcnmtudam&mansa!-
lalacomcludi&contineovcuuznqut· ¹⁶. v⁰22=25‚ pleraque memimz. 1.¹..·.⁴.
lidicattcum moriamur. hommes ,tum ,S1ccrgo Lu'mnus, <mgna R 1elsqui
demum apparet, qui R quales fucum. {ad ebriemzcm ex {zm-rc lausum mc.
Lubm· lpum. quod Vct. schol. ad {Morem ιι·-
17³· Μιτυκόῡῖ Τταπςῐεαά Xer· 'mutium-,¹ qni pumum suo alis, stu

μὲώωω ttsstm, qui δι 1ka lm· ιεκίὶὶηιιπιμι,
f τῖε).

 

