vu·
· -

INDEX.

μιὰἰᾱ, vi· 42.petmi‚cmhnginem.vi.170. emae- ,ζ

xiim-miman- vim-277„- caten: ςᾶῑως.
ειρίιί,ἱίι.ι46.ιςι. Catus, ι. ³⁶·iu·53. catemmmu.
capitiqoegxaves,xi·127. (πω. ιοο. cathedra,i.65. longn, ξι.
(ῖιρίιοὶίι,ι.σς. taxum ,v- 140. Aa
ςιρὶιοιὶιηιιιςηιιειιιιι,ιί.ιιιίοι,ι.ι ο. c edtae flexilis paim

386. carybdi va, vetiqtoe, musstpsqiim.

Cn itolinbdi· 145. xv· ¹⁷2 mmmm-47·
c mun-xiii.¹16.casacmd1d2,vi.153. ‘cathedm molles, vi,
cannete, ι. ησ. tumens . ⁶²131urb2mx‘1v· ¹⁶7. 91·

xiv.24. catulamaian. onimium. r
cattednnigriaiiim. calulu,ix.61.xiv.172. · CgffliudiaJJiiLm.
carcere,i.7;.xii.123.v.1ox. cananum 262. · peak udam ιοιο, x.

ιιιιο quondam conten· Caffiff· ³7· m.¹

taRoma, iii. ³¹4 Ιοιι- ωίῐῑιιτΙιιι, xi. mu enimi pumice, vm.

go.vi.56o.li.olio,x. “ssidis‚vii.n. ιε. -- ,

ιιι. ειιῑῐάειιιᾶι,κ.ιι4. οιιιιιιιιιιιιίςιαπωί. m·
catcetefornicis ,x.239, castella Brigantum, ιίι. c²tin0Tusco,xi·109.
cardlaeoamico‚v.³z. 1⁹6. .. catotenioetcoeloeoeidit.
cardimfaessi,iiii.⁶z· castigas,=3.9. , iw-
ωαχ», 59. cassigat3v1. 454. ιιι. ιιι, Οιιοιιοιιιᾶιιιιιιιι ,xi.9o.
cautim-287. castigab1s3'x1m4. Cattis,iiii.147,
carebimiv. 166. castigatam 3⁵· catulus‚iii.30.
cattas,iii.5§. caston, qui eunuchum Catuli,ii.146.
caruiffc ‚ vi. 563.xi.53. seipse ῐιςιι,ιί“ι. 34. Catulla‚z. 322.
carens, vii. 57. castorawgglem, xiv· 260. Camssam,ii.49.
carentem, viii. s-xiv.69. cassoxe‚xi1i‚152. catulla, ι. 322.
carituxus‚vi.³9· castra, iiii. ης. ιί,4ιι. ΟιιιιΙΙιιιιριφ. ·
Cufiuia ‚ii-⁶9· 5¹14. viii. 12. ιιι. do·02ru1has,xii.;7·n.z.··2
catina Αᾶἱκι , ii. 109· messicaax. 95. prospega, Cawffi ,viimam xille'z'· ’ζ
ιιιίιιιιιιιὰιεει,ιι.ιι4. ινιτ. ιιι. · ·
tamen, vii. η. triviale, cassromm,vi. 560. xi. sy. Catullodiii. ιιι. who

vii-55. gande bwcha. xvim. xii-29.

ιιιιιι,ι“ι.σςς. auroramque tra mue. emmim·
taunknqueaian. temni-55· caucina-uastan-
catminmii, 6³· catharum longos labotes , cavea ⁸xiv. 24¹7.
catmina‚xy.117.divina‚ ximm· ‘mxi-1³⁰·

iii. 2072 sublimia, vii, castris, vi. 170. caveniiinuaivan.

2t.facientia, xi.172. cnsstnv‘tt . ι 307. cavebis. viii· ³7·
carnem,ii. ιιι. castumin enium,x. 300, cauus, i.134. my.
tame, vii.76. xv. σε. mustoqu' totmanoca, x. caulibus,vi.n.

vhxiayhummniv. Ωιι caupmimoe.

98. ι castam} 226. caupmetelfflonidu.
cunibus humanis vestili- cafm'‚iii·214.x. toycxn. numdi. uui-mm,

cet,xv.13. . 17.xiii·9. xv.119.subi- viii. ιις.ι“ιι·. ¹05· ιιι.
camifices aiii. ¹75· ti,iii.272.exuemi, xv. 290, xvi. minssa im.
carpathium‚xiv. 278. 95· caussam ι κν. ις4. plage·
arpenta volucri, viii. calumme. xe,xi.³2. -

447. ςιίιι,ιίἱὶ.ιςι. αιιῐι,νίἰ.ιςς.ιιιιῑι,ιίἰί.
carpentis‚ix.132. nnbusronn==‚xiii,sc. 109scekmm,xiv.m.
ΟιιρορΙιοιοΛί. 19⁸· catellae,vi.⁶53. munis, ix. m· wihus
carptores,ix.uo. catelli,vi.552‚ nullis.xiii.182.‚· Ι
carrinatis ‚vii. τος. catenoconlusoxe, ix. 6¹. cauflmi, miii. umifi-
chartalulutmiii· ιιᾱ, tatem guviooe, xiii. 17 ς. μί ι ·

 

