'ih D [qun-Juvmzuau* “

fflffiffiffi?fflfflssffl
fflffffffffifflwffi ⁴¹⁷⁹

νῑτ. scunt-usr- munuca-sem*

Ι {xxv-„222 113st Α παι-ηψιειεᾱ · ³:2⁰⁶*
'‘why-:125 aa.. 102¹ss- j..- ἔζη. ’.ι’ ” “⁴¹''QO 1.-
>nou-'1 ' > vh- 'em ‚au-vd uen-

, . mnu, india: a: ”m
:flamma . ἓψωωιουῖῗκτέῗ
· ξὲἒ τὲύψξν-Μωκψζῖἕ ω· τὴώωῶτὲίἒ

μ, aa ψ, ..ῑωωμῄωιυῐω 3²12* *utve-au gffinmun:
fflss‘aemffi'zi‘ss‘fflussfflonssffdssmqss ΕἘἶῑοι uffan-2¹ mm: „maq‘ssi
amum· eno „ganz ⁴mun-nn mmm- μωωιιὶωηω. υιιᾳε mam Νιοιις
se ιῳωι .- mann· magn-⁵ fmxr: pr: 21⁰1„oe ῑιι samm fun :omasum
„rubium <masna - quos Campam ‹emqmrmbpopoeianmphionixde-
mum umn (ξω. manaem υιι- ω monem nmmum [nomm λ
qum ,maxima sna mmmmm snm- hmanfnninemuimnreaomm.
ςκι muum i.. modum pudica (ma, uest, o nn un, pm: Μὴ
mum Μ ww *w *mmm
m. Sonat-m] summm a( §2- ram pem. νυ.» , ο 1- ω... squ.
mun, qux in flumme amm, mn< m] anunmquaeyninmfmm
pravum Tuum »σαι-ιι. &pv-em Paene. n'xqmuxnnn 111⁰ (panapa-
tu. em] ωει, mumphommmm un v> shmmmdnmen'emfipem.
:52:32OE {ffssffmhm 23⁰2: :35:132ss ΕΞ 'iq-5³4⁶& ”Te-m ‘⁶¹³ :2:³3¹
ᾳ ,affinga mamm} affixum :ibi sub· en. “
μεως eflemgu. um. hm prem run· 2 o n· dou- so
ιω. m«, on] nne imao-‚nes nm.

 

&Anmbalffipcy i ωλι deyfflm, x κ- *ruffa-m& Quanto-:413² mint:-
«de. uzbeuh· renum, „unqua ..u- ιι, qubus umbem consum cmv.

maus namus& nmmum msam„ = 171⁴ m, &cd Nihil adra adwi-
unomm. παι-ὼ indica fiai-u em ιὲιω, «2- . (π. lumem , ψεῖ-,ιι
ἓξῗωῖ.ἵ“““ψ’“,. ffiazffifi’ ᾳ {2¹:⁵³² ²²¹⁶ „hm ¹¹ ‘⁰ '¹²

, , ..μ

ια’-,οι unumde- nimo “ in «γὺψ-μήκη mex Αιὴιηε Ε-
amm . a... on Λαμι- u, nm. nep-nm. s . oe. κ ᾳ, Α-
⁸3⁵=phac=1fopia imme ¹ namnam* pono ...1121me gn ζ, ⁴ voee-
du, ἐι utnusquam- «ιω- mniu . pani-‚ommfflnsmmrwodmh-

0²³⁵·

