  

 
   
  

   
  

 

 

 

ι 10¹0ss E X*-
Μ ” ²¹⁷³· anag..
πή v ΨΜ ι, ιι unguo-n< ι,
mna . , unu-gnane
vem γ ¹1⁵1< ι. υ- mov uno 1.“-‹,⁴⁶
mmmm μοι. unum ς, ⁴1 , ι,
44κηηῑι μμ· vjffi vus-unus
veni„ - „76 viu town- Vua:
mum ι, ςς- re· ιη τῖ’-ι 9.(3·Ὶ ιι. νῶι-ι ms
vntum bn. vinab‘u: ⁵ ⁸⁵⁷ Voces pn<
vem. ς ιιι. nn. vxi-nm ‘mosam
Vna-in §.⁹v. unum 1 volu
veterem q, u. 5¹¹⁶- mm ιιιωιιι-ῃ. ιαιο με
Yam.. ma. vniam ..n-m. νοιιιῑι
..ηιμ 31¹³ μη. vinu. ³ vglmnu
vacuna- 1‚³.Vim½ ῃωο, vomat-e ι
vtum ⁵199.Viv= x· m- ⁵ ιι· 'ux mx.
,ιω vivmmsr ³17- ³· ιιι, ‘¹⁰33 11„-
vantu- ιφ. ιη. 12‚.v0=i ς
venn- ..ι 'ima ο.. vm„ ., 7.15.‚.„
''ct-n ’.η-νᾶνίι m:- n Urbem ι
vuuc- 5.⁶5.viyinu 4,, surb:
vtum ,Νι vm . mange:
Vna-m *⁴²- vivunz , fir ι menta
vicini ι, ¹ 10.⁶,10.v·nn'ae ς. mann ς,
Vinum §mavum 14. um: 4
mmmm <amoma u. 3 wrm
vna-11· „smum ι, ιος. tyn-<2 ι
mue μιαιιιιιο 4,‚=.wfqu‹ χ, ςι
›adun‹ mx« ulmo ι, 6. :num ς
wdnqz 1⁴19 ¹2-1,⁶4-54>u1¹ex:ux ⁶·⁴¹‹ usus ι
ua. nno-uma huam-nx pq
νιαιι ,σι ωηο „manu ε
visun „nmmum „wa-11: ³
vu. ε, „numm Μ. uorum
Vm: ³,100- umbm 3. τι ωιιιιι 2
vuum mu· mu, x, ιο. τι, ⁹- ωηο s
deque μιν unm . mvmnm
Vincula mx* unffi ι, ωιάμμιηιαι vulnus 4
vnn-na», 9¹1³sz numnis ι, ³0. Vulpem γ,
violz xmo. unffi, ε. 1⁶. s mmm ι,
noras ς. ιιι. unam ⁴›13- vulvae ο,
vimen ς. ¹7¹ v unda ι, u. Vulvas ⁴
xum-1, ,nu-unde. ἰ,71.ιο.ιι,ι,ω.ι.υιοι 1,τ4. ιαμ,
ani *⁴15⁵* ¹2⁴.

Fles,

