mmm-10. miqprem.iiij.61.vii1.4. 'imffimtffiw
migrate,xj.51.xv·1st· 6. · myxmtllonisniijqoo.
migraret, vij. γ, mqnotesd· maim. myrmillonem, vj. n.
mi affe,ii;.163. mmora,x.101. m11ce1e,v.61.coelumffl.
Mi 010⁸ ‚vj. 275· minonbusaj. 146.xiv.u9. ris . ij. ις.
milani. mavi. 16. &mainz-217·§iiimmffcefi Mo.
bonus. viij. 7⁹· nms.m}¹¹}m².¹1·1qt·vl·91· mtsqmt. vui. ²20. 216³.
x.18·nem1ssuz.x.267. mmmmm-2⁶⁸· mm»
mmnscnvusaijnu. ,ηιμ , ω)ίεε,κίῐ.ιιι.
milite‚¹vj. 18. Poeno, mgnsmumque, η. ¹³4· mucenmt. ις.
κ.ιςς. mffn}mo,j.15.v.123. miscellnnemjao.
militibua soli· jun ειίίαη·ῠ1ξῦξῐηξω,κῑῑὶ;ηι · mQseniiijaffivijazuy.
divivopatredntut,vamffnfmttquqvmssaems· 15-45·x.232.xiij.112‚
51· mxmmamww· ιιν.64.
mintium. mspimnoqqgmu· misemximu.
mummii. n. feucis mmmmm-⁸· anserum. iii· ε. vij. ις..
punxit, xvj. 2. minhuijm. vj.269.619. 31i5.48.161.
militi: labore paru non vij 2¹7.x·327.xiv·140. {mserum est aliorum in
suntin centu , ms ³· miuimhmav· 24· ι ευρηδοκὴιηκηίὶωσ.
mille, masii. 39,xij.46. minister cauda gehdaeque m1'1e1i, ij. 15⁹·
millerates,.=:³{ 1·:2.m2· μσς, . mpsethvimnm.
ςἰίὶωσ, xia* ιτ talen. mmmmm-161· mlsetae‚iij.2u.iiij.74.
ta μῆνα] .:aed1a‚.aevi,ministtiegcelfima· misemq‘ue,ix. ¹²7·
4³. morai ‘ci-iij. 46. nuiqistgq‚i1.9t.iij.46.sstw· misermijiij· τοο-κὴ.
milliasti-151. d1›¹¹1·14· 246·t2b1,v.⁸7.
· milliatotmx. Mintumathque palu· mgletamviiiamimm.
millia clavorum , xvl. ἅθ’. Χ. ²76· , mfsetis,i.134. viij. m.
25· minutalhestemum ,xm mnsexomij. 154·x·m.
millibus,iiij.15.v.6o· 1293 mjserximus,xj.12.
millefima, vij. 100. minun ‚xm- 189· mnlellumiij. ιη.
Miloni, ij 2⁶, 1n5nut02i4137- miserabilis, im. xij.
milvoslaffos,ix. 55. minut28211v·29¹· .
mimus,v.157.viij.1n. minxit, ijj. 107· misgrabile, iij. ὥσ. ²76·
mimum, xiii. novi-607. mla-mviik'm. ἶ). ⁶5: ix. ¹47· xv. ⁹7·
minaci , x. 52. num ‚1¹11·70· mi enbtliordx. 6.
minatmffjjdmiv, mitaxiajqoo. misufferemiiiamxija„
294· mitum, iti-90· ¹¹¹1· 1⁰2·mi1enntibus‚xv. ιοι.
ιπίηιηιιιτ,ἰίὶ. 256. xi¹j·16z.¹iv·120· mite ingenium, iiij. ει.
minetur ωσι. mirabantur. ι. ¹²7· xiij. 184.
Minerva iustam, xiil. m'gnbere‚3i1.78. mitem‚xiv.15.
cz. mmmmm. m‘nionvhm.
Minervamtrepidam‚iii. mitemuttemonma, vul. mitius‚x.1⁸3.
1³90medinn,iij.219. σε. Μὶιὴείἀαια.κὶν,ιμ.
unoass'e partam, ¹³16. miramur, yiij. 264· mitra pista. iij-66.
minu5,ij.71.vi.2o9. minumum-u ‚ mitteteaij. θήσω..
minot,iiJ.23.125.160.203. mirante populous· 67· xiij. ¹¹4·
iiij. μή. 503. 645. mirandus, ¹:.¹⁶¹· mitti ‚vj. ⁵6².
vii.72.xi.61.xiij. ¹50· miranda, νιμῇοοανιη· mium. μ.
xiv. 165. xv. ¹40· mirandum, 1η- 124· mittitis, v1.465.
minus, vi· 33³· 'xx-45. mauman-3²· mittebamu- M· ,
minoris , iiij. 25. mirandis ,κιίι- ⁶5. misit ,ii. ¹4⁸· iiii»
minoris constabit, vim. ninbins, iij· 98· mm· ι ³2·
minoti,xiij.4⁸. ο m‘uabile, xij. 725. mimmii. mxlv-mo*
ιοινὶιςη. &summ-619 -nittemmnayua,

 

