 

    
     
   

 

aloem„ ιιι. caah-qn. 2«. euplum. tufi. mique. 117-
nlcenmvaa. cau, ιιι, ⁹9· mnu.
:amadan-mman- ειιιιιιιιιι ⁶4. αρίιιιιωιςιῡ. n. ⁴⁸5-
777¹7tn777 ,ιι ᾞῗιὶῖῗίἀῖω ιῖιῖἱ, ιιι. ‘³2⁵2‘ 2⁸⁰¹* *μ’
ιι1ειιιιιι, ιι 0⁶· mm. ιψιιιιιιιιη. 70.
ult-dun» exult. ιιιιος. capu, ι. ιι n. 7.
,ιιιιιιιι1 vi. 4η ειιιψιι mun. vanu,

mmmmm», ιι ι. ⁶²⁹³}- x ι4ι ιιι 1⁶,- ης.
umbus,17=.77.pi;1n7 :777577771,x77.7
capiturque :v μ.
:apem
’.ιῑιμῃι sepem
nume-7777. 777⁴ aym

 

  
 

    

 

 

  

nau, ,ι’ mne-70 , 5
cana-nm man. x 775 <1777=nd⁰.;7..
ειιιιιιιιι ιι 77771==7= vi- ιιριειιᾱιιηιιι, ..ue

affixi. ι,ι. αμι11ιοιιι ιι ι ,ιι- 4ι
emmu- ιμ vii. 7⁶:- sammai ιυ-
campanum ιε ειιιιιοιιι mn ὼ, ιι.
cna-opum ις. tum-710, cappa-inca.

xv. μ. upra aunum
ammaim-7217. ιη, exp-um. ιιι. ιι.

adigam. ιιι ιιι, ιιιιοιιιηιῑ. ι Capye-unmea- n.

 
 

ungu. ιινι 24. eumaem«, ,xv ιιι, capxeis ,μ-
ω -srh :ninimi- ennam, vi nni-1⁹< <xpm-:17 . ι.
:am-nm. ιρι, x. 77⁸. uptun 71-717.

ιιι. ειιιιιυιιμιωιιΔ ιιριιηιηοᾳ.
ιι.4;ιΔ (ιιιιινιιιι 777177 ιιε , ιι :ay—7777 77⁴0.
¹7777.³0- ιιι.

    
   
  

. ,-ιι ιι. ιιιιιιωημιι ι-ιιχ ;ι,
ιιιιιῑι,ιιιι.ι,-ι>. ‹277771777777 , ιιι 777. ιιι
m nme-‚7779 ιιμιιιοκ.
5 Ι y ‹27772777177777 capramnbu

μ Neroni, 7777 μ. numne.
07777727777 777 7 ‹7777777,77v.47⁴ cam-numa

   

   

 

 

   

 

‹277777277277777777 antumpnum-107- ςιμιιιις ιιι ι 7
ca77707777777.7777 . ςιιιιιι ιι ³71. arduam ςιριο 7777. .
ειιιιιιιιιοι,ιιιι.,ιιΔ ιιι. uptm. 7777 ι,
‹227777177777 754, c77777⁵ ιιιιιιωι, ιῐ, ⁶0⁹ ‹777777777
ςιιιιιιιιιιιιιιι,ιιιι, ιι. 57777107 77. ιιι ιιμιιι, ι ,
nunno-mnne. ιιι-ιιι ςιιιιιιιιιιι 77277777775. 777. 2⁶,9w70m777
(³1¹¹111u7x«ssl- 2⁰1- xx. 9.. Η) ’

   

c277777777777“naumann 1:27777777727170712777.7=7.779. 77777177777 , v
ειιιιιιιιιιριοιιαιχ, ιιι,ιηιιεειιι,ιιι.4ι,η;ιοιιιιιι, 77777177777 ,ιιι 177770.
· . 111111 , vx 61. manno*
77.. ηιμ.. ιιιιιι 55. adum
ιιιιιο,ν.ιι., ιιιιιι lum m.
7-277e1117oe7777n 772727777377- ιι, ιιιι
mem ιι. , 77. ς 7 77727777777.
Clpemunvllhlh ιιι, ιιι· ιι 7077.
μοι ιιι, . ιιιιιη ιι. 79.. 7770717„
μμ. ιιι-ι. ι,ι,,ι-ιιι.ι.ι,ιιι,.ι;. 777 2,
..77:777777727‚7.757. ‹777777777709. ustus, ιιι» ῃ 77.
μη»,

   
     
   

  
   
  

ιιιιιιιιιιι 777
‹amu-77, 77

 

 

   

