β « ᾗ. Juxqffi lvvngqnn
„mssmffiffl vs

mm.

  
   
    
    

„nummus-»tusa κομι. ma...]
menam mmm unm-23⁶⁰·
suan] m ¹¹⁵⁰? ¹¹:77.1efi211n'qfflban· amq.

„mammosa-aff · ‚BQ-..um
mss-umnam» mm„-
mmm,noe.mm’rhnxuh.an¹!on

⁴ mmm-*5* ffizxssffiffiffia

vs
ΞΗ
ι-
12'»
ε ²
.-
t
ΑΞ·

:¹ *⁷² ⁷< ⁷- ,normam nun-u...]
mma„ ; ffifflfflfflfflwffi.
'fib-:nx dana-'¹' ssn‘ffl'mn nei-(buu.

ffl-khffl hfflssss‘mffiffi fflssssssfissq‘ssss‘ “e'a'ffl? ‘sss‘ssss 25¹.ss
ff?

   

ἰ-ιωιιαῑι, amm. nae-‘jun ss'ffl”t⁵.m=uxm‘21imssnxss}ss
>...ωε,ιρίιῑνςῖὖ ,ΙὲΜὲ usryufm &2:⁵3 liberata-151 pffssffidzm
¹ mad-3011: ιωῖειιιιιιοαι ςηιῃι ιιι ρπὲηι cadmea-³1.
ηξῖῗὲᾞὲοωωιμῖἱέ-ἳὶἾ-ἶὲμᾞῇ rssffffnffl‘ss'fflssffiffiffifflffi
*tq-nm. unm-nn , ω. nx ωηο-,ω- melotahupmuoqsqfflu&senas-1¹.
mm ει nem-nugas( “''uixufffflffl tim nom: muana. :gase nmq-
mffiffssssssa'ffluffiZ‘fflffifflssussi {ffi‘sffiffixsffsff?·:.2‡:.⁸{„⁹;¹’“¹..k
’γοητιιμαοψω t &munden ce- pmem conspiras-gunt. &aqi-1. Η
·‚‚„;„³2“:;0'‡⁶“‚;;?„. &³2:12¹ss njzzffmgafflxazfflss:
qubamtsed& 'f' fine fabularum ³3²⁹ μιᾳ, qux„- μεμε ‘appan agebat-31.
mmmm minum· samm& rumh. usqu 1022- nun-mrem „rugum-‚⁶23
mm& &mum fflffifflfffflssxfflsssss.
“ na uma? 5321· ιι πῇ cummuni: meffssn-sn mnum-
⁷ umnam >pum-n,nqouvsfm m. ιι summu«, '⁰5³5 ωε, quomun-
ffi,'23352?¹'ffl-3a‘?3²¹ffl”m⁴³⁸> ⁴ 32waae Ῥᾚιῗέ
, .. - ⁴ , . . , ⁸
{wffbsszwlmwr ι · gaz. ἢν· m m

  

