”Q
μ ι v Δ ηις-σιν - -

'nuncu 4. ΙΙ» modus hs!- nnnmdia

„maxe muman-2 ruta 1.11=‚1,s7.5‚‚=.⁶.¹v.
meten: ι. 211⁴ ηιοιιι ,ι mukar-mx ς, ῳ.
menes ⁶.o·1. πιοιιι . nannum: m*
merebat 1· u- mnun . „mmm r». m
utrumnum 5· ι 1 ι. momentu „aras-n. ι »ιθ
mmmmm zm}- munem ωι. ι ‚ 41,
memma: ⁶,61⁴ mannus. ι, ως» 5, ιιι
,ΜΨ mx, ε, ιιιΔ mannua

mtrmsse ¹14²-mnnssuuz

memn- ι. ιΥ „mmm

nemu: ’17¹¹ mammem:
mussa. m- mm „umgas
mnmnuzpmpxia ..amum

tntu nrbuln

meu, ‚ ’. ne< phun-vuffin-
memam . &c

mmm . . . nefas ι, ¹12⁴ μυ
manens . . . uqa-1³. ς ψ
maneum . - negas ς . m
meum ‚ ⁴ ‚ 1 unguas ι» vx,
meum , , » 4,ιιμιι
meus . . negng«
num ι 4 *ss ,ι „mm ι,
n 3 „125³ . ικηηιε
ammom«. ‚ nep-2<
mus *atque mna-³> . ,
nequa-1

Ιιι
ιι
ι
ιι
ιι
ιι
ιι
ι
ι
ι
ι
ι
ι
ι
ι
ι
ι
n
ι
ι
ι
ι
ι
x
x
ι
x
ι
1
ι
ι

 

