1 N'D E X.
diducit.i.1r7.'=.m, muium-mnu. magdunum.
dias-qu. ,ιιιῑιι . ιιιιιι
ἑξῑὲἳὲζέιεῆῑ
,.

     

   

ss m. ...agum-
,n.1=³. ammona sumamma-2.

ιιιιιιιιιιιιιε με, μι xiv.
ηι. magma. m-
ιιιψιο, ιιι, μ.

 

⁴7⁴- niuv
,namin ,
ι. ιιι.. vm. ²⁵⁷- namn-A. eim-minam. ,ω- mn.
fflastffinyaffimn. x.12‚,;·=-ge==:=hu=‚ ιι. ιιι.

 

   

   

 

 

αῑειιιιιιήῑιιγιιμιιωιιιιιι. ¹¹? dmm qnambese.v.12.vi.4n.
ffl¹⁴„³⁴.*„·..‚.0=‚s‹...„.23}2{21.;1'5 4„ · ἳῗξὲἕέιῗέέιῖξιῗὶμή
diui 735.q=1=quewuvr¹·1exi vau. flammai ι,
>timui-‚xi οι. αιιωιμιιιιι. ¹ «mugen, - 11„
&espanes Ἱιιόιι. ιιιιιιυιοιιιιμιωηηιο, εῇςριιιιιιι,·ιι
emanue. dxmmfflmfftummn :iupa-sust
dinemiimuvxu‘. xum„ dispo-12:01 . ι
ιιι-κω, m. dnum-a ὥς. supera . ιι ι.
du- dim-dms, “aiv-1³1. eme-sm, μ.

   
  
 
  

 

displicer ιιιι. ι. ιις.
dupli: νι- ⁴⁹⁴⁴
amnem. η.

   

mmmm
«inem ι

   
      
  

 

⁴4- κιῑ,
dau-uhu«,
ι. ιη.

 

«inunum, ιιι

 

mmmmm ,m μ.

  
   
          
   

 

   
   

 

ἀυξίις,>(ι’, 9 dnhmulss, xu. ιι,
dignm, vi. ι 411. vii. , ιιιιιιιεριιιιςι,
ἐι). dnm ,vn- ΙῊ.
digitosque dnm, >m αι.
mgna: ,ιιι ις, mamma maiii-
175- ιιι „2
mom. mumdum-⁴, (μγ.
(ε ,vnn ιη. dnm-14³1 ‚v. xz«.
aiguas ’ ιιιιὶιιιμιιιιιμι. ημῖν,
m, .
ximo, οε( <usuum umus,
αιςιιιηνιιψᾼαμιν, «mmmmm ιη.
nx. dndvnmi». amm y<
dig-..ms ψῃ. 51147.‚<;5,«i.d.ceve,›m·1⁴ n*
numu. „⁴17⁴xvh-nstwumsnyphusdono-mvufifflJn ι ιω,
ιωι. mmm, ιι, ηιμ-ηιμ ;,κιιι.ιιε.
dihxru11‚i1.2t.vii.x¹! amenum.
du!ci,ulo.x1131‚ ¹²5> divenoflt. ι
. astip..1um,ni,.=7.me- αινειίι. m 156⁴
³¹:2³, via-2. huma ‚xlm-1, annuamus μ.

‘¹5⁵3

