summ

mat-testas, „npeommlttm ᾗ·
nte-ceffes - 4,33,commota 42⁹

5·⁷¹·⁰⁶ffi¹» 5,30,eomp= mn.
50¹6& cem '.¹ μγ. θοωρςῖθε· ς, 1003
424⁹·ch31estmus, §.macoma 4,ιε.ς,,ς·,
³2¹⁰· t· mmmmm mx.
ι §aivum-§2¹⁸4 que 2,70.c0mpofitum κῃ,
mmm: §uthmpossnss ³⁰¹0'4·
· ml· ιι 5⁸· chattis ς ',62. conati
dom· ‘ambiam mmmmm
icus ' ¹1²5* chlamydes. ΒΜ. conch:
ι 6246· chorda ς, 2. contadi:
¹ mummu- cmg ςμςς, eondldit =
»m ς, ιοι. οὴηερμ, «μθ, conditur
321³· cicer, ς ,177‚c⁰nlueri⁸
tn P· 7ὁ ciconia 1 m. connives 6. 50'.
inp nto-mim ⁴4·²·5⁵¹45.‘⁰n¹'entire s.46·
inu · Μ· cinere, 6‚41. consumere 5,41.
mus mn Μή· einis ¹,³6·5215²·⁶‚45· eonssmpfimus ’ᾗσι
623⁶· einpma ‘stymmata mx.
m nugam ' 1‚37.⁶0n25h¹u⁸ 0 A, ·‚
t· · 5,170. cinnoma numum ι
μῦ '¹2⁷‘ dmm ¹932· ΠΤ· commo
meum ς, us. citing 3,95.cmm
ῐι. 6,Πὸ cito. · „tummim
¹ae 52160· citrei· Ι. ςς.ωςωωη
ο . auu-cives, 6,9.eoquit ,.
¹¹¹¹„ ς ’1120 cladem, ‘sweoqffim ς, 1οο
¹¹¹¹ ms· clam numer mannaan-6·
Ι hwa-elamet 2222.23. ιο.
ΙΦ 4) 15· elate ι. 8· ί, ς 1. corbes mr.
η ⁶. ⁶9· chrum ι, ι. cornu ι, 47·
ιι ’ΜΜΙιιιᾱιιο mentalem · §.¹2-
Β 4⁵49· ⁵ ,14- clauso §.meorum ι. 99.
-· ²275·cleanthea §.64:comute, mm.
² ” ¹242· clienti. '2 nomn, ς) ln·
ξ ¹· ¹7· clivumque 6, stampas 2,sp
ω '21⁶¹‘ coa ςιηςοωωμο ’264¹'-
somne t, ²9· costa 5, monite r, 96.
m 52²6· costum my. corvo· p. η. 5,
ΗΝ ς»6·οαιια, my. στ.
amm. 52¹·ic19¹·coenam, sm. corymbi· ι, ιοι.
W· · coenhnda ' .- ωε.
rationes· buu-coenare, 2 · “ tm·
axionum ’3 . 77· cognatis, ι ²2 65·
ἃᾶ 5· m coghoscere. mem mm.
⁰ ' ΟΜ· cognoscite 466.οώ 2,42.
⁴¹, ss'conigiss ¹222· b’ssoflffffi Ι 29¹⁶·
‚ssussoeollo mmmmm ³2¹⁰& ·
μςςηόο. ισο. , cnffo ⁶34⁰·
§dsttolumbo &ufficnflou Μο. ·

ο
'⁵

um.

be ⁸ 1.9⁸.comikm ’ἡκ-,Μὴ snm·
ica ³34¹.me · §.snmfffn ma·
ko ‘numm m ειιιιιὲῗ3 25«.

 

