 

«xlix.

lx. (ς. a. ιι. {immisti-,51- ⁴
quvi, hi unm 7!- vii- ivm: ι
xu-lx.=³1.nu.n³⁸{{bin= ⁷
ι
[mmmm. ιιι nu»- ιἰιᾏ4
bem.l=5-1m.&e.
ravum-'nsquam Ιὶιιμιιιι, ιιι ⁷¹-
hev-mm. iil. mq- m ³5¹- sie-munuum,ffi ¹0⁷·
x. ιιι-’ῆι ιιι. nv ιι- fietu, v. ιοι
‚³⁶ lavam-mauu. εκιιιῖιωιιέι.. v. ,οι-
fimum. ιιι. ιγ
ιο. ιιι, m. m!- ειειιιιιιι famu. ιι· 7³-
ιμῆιμιιιιι. v· fiee-10. ιιιι. ⁴4·
ndum-ff( 132¹ “¹ ”¹¹⁰ :L ΞΞΞΙἛΓΧ
ι

  
   

   
 

 

   
 

 

 

     

‘gu-gam* sffiffl· m. «7 ι, 23:22·- ¹²„ a ,ι
sau-tm- 181. mm, Servum. {ixi-'1¹³- ξἰἷῗι 2¹
νικι. senne. vin-41⁴. uffa μμ
flante. ιιι. ιιι. ιςι nc. siculo,
kal. l ¹⁶9 minet . suum

    
  

saux-n

’Ἑκᾚιέἶὲῖἷῗῗζ ’Ἣῖ

 

 

   
  

 

      

mum ιιιι ιιι-ιι imme?
ms, ιιι ..ιιι ‘mam ι
stupenle,xxv. τι. sennun1,‚‹
femen-um. ιιι ιιι sem-1⁵ ιιιιιιιιι.ι.ι4,
Iem‘uniun‘³ xv ι ι. ιιι. stum: amman.
ιιιιιιιιιιςια ι, μ.
suumve-nem , ιι. ιςι. sem-,it ιιι. ,1 ιχ, {³ ,.
sana-10, ιιιιο, scammum-0. 0, affimat„ ψ...
sem, ιιι. ι m
ῆιιιιιιοιιιιιιιιιιιιιιιιιιιι-
s‘x nullm-wi n· ιιιιι-ιιιιιιιφιιιιιιιιιιι, ma.
. smymnnnumm 17. 4.,
ίωεηιιιιιιιιιιιιιιιμιψ maumam-⁵ , v. ιι,
, ¹⁹7 πειιιιεηιιιιμ.
ι nam-som senus&ne2e·eflmuxan squam„ 1.,
131- mu. vx. ¹9¹-
ίὶιιιιιι, xiv. ιοι. ίαιι,ι” ⁶ vnn-⁶0.

     
     
   

semu-1¹ ν 7¹- lemn· ,
&muman-13⁴².
agnum ἰ ει

’ ιι nummus μιν,
ιῑιιιιῑ ιιι . . , ιωιιιιιιις, ιι 5,Ξ,,,,..,,,., ,.1,,
mm, sgnum ι 1⁶1.syee2b.1e,
(emm
ιειιιιιι, ⁷¹<
scrutum] amns. -n- nuda kunnanda, ιιι
semma-11³⁶< 1⁶7⁴] 7«. ,Qu ιιι, ,1, 2¹⁶
lum-,antam 166. ²·²3 fl«. ;.o ιὶςιηοιιιιπιοιιιιιεαι xvi. ·‹.
ugnss,

 

