INDEX.

· Acissrnrapruuaau: adjuuar21ii.4a. idaciiuniiiaei.
aruinam. adruuniiirzz· advexiffesximrr·
rcicrpueriles,iv. 60. admirari , vii. rr. adventurn, vi. 5¹7·
¹,iaiiirraiiiiu- admirabiiir,rriii.53. advurfiraiijarumgm.
Acoerromaetus ‚viiam admirabile, iiii. 39. ribumii. 5³·
anonim, i. 15r,vi, σῃ. admirandisque, x. rr. adulandi,iii· ⁸6.
aconirarniscuir, xiiizru. admirui0,vi.⁶45. adularercacus,ffij. ur.
aconitanrriia bibuntur fi· admirrrrr‚xiv.217. adulta ,xm 138.

&ilibus .- runc inarime, admittimus ,iii 171⁸ adulter, j 78. ij. 29. iij. 45.

ἄμης, admittitis‚i.2r. iiii4.vi.3ai.403.565.
acquirendaffiivan. rdruittuur,iii.235-xiii.237‚ inimum,
ruuu,vi.5r.xu.r4r· admiriraiwr. abditus&secrerus‚vi.2;r.
astum nihil est ‚ χ, 155· admitte ,rr.328. nocturnus ‚viii·144,
2ffl‚ii.136.vii, 104, admittas ‚li-340· publicus , x. 311,
auorum , ix. 84 admiserit , r. 255, aduirera, rivas.

Ααοής, ii. 100.' airnirteutia. ν. 7⁰· adulterium turpe medio·
Aiiucrcrrina,ii.u9. ssmifflriiii·64· cribus‚xr. 175·
2:u,v1,49l‚ adrnorique,vi.426· advocatarum.
,cuobliqu2‚ii.94‚ airuororauro , viri. ia· aduolat ‚vi ²²5·

acumen priscum, iiii. 102 admotum, vi. 42⁶· adyti vocem,rriii. ²⁰5·
ambacu. admover,x.329. , Arcumisto. .
acutos ungues ‚ v. 4¹· ¹ admoveas, i'i· 1480!sp 12. Rati-12 fluxilis,viii, 27⁰·
urrrgiuriaurorumuiuur. ίᾶὓθξθῑ. xiv· ¹95· ‘dem ι Vi· 5²7·
ad2i.41·44·57·90·104131. adnuit,iii·³ '..⁸' zdrmcorrduaere,iii.3r.

559147. “Mi-3249· 45· adoperta3 viru. 145. adini Fortuna arque fleg.

μς, Μρ. ¹40· vi, 295, adora , ψη. . cuirrvruceur,xiv. 90.

52⁶‚12‚13,‚x·1,49,&0‚ adorat,irr. 3oo.vr. 321. ade Musarum &Apoiiiuir,
mmmmm, vi, ¹55, adorarurocodiiemav. a· vii. garinganu , iii, ω
adde, xii. 4⁶· adorantuihiipraerer nubes, aedrsiugz2²·iiij.7.Mrrui'o·
addequorhriu. rr4.av.47. &ss xlv· 97· n‘152V11·40·egregiar,r· ¹7
addar‚i.rrr.r47. adorarum‚x.62. zdiculmiii-ru,
addit,aiii. ει. auuridz robiginiuxiiiw· adificuxux· 264.d0uror,
uddirm‚„,151, apoirtrm‚rri. 19²· mi}-
2d0mit‚gvj, ³7· arquenriurit. adificat,vi.502.
adeoiii.a4.274.vi. 59, viii. adquistndi 2¹1* ¹15· ‚ aiifit220121iv· 86.

¹83·x mutin r.1rii.3r⁸ adquircnrii vorum iniuria· fidilis, r. roz.

xiii. iarn-riv. 234- bric‚xrv·125. adilibusssii. unianimis,
adfari, xiv. τι r. Arlriaci rhombi ,iiii 39. iii. ¹79.
adffeffissmumw xv, 150· adsecu122i348· Rgssipaithxffi· ΙΙ.
adfgfflu23‚1ij‚10‚ αὰῗίεεκαίὶτε. Agaeimaris‚riii.245.
adfers. vi. 167. ad pice,ii.r⁶6.r3sq.ri3260· aege1,iii.232· iiii3·xir·rrr.
,dien‚vj,509,vii.219535„ xuai.2ou.xrr·⁶r.xrri.76.agrr,ri.579· ⁶
,nu151,153‚75, adspiciam-⁶9. agri‚r.207·vetm⁵ri¹·¹6·
adseneffwfi. aris iciendum. 241· dubii,xiii.ra4.
adfertut,v.87. idfp ’ ‚ 23102v'r'1352dbss·
adfirir,ix,r49. ad rau, v12460· azimun-⁹5·
adbiberc‚v.16. lissssfifflffl· ¹4⁸· Ψίθῦθΰωῶωψίμ ’
adhibet ‚ii ης, adiuerr, av. ¹⁶7· rareroucrssumrnu· Μ·

· auiuc,rrr,111.2i5urimur. adstringi,- ¹0²· ' wratissaw-²

r9z.rzr.m.501.vii.' ssd‘strlssi· 1075y0630vi. riri-57·

19⁶.viii,3o.x.1r⁶. xii, 219.x·25.xu.⁶7: :gruna-221.

15, xiii,41.xv, 35, δίς, adsummi. 71· intumit Ὑιίωῃῖὶ· {uo “
arrpauuuumruo. adini-iuro· uguiaerwdeflrw,
adjuim'idas. idifflrimi} ι

 

