 

   

n

ᾖξε-πέψαι,
ἡ ‚A

Ι.’ν’ἰῖξῖ.ἧινιι nn-
mA un⁴

{tta-,3²³3

ἰη-ιι. vrun— ¹3 ..-
ἠνωόιὲῃῧῒξᾶιιᾶἱῃέ
vum-⁵⁵. vul„ *fu-

vl ιιι-ιιι. tuin ιτς.

mmm v-

vtm mmm}
:fak-sui. u- ndi-w*-
uu. ιι st-

Ι Vssstp. nibin-

vi: m.
*thil-¹1¹·

11 Π. ffli- 2· nl. 11- ffl
amm-mmmm,
„amauit-amii-
ιιι

mmmm ⁶1.p=u·u,
ιιιι, ιι ιιιιι fingm-
11ὶῆ x 105-

unc-u. vi 4·-

numanum-1 ιιι. ι ⁴0

 

 

„nmium-u, ιι. ιιι.
ιιιιιιοιςιιιῑιιςιιιιι, ιι.

μοι,

   
   

209. liii.
ςι. ηἰι 2⁶0 ³<J4² ιι.
νο,

· 4», v1=17

 

ι ,ιρι-ωσι, {²1-

. ιι ὶιωηιιιιιι

'1 N D« Fan-1 ι
m. ιι. ,

uum, xm ¹⁶8.
maban-cumut- Ιιι.

mutan-qu: ιιιηυιιιι mauu

     
 

      

 

dxlvi-⁵15- nul-¹3¹5
ΠΙΥΠὲιιὲΑ πὶ-ἰι-,ιῗὲιιιῒιπ
ffia⁰·.'=¹·;;“,⁴,f2m..s “-“ι“ἰ“-“. ἐῖ”’ῗ’”ἲ’““”““
ιιζς mu ιιι.. , um cyrum. f'ffiu‘ffiffl„
nmbnma. ιι. unx W 1. &³3-

embammatum. ιι ιιι-ιι ,ιιι ιι, ι. ,9,
ιιιιιοιιοι. affin, unkun. ,naim 49.

umbmhihm. :kias ιιιιιςι, ν ²22

 

 

 

   
     
 

ιιιιιιιιιιιιιιηιιιει. . ιιιιιι ιι. ιὶὶι» 1·-
umbris mim-maii. 207Auv2,11.n.
nubum-mx- ιιι. uvam *calu-uu. 1 ιχ
amntem-mus, meari. Ἰ
ιιιιιιιιιιιὶηιηρ vuA· ιι. ι ηε.
Umhntius. nii. ι ι. νοειιιιικ ι.
untia unuani. ΧΗ. votnm, ,
ιιιιεῑοιιιιι,ῑ,η vonum: ι auc
ιιιιω, ιιΔ ιο. somn, 7
ιιικιιιιι, mj -u- vum-mmm 'oy-uA ιη.
ιιιιιὶιιιιιῑιιιμιιι. ιιι. man-nu, ιιι ,
unam. ιι. ιιι vocam-,mh
una, χιιι ·³9 prm, ιιῐ. .

ιιι4

ιιιιιιωιιιειιιιιιιιι,ιιι μ. . A
mm„ ψ,
ιιι-ιιι, ιι. ι ,ς

      
   

 

ιι 1x' ιι.
..aguzun ιι ι
¹⁰⁴· pennu,
quantunque, xv. ,ιζ
2 :quernaqu-

 

  
 

vum, v μζ

 

- .,ιιι ιι 112- ιοιει, ι 9⁶.
unguem, ι 51. 1⁹3.2‹.m.1¹5

ungumm‹mv=x,m‚. ιιι» veum , v< ιιι. xx. ι.
ιιιῑιιω, mmmm mmmmm.

ιιιιςιιιιιιι ιμΔ ιιιιι ιιι] ιιι.

111=gu-1·q..=³u.‹us,4=. ιιιιιιι, ι ¹27-

 

ungu 2 ιι.. ιιι
ιιιιφιιιιι ’

   
  
   

, nnn». ιν, mu ,εΔ

 

,μ .‹..„.,..5‚.1-5A=‚.
uam-nn, ιιιῑ, 1⁴⁵<
ιιιιι,ι;7.ι,-.. vos-nm , iij-192,

voss,-

ιιι. .

