 

Ι

 

 

    

    

 

    
       
  
  
 

       

m, mm, vffi. υ. ἰω-ιη. xffi. munau, xiv. n.
num-emm ubem- · :2²⁵¹ss Ἰ) ⁵⁸· ¹
. . unm , m. ι
„23:2¹ ., ,5, mamaea. mann„ mamad*
wffivffingaaenm. magnaper-,m '‘,ffijffi'''*⁴”· Δ
mq am- υ , . um·-
nw‚‚,.;2÷‚=....²‚⁷:'“ :33:155132235* mazza&
uam-m ‚un-115. ‹ouum-2³0. meu-..mmuh
wfflffl „mma &5⁸:³20
mamm* ai. ιιι. uambusmngnh.›iv.17s. ‹mne-„fvi ’,ι’
³1:2- -005 mm, max-‚mam 11<m‹-1=.,...,..
„Mam 4„ umam-zm„ xiv. maxema-xa, vanu..
manum-m. mazam„ ..mamm—sn. ι.
master. matrum niq- ’,ι
mamma-...w - nembumh. fusu-
ιοωφε, ,ι ⁷0- nunt-u. ι. 267. ιιι
”nummus-mmo. ςᾱ.Δ
nm.. . nan-m. ,ι ιη.
ΜΛ, 479· ιιιιὶιιιιιμιηιρ, mun-1⁰. dan«
commun· mam-nm> m. neruumque. visu.
wanhun ι. ¹71- tudunum. ι μμ tumuliv- vj. η.
„mm ‚ fi, ‚⁶ “adamum-nu, 1. „qaeu . ἢ. ›⁷-
1mm„ mam-nur. m. „epm-nn. m, ω..
Μιῃῃῑὶημ mamma nepus-u nu ma· ω-
Ιοιιιιιισινεοιειπ , :xa-Menix nan. ‘unp-neu«
Uademut nthmzbin
manen, vua-7. «repam-
umncnu 59. nepman ,
‚mamm-n. ιω. uem-mmm. vm. 27⁸·
.=.,2.mm„<..b.1..‚a‡ η, mma, , ιι. 1³2-

.=ng·m‚v1 ⁶⁴¹- πικρία-ηπ, ιω, ,οι n'a.
240.vui.m1¹.⁹›14- nagncosamn ιη. ,
„am uagom-mai ω. tuendumque, ψ, 24⁶.
..πῃπῇ „.-x·„1251÷;j.1.2goedo„ ν.. 7,. new-11 , Mum. ι..
[niune , xm- totu. l! ¹. tlcpxdu,

   

 

³ m?- ⁴⁴- namx . ιι, 21. xiv. 17⁴ nepam μ.
»ιιι-7. 325. nemusque ,ιι ms.
noum-⁴⁴- mhuuraen. nqudn, nuzo, ἢ
:mm-sanans. mmmmm-di u· un. manvi-*auso

wms.=1-7⁹.=-n.ns.1v. ‹unm-nm. ⁶⁶* mu.
mamus! ιν. [46. nes, v·
. numan-1. 14⁶. nes do
. <zum‹÷n‚m,x.uu. ιιιιμι,
,εηιιικωμιιυωῃιῑιιι umam. ,. .
uanum. inmo. unam, πων.
. ωηφιῑιιινῑι , πίει-υτ, x. ⁵9¹⁴
mmmm: nubum. vm. ¹3⁷⁴ ”7
nanum - *rnbuni‚1‚1w.m-=u›=u·

   

 

 

  

 

  
   

 

, nunnus. ιιι. , ,
mama„ aiv. 94.v÷.m„1x‹=,. . nmmo, f· mxu. ¹⁶1¹*
³⁹⁷< 11³„1=0.v1.⁶01.x.271. ⁷

numam. ,μὴ ,οι-σμ’ uun, amu. vu. m. mim-1³³. ιι ³¹³·

