saum XI. [ΜΠ. 409

{zssssfflffiuffl’ ἔξω· ώώῑώιυῑάῑιωεῑ ··
{3253”sssmzfissfssssff‘ssssffitffissssfidssffl “¹⁸¹¹ss 1⁹0
pmii “baum 0 unt 1milisque triu1’n
mm, ffiqfiffieaffssfszszssaeffiffvm

¹

.Το-

ῖῑτ. sc
m. mm &ROMA'sT' ΜΜωμῐοῐοωῑ ·
ma 02¹⁶³1=se22222⁴s⁰0523322ae2 ffssssfffffsw’ffiffissssa 1:³2
. ez Phrygiz magn} εῦιῖι ἓξὲξ

Ώθῗῃῖ 'tm’ ω’] ne ιὰ Ida Romam d
0²⁹³· Ἢ] ‚0 ώώ· 533⁶«. ufflzffim
ssssfftffiffl:gggugffipaoegfflffi 32232312221112313053 ἕω ΙΙΙ·
ΡῐοῖΙῗο ἀὶὲξῗξὼοωω· ’1ΰὲἻὶοέῗὲἓῶ ιςῶιῖᾜῒῗωωῑὰωὲῖἑῗ
u· · dham m.
ΗΜΟΜΜ {ffl'ffifflmffiocmfflffi
rossff'ssj'af'* omem f'2'2‘3fssffi'1ff'5155'* ⁰⁸¹*-
Zcesggitqtisnls stffilcgiffidf ὓῖἳΰδεω. ἱὲὴὲὶῦοῐὶῃῦσξιυῐὴιι. ξῧὸηώΐῖ

’“ ·¹⁸ ⁰messica ls ¹⁵⁹3 blimi’ ¹⁹·dhfflss η ’· ”
§sm-‘yn n. ,ἵξῃ aza-⁶5:112· umpmssssfflaffevhffl· 2232:ss
{3211 1·2mu1i⁰s¹?¹3z⁰ffiffrhn⁵2'ffiteufff ”Em ua· um, ⁵⁸¹⁸· ¹⁶⁴ mn.

ι “ ‘ghss‘lb γῆς, 'ffim‘fln'n‘m'
2““‘³⁴⁸¹⁶3·3.⁰ss³i¹·1‘¹⁰1¹3 ¹⁵ *³¹1⁸ 12⁹5? ff* '‘Q-²¹¹5*
fflaezffgflffigss'zwssmffiffii& “fflssssffff'ffl‘
omnig bein „1:32ss ¹¹¹²5³im21¹2¹²⁶ ‘i Pretio pamm& wltinm.
mom οδω b11=m1012fss Wtjutffinflffimwin.

Ι Η , .
m ζωὴ -

ῦειοΙιᾸαιιᾱ cummim tu: quinum& ' “duffi-
sewu. 0113& ῗώώώώώ ιῗὲιῖ .““““· -ώώψᾱ vffi* uma}
'⁸¹¹¹ ΜΨ* neum ’ΨΜ in hmo} {¹25¹ ¹³⁹¹⁶¹²1⁰ dia· PM&-
ztwm’w'umpfflffim Mkata μ &naama ‘iul fflffiffinu ⁰⁰,
*zwffltwaessffiazzzz mzzaafflfflffimffff

vm· ‘fl- Μ* ΝΜΟ.. '1:-
Ἣ “ ” Μ,

 

