   

   

         
  

Ι Ν 1) E Χ
amasonia-vans. 173: ammam. ⁹·-
dubit-m. zou- 90
dubhmddujw.
*inhiantius-xp ιη. ,,
mrum mx. ιι. damian ι 9, nan. m,
nutffi . 111 Η. duma: ‚u- 1 ,
dubi-m, x ῃ. ᾱωοιηὶ, ros ιι ψ,
dubi: ug. ἄιιι-ξοι. iii. ¹¹⁵- d! 'em-1⁰5. vi. sas. n-

  

autam->u m m, ιώ
summasunmna.. unm. dux unq-nu, .. ¹⁴?- effigies-enmmii-m.
autunum.,vj.1=. Auens.2³.104.v21u.1pfi·u.eno.m‚·m.³1.

    
    

   

 

dumi n ιινιμ4 «Μὴ,
dnm. ,ιι Δυιεωωηιομηυ. fflugies.

αικῑιωήμε, , nmmmszum. x. ι ⁵ ι. effugnzqne
auam-nanu. dumaiij. vin-¹³. :nugam-n,

 
 

ὥςηομ-,ΜΛ ,η ducib-nav ..panqdafi1ss2unampexvu0j-277.
amnnffl ομ... ιε. ammona-,1113 ¹⁰¹'en23122'1'1'fif-'H''

   

Aufinum.

amm ,κω ις,

dutum. 5⁸²-

ειυς.» ⁵5.

dum vn. ι ,7. ιῑῑῑ, . 52.
mmm .1. ιι-

dua-«mai n.

ducens

     

emmam> ⁵³·
eflussx . νὶ. 1¹¹!-

   
   
   

   

ΗΜ.. egum
riu-{iarum egen . v
22‹ans‹,n.113.mmmm ¹37*

  

 

 

«mmmmm

   
   

aun mu. ‹bmnunmnnss <gemm
eboreum 301A
mensumn, eburno punam.

   
  
  

dudum μ ixl. ηλι- 3³³.
duem , 1- ιε»,
«mcc-{menn- 39 υ.
dulcem

  
 
  

 

dum-1.. 135- Δ . ⁴1³. vn.
dmum ην- mmmmm. . mmmm.
mm· .» ,εαεωωω ne numm* ix mmm&

  

, ganum
emb-«47
nv ,
duum.- , edum ἡ. ⁶ nobis,n.,.11·.m.n.
du1=u=wd⁰,=.· υ vmmmm mm. &mu »ω 71..1, ιις,
γημας ,μ mmmm . x Ηιχμιςωιηο.
αμυηημωμ u. μ.. medem. ” xx ,nu zanca
unu. m. xn- μαψ-ιώ, mumma m.

 

         
 

numm μ. mmm εμεςιιιεωιῑαιαῂιι.
dux - mnam jol-41.
uam. esum. μ’. ‹pag-umam. ς, ami-⁶⁴<
mmmmm ιιι»

 

2 ω. ‹am-„m An
mmm, u
,ἡ «κ,
επκ-ιιιψαωμιμιιι.
‹fimx , υ, 5⁵³,

 

     

