1Nnnx.··

14232273115. nmniauaiiiaz} poplidbus,vi,m;'
·5‚m33„⁸7‡ ιι.ι9ς.ιιι.ι.6μῐ. toppumpingfflflj.
Ιιιιιιιιιιηώ ¹⁸2190· ⁴ · 4⁶¹· ,
ttimaehe- ‘W sssfffflvvlw· popsslubiwjdiijuq·
aiii. ιιωιιιι· P⁰ss²⁸sv¹¹1·¹³3³¹¹·⁸1· vu· 24³· mi. zm.
ij.247. ponam-35⁸. 74·¹iv·115.populm
,ιιαιοι Ροηῦῑυιιίξςςο· Romainumnul·
Μῶμε, ροιιιιιιιιιιιιιιιηι. · Ιιιι,ιν.3ι.ιιοιι“ιιίι,η.
mmmm„ ponanmma& ιιι.
ommam, γι, ponendi ‚xiv '2⁶⁹' populi, ii. 162. viii. ¹⁸9³
qumquem ponendum,xin·141.zlt- κν.;ι.ιι1ιιιςιιιίὶι,,ί,
’ - 203· ‚ ιιιαοιιιιιιιιίψι. -
Ρθῦῑῃῑθιξῖῆς· P⁰vu¹⁰.iii.1s.2se·viii.
‚ , ροιιειιὸιιῑιιιςσς 139·ιιι.ἰι.ιιγ.ιι.ᾱι.
:iiim-153· P⁰fi¹⁰⁸2¹ssl·7z·¹¹·5²· 34¹·xiv·42.
mmo 111ἰηὶ1110 ,jo Ρθίίῐῧ nl· 90· VJ ι 3¹9· ¹· Popffiquc , xiv! 70, popu.
· · ²67. .. , Ιοιιιίιιιιιιιήιογ.
ιῐῑ.7ι·ιῐι.ιοσ. ·ιοῑιιιειι,ιιι·47· ιοιιιῑιιιιι,ῐ.4ι.μ,ιιι,
resnotiquc‚vii·³· P⁰fi¹umgvk5⁸zg ¹7⁸.xv.23.151. ,
‚iim ιοΐιῑριιςιϊσιαιιιιι· ιοριιῐοιιιιι.ι“ιίἰ.ι4ι.
tempestas, xii·. ιι· postus. ¹1· 74· iij. maj. populis‚xv.1;0.
vfi.237;verso,iii.3⁶· 2⁶3·1Y242· populos.vi·4o9.x‚150.
ιιι dx, 74. · 9015}OE ι νη· 26· ›tv-169.
vj, maij. ¹7⁶· pontu‚xij·75.3ijj.14p. populosque, iiii. ις.
ςμς, ροιιι,ι.ι.1ἓ.ιιιι1ιιιι,ιι. ροριιιιιὶκιήὶιη. -
mim. ιι· Ι popylmacxebmm,v1;
,ιίἰῑαιι Ρῡῐῑῑξήυι-ιισαιιηιιν ⁵³3· >
'’ij-29· Ροῃιῃθηθσηο . Pfflk'aeoenetaestioffi
ti,iij.217.viij. ronucussetpensmv. poxci,ii.30. candiduli
¹¹9· , ‚ ¹·355·poxciomema‚
nnumiv. ω. Ponncamedxcammwi. dii. ¹¹7·
=mincioe,ix.64. ⁶⁶9· potcum‚vi.445.
ιωαω. ἓοιιισο·ιυι.ι·ιι·ιιιι· po1cis1enibus‚vi.159.
=,iij.271.v·261· ¹⁷2⁹. xemigibus‚1v.22.
ογ. ιι 96·ιιιίιιο- maffia Ῑῖῑωὲἱὶθιψι· 46. ponigit ,ιι 4³· 60⁶.
ii·4⁹· rouuficessnhos, ιι. poujgm, 146. ι
arias. ⁶03· ⁸ pomge.vi.597.
v·45·73·xi·84vii· qutJnanaotpentu, ponigat‚iii·267.viii‹
⁴5¹· P⁰ffl;.22{;50· possrssfti'tm.
1.156· xii-94· P0m¹³3v13180 -· puttexetimi. 6313
¹4¹·Viii· 23⁸· [mmmm. n· potteauxadqo.
·›v.85.xiv.8³. {⁰¹¹¹P‘.²'‘·.²..⁸.¹· poncstaquebnchimii.
ts.xiij.u7. ι οιιιρειιιι,ιιιι.ιιοι 7⁶·
,ιιιοι.4ιι)ὶι·1’οωι>ΰιῡιῐ·ῑ”·“ ιαιιὸ,ἰίἱ·ιισ.ιί.ιιι.
Ροιιιρειοιμαοζ... 711.93,22‚9‚
raim· Pomptmapalm. , mumdum.
nt,xi.=o9‹ 307· ι ι pommmepeufumg
xiii.30.241. popanatenumiffm . lama, ¹
navias& pop'gnamassnffissfidss· ponifefflvi men·
,ij.85·xi.76· popqnaecalndftfln833 mxiv-133. -“
,vi.126. popmnpemssssmvus mighem-⁸0. ·
ιῘιῩιΗᾸ· ι Ιςεᾶ d pnn’nid'msm
jan-mssa„ -ιοιοιειιιιιιιι · 2224„ , ᾗ
Δ

 

