INDEX·

ilimim, legiones, ι. 7⁹· xiv. 241. ΕΜ. vii· ιι). Rom.
>.xii.71. legionibmtonmxi'uzss. Μ’. ιιι. ιοο. napo.
ttiagxmiaoy« iegumeno111ne,xv.174. 1u1utuiq1as‚xiv.193.
ιιιιωηιίἰιιιγ. lenz ιῦιεκ, vi. 48⁸. Qump Vh ιιι. ἰιιιειρκι
‚imm Lenas‚v.97. ιιιιειιιι. gni. nam.
aquemomtdit. leno‚i.55. ammi. νιιι. ςο. prim
ιι. lenone, vi. ιισ. iemps ‚ ιιιιασι. κη.
riiiasmndiahndenonum,vm. {emm κινηῃ.
’⁸⁶5⁶ Ιιιιοιιιιιιιριιτιιήιὶιιςσ, Ῑθῑῐῧξΰιωςι. antiquit,
‚fia 1,· ΡΠΕΗῧΗίῚ-ῄσι χινιι· ¹5⁰ η
m. lemnibus,v1.215. leaeqmstmqw„
timn- Lentulumiiasxiii. ny. lezpmnu· ιι. 199·
ximat ιι. ²⁸7· Ῑξεὶῐῑφὲι 8438· xii-100.
nmmos, vii. Lentule ‚ ιι. 80. lfbtnupt. ιιι. ιι. “
· lentumiiiaqs. lqbtJ21x.1·21··
ιιιιιι,ιι. ιιι. ιιιιιιφιεμινιῃι Ιξῦῦΐῑῑωῡῑίι ¹· ς·
ma , ιιι. 175. xi. 1οιιιο,ι·ι. 5⁶4. 11bto‚v!· 571ᾱίἰί ιι4.
· 1e0‚vi·n.³⁶.21umnus,xiv.‘den10‚vi·2⁶2.
.ιι.67. ²47· ιιιιιιιιιι,ἰι“ι.4ι.
ιιῑμιιιι. ιιι. leoni lto foniornonexipit libris » vi· 450. ix. 84. ve·
vi. ιιι. vitam‚xv.1⁶0. naum, iii. ιιγ. pati·
„vi-63. leonemdomitum‚vii.76. ‚bus‚ij}i·¹⁶.
n‚viii.1.72.ig,62.n, Lepidi ,γι 2⁶4. ιιιιιοι, ιιι. 219.
ι. 155· lepuscmn magno sumine, xibelhcomitqs,vii.107.
ιιιι. ιιι. ιιι. ¹3⁸· . libellq,xiv. ¹93.
,ιιι 78.vii.=52. lepore1n,1tiv.81‚semesum, libelllsfacrit ,' xiii. ιι.
ιι. 24¹· ν. 167· Thu¹c1⁸,xiii.‘⁶2·
ιιι. ²3¹· lepores,v.124. Ιιικιιοι,νί. 24). Graecos,
,ι,ιι.ιιο. Laesttigonasimmanes, iij·po6.pofitos.vii.‚2⁶.
nii. ¹⁰4· xv. ιι. libfflms 2 5¹. 109.
iii-203.viii.177. letale,xv.165. libra1ia,vi.47;.
ιιι. leto‚x.119· libemomm. 161.
Mo. letifuoaummnofiiit liberhviilw»
xiii.136. 56. liberavetba,ii1j.9o.
›vi.276. · mammii-53· suflxagia‚vili.2u.
affiduo‚i·13. levet,xiv.23⁶. libenas,i1.nz.vi·216.
,nix-77· levaret,xiv.⁸3. εςιιιιι 1,, viij. 177. paupe-
ιιι quo nupta jacet Leucadeviii.241. 1¹³›¹¹)·199.emitu1‚ γι.
κιιιιικι.ιιιοι, &c.levis,vi.506. Ι ¹³92
51.Ι leve‚vii.240. hbemnnimy.
alienum concute1221eviu1u ‚ κιιι. ι 3· libertatem μιν. 230.
ι. levibus,xiii.1⁸2·vi.255. libantem ιιωιν. 56·
ιαιηιιις. levius,ii. 56· libertatedu imiim.
nato, vi. ιιι· ιι· leviusque. 1-344„ Ι νιιιαόι.
.v.17. lovio1i‚vii.77. hbeninusmoz.
nudet & umbnaii. levioribus, iiii. ιι. libenusni. ¹45·
- lex,vii.102.Julia. ii· ³7· 1ibe1t02ii· ιι.
Ιῐιὶι »xi-96. vi. ιι. ulla, x.315·01ho·libe1tonimquo‚v.28·
l·3²·1²1·iii‚·242.x· nis.xiv.324. ιιικιιοι,ιιι.4).
ιιςιιιιιιιιε,νι.634. Ιιδειαήιςι.. ..
,vi03080 legesewata‚vi.452· liberti·⁶3’¹l·¹·¹¹1037·vn·ma
ii. 1 ι ς. leges ‚i 72. viii mi. ι. ιιι. 14²· Χῖ· ¹4¹...
ε» ιιι. 132. ιιιιιιιι, ιι. ιαμ. ιιδέαειωοιωιιιῗϋα
ns ¹

 

