tunzx.

ex ‚xil-214. πηιηιιω mu. Ι
ἴω. :enm ssxff;:f·· &affl
206. lmdsmmffl. Quantam,
0 ο η. mn· ¹
Μῶν» &caina (thamam.-
ulnldmatmqfi. quintffinyffi Qffimffimffin.
exsulibus, ἦ. m, n·fte11‚1.79.'u·57. umbfflbaft. ·
fflxffiuy. ιιι. ψ. vim!- 646. &ilem “Ml-⁴}
οι ’ ‚axae-276. ‘suni-3⁸·§zan-mbmtbnfflau.
exsulnmffim. maiman· &mmmm-
exsmgitntm. mummium finanum.
“thri-num· Q2i⁴s.1⁶2.iii.m·m,ix.uo.
extendoe.ii.107.zv·mo Mn· 172. rifi-1. xii. ἧόοήίὶυςῄκι m.
“Uimi-425· mlv-¹37· ' nahum-mn.
ssfflfflgffy infffgssfii'vussiihn· ffi'vffsff'
Q2ffi5· vlt⁸3.nix0145.x.46· nna-matu
Μόηὶφςιῶη. ἱαίωιιι,ιίἰί.ι6;· nubunt-iu
minuans. ίκςτκρμ. ἠὰςω,ι’γ;ζίί.ιγ,ισο.
extollit ,iii-40· ίκμω. nm. νι. ⁴⁸⁰· vm, 2⁰³· nii.
ettotqoebimm. ΜΨ ..fi-20. , §nauffinna
arenamque, viii. ³3· sums ς ιςνὶώιό. ix. 34. ¹9⁴¹3¹¹2¹³⁵?:.¹5¹·
ema ,i, 7⁶. 2111, ¹4⁰· lupentqqe ‚ ι. ¹.,⁴⁸· fane. ffi107.!1.126.ffly4‚
2vi.1a. faucum. um. cm. νι. ¹⁰7· vn· ¹17· ia. ⁴.
extrempmnau. facuiiv'ifissu' ssgffihfffli.
ἓΐςὲζὶνιζζ facj’as,qjii:179·xiv. η. fitiuqoengpm'nzv'ffcy.
exuiz‚iii.25.xii'mn. ¹²²!²¹‚¹{¹;127· μᾶκονιιιιιιαίιιν
emm 320· ficqnt . u. ¹⁶6· vi· 574· tn. xlv. m. din π.
emnium. ”vu-namma. 57·
exulmmmy· ίιακσηξαει. heinmvih-mfiitwg,
exundanmnn. ganemu. facinusque, ξὺίἀξιίι, ἡ.
, ‚ enema-12³. . 2.
a ‚ fecerimiiw. majoris ώοΙΙιΛΙῑιῐς
samaim. unm. ὒμωμαςςμςιι.
ἠῑῖὲὲζῖἰίξιῐίὶ· '2⁶1 ,ο ὥ, ο Vi· mffi« ”a ι
. . ὶαιίῐο,ιιι.ιιι.νι.4ιμίἱίἱ mamm.
sabaimque‚i.54. ης. (nmmum.
fabxiptimimqa, {ticonium standandane
fabris, xiv. m. fitiemimi. ¹79· famia, iau. muli.
iabrmffiii. ¹75· mamni-427. tps-ffliknmo·
fabiusniiasaiihu. mmmm· ‘mim'-
Fabii,vi.265. mmmm. {ilem „y ο
ΗδῆᾗΖᾸῴο &hu-¹0⁸· ο m ¹5 . θ
Fabios,vii.191·xi.5o. &ammana ffldfflfflffl‘t’· '
Fabntetiae,iii. 224. . 126 Htw Ιίῆψνή 149·
rabticius, ii. ¹54· &niditiaii'mw ocal- mmmmm·
rahticiuscensor.ix,n42. tininyo. ‚. unianimam.
rabucioniii· ιη. fisticdnwhbebmi· Falerno qm. wom-
fabricios, xi. 91. που mm· 2⁰²3*OE
fabu1·,i.145.n.72. mmmm· ο 1,ίῶ
fab-limiam mammonin, flllxugitm. ‘m
. Ι

 

