INDEX.

pmim,iiii.14t·ix· 32. potet, ii· nqui- 51· 77·ρπᾳιιι.ν·ιςι.,,
Ριιιὶοὼωοιίςιιω,ιιίί. 393·φ9.νιι.ισσ.339.ριιειις,ὶ.ῃ.
vm· 1⁰9· 269· x.'¹3o.patn2c,xi1i.74.
xiii. ⁸1· ⁸4. xiv· πασς· μιὴίαυαιιιίοιιι,ἰι. ηο.
‚panieipem‚iii·52. ¹¹9.255.xvi.54· passiciothonis,ii.99.

pamm, iij. ιιι. pateus, ¹¹: ³6. pqttt ela· pam. 3. ις. ¹73·xlil·2300
pamm ,x- 116. mosus›¹¹v5 ¹91.1amt1e·pateris‚xiii·9· 143. ·
pamlabotemiqz. mutu³3³¹··¹·56· ¹ patitgx,j.77.iii.279.v.96‘
mamistam· majore P²¹¹f³2 1·¹·43·v· mech, giu. ²08.

nuruiquoservantur, mig-²¹7· .. paumut‚vi.291.

κιωος. Ρῦῑὶι,ιι»ῐ;ῐινιε.ι“ι ριιειοηὶὶαιο.
Ρίῑεοςῃῃωὼος diij. ²5· panem pam& kiccwntm p³tiffl⁵·i·31·pelagi ἀ
Panhenio,1ii·44. ΚΟΜᾰίκίῐΝὶίἱάἣ· caffidisatqueligonis, 1
Parthoque,vi,40⁶, anemiplumaivqw. vii. 33.
pum,vi.625, abban metuentem, yflffumffiimfl,
partuimqueuxoxisnap. ῑῑωρχ· · , pnffi,xi{i15.
putu, n, 138. pane ,mss 3· vwo, xv1.52. paffimw. mxv. 104.
pamm ‚ gv, 1⁶6, faftes. v1ii· 2⁵6. exclufi, pastum-181. ·
pammper,ii1i.⁶,z.x.2so‚ iim-13· , rassummimu.
parvus, viii. ωε. pat1un1vess1g1a,x1v.36, pnunz,iiii.1³3.pnina
Famulus, m, 204.v·138· panes 1niqtos.vi. ⁶24. mensura‚iiii.72.
parva‚vi·183.287. 5⁶3.vii· patema,v13 ⁸⁸· ‚ Pffluosii. 33·

2⁸.1ii·⁸7.xiv.9³· P²¹01n92225 55· §mmm pattuisia5t.
parvasponuh, j. 96. Ρῑῐθῐΰῑξῇῑῑ· 89.Ι patruos, ηςσσ.
ραινάφκεειὶριιο,κ. 170.p21132,1111,24.n.=⁶1. patulas,iii.277. ' 1
pavula,vi.n9.1v‚127. pa1132v53vecum32503 paucosdiemiiiasoa ·:
pam, VLSOJJXJJJ. Pm¹²’u¹'¹,2³⁸y¹,⁸ η· ‘lv-palu) V· '0⁷¹1 29. 1
pavoni. 7⁸. 7·1.ovann‚v1u.28· mutim. 112.xi.55. ’ἲ

ριινρςιιε,ιὶν.ς, μῑηιιιᾳε,νί m· pm, fi, 5³·vl· ³2·- η..

μημμξφςαῡῑαω, ρ]ῑιιτεινι·ῳ,ιίν.7ο. 1¹54· Ι ¹·1
xiv-319. amqmtv. 239· paucommdxffl. ·····
puvomihu. pattfnngmaefides mm, βοάς, m. 30²·1·³57³·¹¹⁵
ρεῐναεηία. ¹!v·1⁶6· ’ · ‹miii-47. · ³¹²: ο
fascinum· - Pltt'ssmnnlmwfflsst paugissima,xiv,153.
pascitut ,im 1 mii. ιος. νιιιᾼςα. ¹4²·xi· 5²· · pavet lbiw', zv. ς.
ραζεὶῐίὶηοςήὶὶᾱιμ. Ρῦῐῐὶίῐύςΰθ.νίο574.νίἱ. ’μνωῃή nm„ ,
P²¹C¹¹¹¹22vii·93· 234- pavidus,xi.15ae.·0 ’
pascatis ,ι ¹50· partia cedamusdii. ις, · pnyiddque, vm· · :. ς
pascendi,ix. 67· patriiqavii. ιιι. pavidum. ⁹7· xm 121.
pascendum‚vii.76. patxkctaegentis,x·332, mg. -
pascentimivoso. ’ patritiorum,viii.190‚ ¹ jarimmmmalmq. .=
pascua,ix. 5 plan, xii. ι 3· patticioujjffff· mihtin. ἥλῳ vi. 19-
pastoz,viii.275. patricianus). 102. giii. ιη. ’
ραίὶοῐὶεάιιιίέὶἱὶω ,xi. mamonis, i· 1³⁸.vii·113.pwllatimqne‚ 1. 82: ·
¹51. x. 13.xii.50· miv· pa'ullo ante, vi· mix·
pastorenv'pm· 116. - ¹14· . ..
pastoxibus,ii.127. mmmmm pn pilumni-47· . .
paffet‚ix.54.extin&m‚ smaemiv. 229. rnulm,vili.21·vn··t430
m. patere,vii.220. nummu. , '.
passum,xiv.27¹· patet‚ii.89.iii.1so.x. monemjau. ,
patella exigua, ms. 364· pauper, iii.345.1§¹·!L72.'
patellae‚x. 64. -patent‚iii·275· vi·639. ix0147.x1·3· uim
patenas , iii. 261·ft³giles, patuit Α. 88· jamnitis& tui, 'aq
vi.34³. paxuuumiiim. ι-η.

99 1 fl·

 

