-

INDEX.

1111171111. instantio,vi.94. laborlm. m. xiv. ¹⁸4·
l. 7ο. just& xvi. ¹9· labon pulcro. xvi· ⁵7·
o ,κἰν. 77. Juffiffinu, 11117. laborem mdignum, vii. ¹7·
adii. malimali. institia inermi, liii. 11. laboremilinae, xvi. 52.
ix. 103.fima1en,‡mutsaeque.villas. labom‚ix.42. xiv. 198,-
¹4⁷· iuvanxiv· 4. omnes, 1199117110..
inlalllmiilau. juvant,xi.16. cu1nque.x1 mszvos.
1,νί.41., juvabi1,iii.211. x361.
111, ix 19. ῥυνοηευωεοινιιωηιῃ 155·lab01um ,iii.22.
[linit. 105. juvencam 1111111111 ,11 41. laborat, viii. 197.
vim. juvenis, v.45. viii. 5¹· ¹· laboranti, vi.442.
7111711. 46. 3¹0. xiil. „aim 7. labra ‚ iil-²94· mm.
nqle, 11. 199. 71191111.ῇ.1ς.1ἰν. 2 3· 2³ 5· ⁶7-vi. 622.pnllldo,x.1zla
:onlule . 11.17. Αιεαάὶιο,υἰι. 161. Pel' labtamoves. xlii. 114.
Ι1111. Ιιο,1.161,1111111.1.116.1117111111, 199·
rgunculmiliaeo· juvenem , vi. 3²⁹· xiv ¹9¹· Lacedaemonium,xl. 171.
.,νίἰ. 3²· 25 ι .1ιιρ<11111111,111111111111, lacent, vi.624.
, 1171. plenumque Nerone pto-la<e1abant,xv. 1ο1.
m ,ii-9⁸. pinqum vili. 7¹·72· lacernmiilj. ³7·
lvi. 59· x.1u.xi.juv<nein‹ligno. iiii-95· lacetatis,vl.4l9. '
xiil-41.n4.vemut. juvcnes . ii. sosim- ¹32· humil-14⁸· venusttu,
1. viil.1⁶4. 111.κί ¹9⁹· 1.ςι.1111111,1.111.
vill. 156. xiv. ²7¹· ximo7. 121. cultoslii. Lacctnae, vii. ¹¹4·
ni, x·268. 15⁸, quibus me beni- lecernis ,111417-
nica, 1.91. gna, δι mel. luto fin. iacemus. pingues ‚ ix. 11.
mula. xlm pm. Titan, xlv· 14· Tyrias,i.27.xvi.45.
lrpeio, xij-6. 5 5. lacernatae , i. 62.
,11119 1 juvenesvidiffemaxinm, lacenainvenmxlvqs.
timos. babuto, 111119. 1111111,ἰϋ.191.
. juvenum discxlminn, plu· lacettiparte‚ xiv. 131.
11ιεὶ panti ‚ vl. rima.x.196. lacenoseelo , vi. 106.
juvenilmxi. ς. 1111111911111ἰ1111111,1· ιι,

iij. 156. 71181111 11- juventam. losulldnm- inclinabam 63.
,Tarpeiaque fill· tutasti-56⁸⁸. “ lacellit,vi.247·
l, xlii. 71. juventus, ii. ¹55· vii. 213· Lachefis,ix· 191.
will-¹44„ refimta,viii·u4· Laches1‚iil.27.

'' iuxtmiaon ⁸ lachrym1,i.1⁶8·xvi.

2.
Ι.. lachlymlsuberlbusmian·
11ιωίἰί 11411991.
m,xiv. 101. LAbellum.l.160.xiv. lachrymas, iii. 101. ν. 1592
:e,x.101. 325· 1.11.161.11.199.
,19911 116, labelloclnuloffll 117. helim. 11.
‚i- 111. spumanti,ix.35. laaistorrens,1iii.7o.
dos, viii. 50· inbellis . ν. 111. 11177. laam-1467.
mi. 23.eodem. labem ,il 71. lacunar. 171,
ι. ¹ lobe.3iv.⁶9· lacus,iiii.ao.spuxcot,=l.
4³·7'2· 111. 133.ei·labente‚vi. 202· σοι.
¹il. 5¹· patentis-ix. labellllbusjildu. Ladas, xiii. 97.
llbitut ,11-77. laedant ,iil 27 2.
mii. ποι. labor, vi. 111. xiv. 224.l⁴e- Lzliumw. ¹⁹5·
111111, vl· 167711- cundior , vil 91. gram· lxm, v. 191. coccina„ iil,
19. 5¹· 1. 16. 1111111111ὶί. 11611111ιί111. 119.
w· 1111, 194.2qum‚1v»56. ammaim.
11111 latu„

 

