    

ι nul-mu ι
wunsam ,ιιιι

 

  

  

{anal-..-
,οι mune 'st-rr

 

 

1¹⁷7 ¹3¹⁰ ιιιι. nu mnu.

 
 
  

uinum-m 71.. 0 ἰι-υκαι. aa·

naon-mg& ss

ι-ιζιιιῖιι ,munuum

«quantumin-»muy-

και» . ni. ιιι.

lurbfletflv. ης-

'⁴- ι’. ιι. mint· »pexum .

 
     

      
  

ιιιιιι ‚wm-

=‘=x= ¹¹· ευ ι &mn-m.

    
  

«pu muns-ue*

   

   

(huma-:1 ι
numum
«quum.
numm- ι
ιιι.
ιιιιιιιιι
μμ, ,ι
. mg„
nm«. mnu„ ιιι. ες.
namne. ιὶ ιι nuum. ιι.
,ιι „anam- auf-pm.

             
   

  

 

ιμιιιιιιειιιιιιι-ιυιιιι, κῐιι. -

    

1,·1Ju'.vz.⁴zx ‚

 
 
   
 

m.. ιιι
ι <umor

spanum
«wanuh-112
ΙνιιΙιιςΥι, ¹3¹ νι
,μγ sav-nereum -
x. ιιί. Samium· ιιιιιιιιει, ιι

   

’ nen

 

ἵνα. ‹³:-

   

190.

ιιι ι ιη’ ιιιιιιιιιιιειιι,

 

  

vm ιω

nam-uque no.

ιι - ιι. uzu,

εις. .-
-ιιιιο, unm.

 

mum,

