tnnnm'

&MR-91·Mhbfflstode⁸ovi·347v mamam. xlii,
10¹. cutuatida‚v1·=43. ²40· .
Cutius ,ii. ¹5³· κί. 7⁸· cutemcume .ii. ιος. dmunandie,xiv.32,
euxino firmant, ii. ι. di· cute, x. 192.lou,vi.463· damnatiostiim
midios. viii. 4· tomix. η. ἀαιηιιοία , vii· 101. ,Μ
cunete‚iii.12z. ι cuticula nostra comta& ,do,vii.165. ss. ·
cummi· 1³³·Vffi· 160· xi.203. date ‚iib 3²9· vi. ςσμήῑ,
xiii· τε.. Ογιικΐικεὺιᾶι, viii. ‘ud' ²95· &miii- κγ.
ειιῐῐιιιιι. iii-39⁸. nti-49. ¹162. , xv.103‘. 1 μ. i57. veta,
cucurti‚v·77· , emesam· xv.127. . .
cucurtit‚xii.⁶7· - cyatho, ix.4q. dazi,v.150.
cutm,iii.2 ο. cyathum, v·32. dmin. ιω.
ωηεωσὲ. , cyathos, xiii.44. ὁ dat‚1i.19.itiv.230nenian'1
cunite,iiii.7a. . cybeles tuxpiq, ιί. corvis2ii·63.poems,m.
cummmes. , ιιι. 279. .
curritur, viisa· cybeles sulza, niv. duut›v·4⁰·88·99.vi.2030
cum,vii.37.125. 253, damami- 70.
curriculo, xiv. ιιι. cyclada, vi· 562. dant , vii. 90.
cuttu eodem, x.42.·reu·cyc12detenui, vi· ²5⁸· dabat, ωε· κως.
tonico‚x 282. , cyclopas immanes, xv. dflbqnfut,xiv. ¹⁶³·
curribus,viii.s.altis‚m⁶. ιε. ἀσύμμοςς.
cumeani, ²75. cycno nigro ,vi· ¹64· dedffln, vi· mx. mxiv.
adom-52. cylindroe‚ii·⁶1. ,1.ξ44. .
tursum ptaecip. xv. ῃ. εγωδὸ tufi, ii. 1513 d ¹1·¹·15⁸·ii·78.117. νί.
cutsu. ὼς.. cauto, xiv. cymb1‚ iiii. 45. Banna, ¹3¹6· 156. 358.382.541.
272 xii-⁸0. 3531 73.xv.133.crepitu,
curulesfinmmns,x.91· cymbala,ix.62. maoz. Ι, .
curta,iii.270.xiv·166. Cynicinudi‚xiv.³o9. dedimussffliihymizn60
cunum,x.135. cynicis,xiii122. confilium-16. ·
Curtius , xi. 34. Cynicos ,xiii. ιιι. dedexam· 283.
curvatum ‚vii. ιη. cynthia, vi07. dabo,xii. ρο.
cunetut.vi·26n. dabi1,ii.7⁹.iii.2n9.v.
curvunixxuqy· ., 1>· 5³·1660vlm3. maii.
cumulum-448³ -, · 45·90.=04.171.xi. .
eutv0‚xiv.86. Auitum-504. ¹59.xii·1i9·125·xii'b.
twipviiinzmungnibus, Dac1s‚iiii.1u. =¹.⁷⁹'²*4·
mit-169, nadaluziiias. d2b1tur,x.34o.xii.4.
cuffide, ii, 1³0· Damafippe ‚ viii. 185· dabunt , vii. mm· 164·
cu οι, vii. m. mmi- damnum, x. 210.;empo· 349xi.177. ·
fixus. mo. Galum ris. ix. ης. dab1n1tut‘,x.335.&xiv,
utbimiiiaw. damno, vi. ³7²⁴· 233· ¹58·
custodem, vigm- xii. ³5· accepto clau« da‚i-10=.iii.1;7. ..ης
cussode,x.3o3· armato, denda janua , ιὶϊ. 129. viui. σία-43. umen&
iiivsos. dama.xi.121.xii.s³· ²n12v·42·ttstem‚xvi.29.
mus vi· ²34· viii. άιπιηοωιιι, mot. vm· det, vi· ις..
ςι. , 99. detur, vi. ὀμ.
custodibus cinerum, ι. damnis, vi. 570. dentumi. 17⁰·&vffi5
¹44· damnate‚i1ii.25'. 211.
custodia misera magni :damam 555·viii.202. da‘ret,vii.1o4.xv.155.
census aiv· ³04· damnem, ii, 69. Samnii. ¹57·
mstoditsu ¹⁰7· ix· ιιι. damnante, vi. ⁸4. senatu, ederit, ὶίιςρ. vi. 5¹0· 'fle
custoditux,xiii·1n. viiim· - 140.x.3·19.x‘w.52.
custodiet, vi. ³46· .d⁸mnatm,i.47. dedisset,iii1· 150.

amimam· damnatum·- dmsunnxm. Ι
.. ’ ⁴ Μαι cxissm

0

 

