IND'Ex.

ιιιοιῐιῑιιιιιιιιιιιιιι. Masei, unia. ιιιιιοοιισιιιοιιιιιιι,ΙΙ
ιιιιὶιιοι,ιιι.ιιι. , Matusarum-314· ιιιις.

“ margine, iiij. ιο. ιΙιιιι,Μιιιίιιιιιιιιιιιι, xiii. Mauri, vi. ιιι. nigri, ις
j·5·vitidi,ii'1·19· 7⁹3 Ι machmam.
maribus, j. ιι ii. ιι. Martum. ς. Μιιιιοιιιιιιηιι· ιιο.
mariscaetumidae,ii. ιι. Manique.ii.31. Maurorum nagia, ᾗ,
maritumi-431. ιιι Massa· ms· ¹96-
optandus, vi. 210.m2·1naffaeatdmii!‚x·!30· Mtd3camemimu. -
lus iugumque, vii· maffagravi‚vi.420. ιιιιάιιιιιιίιιιιιί. φι..
1⁶9· mateniijm. vi· 166· ⁶⁶9.
mariti, ἰι nomi. ςοι. ιιι· ι. ιιι. icium, :medycaminibun ιί.47ι.
ιιι. ⁶51· miseri . ιιι. ιιιὶι, ιιιο. meduntam, xii· ιι.
ιιιιι. ιιιιιιὶς,ἰίῇ. 176. ιἰ. 564. Medjcue‚iii.77.
ιιιιιίιιι, iii.91.vi.455. ιιι. ιι. xiia-edem, medichvjm.
presente, vi. ιιι. ve· ix. ²3· medico, ιι.ιι.ιιὶ1ιιοιιιίι.
minnan. matrisquenenm,vi.5u. tepte‚xvi.¹2.
ιιιιιὶιιιιιι, j. ιιι. vi. ιοο. ιιιιιιί.ιὶι. ιι. memus, ιι. 369. uim.
14t.ins2num‚618. matrem, vi. 17²· flen- bus. ιί ιιι. Μαί.
ιιιιιιιοιιιιιιιιιι, vi. 10. tem, vii. ιιι. visam, bus, ιιιι. ¹24·
teste‚vi. 135.1ecuban xi.152. , meditatur,v1i- ιιι. .
ιιιιιιιι, xi.201· osto, matte ‚ vii. ιιι. ix. σι· meditatus, iiii. ιιι.

vi· ιιι. nudi ‚ ιιι, ιιιιιιίιιιιι,ιί. 71. meditatfiqueaim.
maritiflantes, vi. 290. matema, vi. σιο. medius, xii. ιο.
maritis, ιι. ιιι.ι.ιιι. maternos ιιισιιιιοι, ιιι. media, xi.112. xlv. m.
maritos, j. 7²· ii. ι ιι. 26. mediamque, xi. ¹¹2·

ipsos, imo. matrona, i· ιι. iii. ιιο. Μιάὶᾶςιιδιιιι,ιι. ιςσ. “
maman, vi.43. vi· ιι. ιιι. 4⁹6· 447· medio. ι’. 63.ix. rosan.
Marius, i·49.v'1ii.120. ιιιιιιοιικιιιιιᾶκ, ι. ιιι. 7731111. ιο. ιιι. ιιι.
mumma, iii· 20. matronis. viii. ιιι. κιι. ιιιιιιιιε, vi. 445,
matmoteeodem,iii·205. ιιιιιιιιιιιι, iii. ¹47· x. inpubem. ιγ.
ιιιιιιοιιιιίιιι. 47- mediae‚v.=o6. ιίὶ. ιιι.
mnemon, iii·215. ix. ιοιι· ιιιιιιιξιιιιιιιι, vii. ιι. mediamque, x. 5 ι.
convulsa, j. ιι. ιιιιιιιιιιιιι, xi. ιιι mediam, ιί. ι44. iii. ιιι.
marmoribus ‚ vi. ιιι. ιιιιιιιίιιοιιίιιιο, xiv. ιγ. 'hs-3401·
Goecis longeque petitis , materie. i. ¹51· ιιιιάἰιιιιιιιιιιιιι, fi 157.
ιιιιο. mathematicus, vi· 5⁶¹· ιιιιιιιι. vi. ιε·
marmoreus, xiii. ¹¹5· Mathematici, δι qui 1²¹²· ιιιιιίιροιιιιι, viii. ιιι.
marmorea, iiij. ιιι. ssigiis demonum utun. mediis Athenis, iii. ιο.
marmoreum, viii. ι ς. ιιιι,ιιιιιιιιιι sceleris μ. mediisque ιί. ιοι.
ιιιιιιιιοιιο, viij. ι 30· nasluunt, vi. 561. medias‚iiii. ιιι.
ιιιιιιιοιιιι,ιι“ι. ιο. ιιιιιιιιιιιιιιιιι,ιιιι. 24⁸. Medo prandente, ι.
Maeonis altisoni, xi. Matho.vii.n⁹.xi.34. ¹77·

ιιι. Mathonis, ιιι. Medos ι vii. ιιι.
Maroni ιιίιιο, vij. ιιι. maturus, viij. 169·t<m· mediocrievi. ιιι. xiii. 7.
Maronemflissm. plis&arae,xij. 7. mediocti,xiii.143.
matre. iii-311. ιιιιιιιιι, vi. ιιιιιίι. ιι. mediocribus‚xi.1'75.
ιιιιιιίι ,ιιι 167. ιιιιιιιιίἰιι solito ,ιιι ιι. medenis vacuis , viii.
Marsusdicebat, ιίι- matutino,iiij·1oe.vi. ιιι. ιο.

ιιο. matutinis ,xij.92. medullas, xiv. ιις.
Mars0s‚iii. 196. Mantus, iii. 79. Medullinae ‚ vi. ιιι.
Μιιῦιιιιιιιι,ίι. ι. Maura, vi· 306. xii. 4· Megalefia, vi. ιι.
Μιιι,ι“ι. 59· ultor 2111. longam 224. Μιιιίιίὶιιιιιιιιρι, xi·

ιιι. Mammam. ιιι. .
num vix· 1⁰1¹ x. θ’· musti· 3060 miehi! ¹³⁸}

'm'
ι
.

 

