   
    
  
  
   
  

no-

wmainasnstemfnpp m. ¹
[eanum “nv-⁹¹-

ι nebus.

-ι, ,⁷⁷-
μμ» ης.

16-
ιο.

· mmm .
§quipus tq.
sennua< nuangoesss. ln: nm mmmm

,ήιῳΐειμιιιη *¹3:¹¹*
ban. lemma qundo.

w fimensmn n.

mmmmm-1⁶15
umiammum. m> ³⁷- ..
semmmnpxuxum.11.

sempera
mmmm. νι- ==

'D E Ξ, A a
, *³5⁴⁶* unam. xiv. 2³1. ε-
, , ἰι udum· ω’ mmmmm,
‘tanay-⁶⁴- , ,

, m. ης, ndns vx· ·
afluat maim ‹izv-neum.
ι ν, ¹⁴³-

 
     
  

em

εμςμαιηαω , n. mmm- sam.

manua. ⁵9. {emb-1 m. ¹591

anuussqa- ιαμ, (enim ri« ιη, με.
aiii< rmerdxau μ

 

»inu-anun . imv- adunamus-2
neutonam. stnmm.vj.„. .
,ἠυεηίι-ιηι. altanu- weg-imqmmiumz, .

m.

v] mann m,

ιοι.

 

  

⁴- seucum,
*rasta-121. η.
³⁶1. 17⁹· 1⁴⁵·- x. ⁷s-fin1ir mess-
au· 2⁹7 ¹¹¹¹· ¹9⁹· [castr . :V-vo-
:iv-¹4· 1⁶⁵- ³⁶7- 1⁶¹-1u1u=,xv, ιμ. :nmmu-
&c, ιιιι, viii, 71 animi, τι

   
    

semperque ῐῑ, 'mimn- ²⁴0-
sfflmi · η- η’ ram-m zetum demis.

ιο. ιοι, ης. (cuam [mx . 15. ιν. no- [amu-ximu- am, xv.
mmmmm. (hi xi. 77- , ¹⁴6-
:unumpfinm damam-2. unwan-pm. xv. κῃ.

nne„ ,ἰὴ-,7,- sum. ι 1qu
amm pum
sum... quasa-1 {pff-sqnmtui ms,

u-
*bn-¹

 
  
   

Ηθ-ῦφιεωη xum.

kene Nn

 

a. ςπὲὼή medin, m.

septeni· ι vi.1 ι ι.

&1¹ss knflunnxenm
Ψ, mma en naa =›-=s.s=‚„imu.. μμ. cerna.

unda. mj. mmmm, xiv. ιο.
v. ,φωῳώωιωῐφεω-ιιη. nv. nu.
vii. „mon umne- apum, vi. ny.
aaa, namu. ix. cepmthfunfinanmnx-
i x· 75912- ¹06-
mmqe- (equam.iij.1q;,no. vi.
:nemu , ιι. 05. ymm- lomi· τμη.
n. nn. ¹¹⁴< xus„- ar=qunmq=ae,1.u1.

tp ς stqrnm

   

