ἳΝὓΞΧ.

mid-„ttu- &quim-ulan.
‘'aiz'sskzssssssfxss* ωὲᾝῗῐξέἓὼ. „a

a sonet. 1⁴3- 'gf‘- ‚-
ffl.fl.56·=29-vj. u. Μ man-nmo. ιιι.
..u-yffi. ''2²¹⁹'‘ mtnffifi'u'ae'f‘ sota-
uflwm'·¹fi-¹=⁵z. mam'd- 75⁴0·st tnt-
mumunssffl'zm'n. n. mmmm'e'x'ffl* aaa„

vium-tuum.

  

azam-„2 ,μ ψη.
nanum-12⁴. 4ιι,- αππιψαεωιι.

nm.

melfis. '1¹‘-
Δ . nuruum-72⁴. xun
manian. u ιιίᾰι flv· νῦ. iamin dx.
timer-iliam . -
nnn-121, ⁷¹. :Mn-
nanum.» ιιι. nze-[nummu. ¹7*-
unwani„ ιι. .

,sian-
,ι γωωμ.

 

 

   

ι ''vi- 5⁸²7-

  

cn⁴

Mcmmmn· ιω,

„- ωιισιω.ι.,ι.μι« ³02.

neufredum.
merentem ,αι ⁵5·
mmmm-...vam-
metuatur·
magna. y.
mergum ‚v ,μι-
nequ-:finf-
ΙΙΙΙ ι

m me.
nequ. ¹140.
mammae. mss

,qq-201³, ι..
mazam„ =

   

   

mmsqffi·„.v54q.m1, mnam, ix< n.

magdunum-imur.
mun mnium-ut.
:ne-p m. ιςυικι.

Fu·- nne-n. vz-
γ δην-α.
unge nri. ,sparus-x,

ι ι.
κήῑὶιιικοωιιψςμ.
murm mm,
metro-ihsnffl
menno autb.
nwmman 1
{axemque unffi

m.

 

    
    

mmmmm. ιη. tmen mna. qm. mm.
m=m012n42,·...02. nze-taxum* ιω. mem mman=‚1i;..u,
mmmm ‚st x> n.e102.01,„1..,2. „namnum-„affl ῃ.

- - acvnvsmv. πω meorumnam-

mmpffixffle nm
Menafippu, vm
muana-n ,ω

meudun vmmtn , .
ι ι ι. xm>

 

η. . . ; ⁴
n2=1‹1',2b‘1‹⁴gands , xiv,

 

m=nd1<==,11,.1⁶-n⁴5,=, ηιεηεωῑμμ.
ιω» nummus . m m.
men-{mama ι ¹7. mmm. κη. ωΔ nunni-

mendicam y

 

,m ιη. ma, ηιιη, sang„-
nenoe‹eus,x ηο, mshinajngexa, xm
mem, xm, ψ». mg ιω.

j⁴ ιω, emm » ι.ωη«αωι,ῑ.ῃιι.η,

minum-mc« m. a» sammaa„

³³0. numm-⁵, ,ηιμ Διικηεειςεκι suxvm nemu.
nmrungnupm, . mm.

⁶⁶.}.umanx , xm175.merccduxlaaivam.
mentem,v·1.;;0. snam. mezades ·

uu. umens, ,
meflxe,1[v. 130. mertun.
nemum. πυ· mmmm, ι. ιτ.
autumabam. merunahnmviiazus.
»qum- numni-xn- nu. ²6⁰.

 

 

    
   
 

  

 

menum ,v
metm, un
memet ,
manas

    
 

0 ,
Μι.»..;ἀε,3ι.ῗι6-
mevuen³,x·1·.90. virgg,
vm ς,
nxszx=vc1=}‹1.‚cmamad„⁴
mmmmm ⁶

 
 

mevuen⁴12,xi.4
mnus, m. ηπ. nv. *7¹-
muumi· ηιμ
mammea ες.
must,
mmm ι.
ωσι-ιι,
Μκψ(.ι,.ιιιι,ιι,.
manum-miqu-
mame-nemum&-
fflwfln

    

 

