811111111111, ²5

Qastantoe ardent, qui fixo gutture fumant
ht latus medmm sulcus diducit arenam ⁸

Qi deditergo tribus patruis aconita3 vehatur

W] ,,, mmmm} tr
ἔξω mm &mm
Ι ΜΜξΙῊΙῙἘἛΙῧΜ miste ¹¹²· ε circumdati ‘¹¹‘ssss ‹30-
hastqvocatC·l²gdcinium:qecminusxe· Lipfinf:ie1¹>'idfl.mffl⁶u³ ‘stq’s‘ ἑο ’
ssiffissssfflffikssssffi ,111ξὲ111111 &amam
111 amiresaamanial.11.3.epig. sunum ue ὼ · · m
20.Poqersgete1m.]3=aceumvixisseaevo 1011111111111ψῖ·ιιι lm 'mre’ Μ
mamm muno osuiffe τι 2111- · · ⁸¹‘’'”‘¹3¹² ¹⁹¹‘-5⁵fi‘¹’;⁸⁰‘·
num.nih}1egxtiust01efpondeo‚{uam 'taeffl'fffflfflfflssfflcwffi
unluteretpnpuatzda molesta mma, citato-1 ' θ’] mamm
&desonam med' . ‘mmmm' - .
{22333325253532333‘535522533f dfffiffffmw
. · , ,· η um exi .-

. ··,,· ·‘ ΨΜ ’111 velabipfis rx misofln
11111111111111111· f0÷²0 2³ ²2& ιαμ-ι·
1111111, quiin uffim 11οᾶ11111ιί luminis 1 :1¹:33³ {lfssjffiesmffistmbfm ΜΨ
nemag upebtntut. quevim 1 it uqa moagro justit. Siqiesso {exdssffil'ssffl‘
1111111111 alla 191... Dp 11111111111 clu mamillam& Ρ P² t mu*
cynnffim sa1=1av1deracit.fip.14.& (mm) ἃ ήοᾷἓζζψῑωῗϊ·
11111111111111111» *ἡ
ἀΰὶῑᾷῑῐςωὼεήειςμ Οὴῐίίῖἰαῃίβιυη1 madgssffm ( usim& mm Μ’
& illim «debant, tumfiaea illis effent (ης, Armi, htffifflnngffggnm'
m⁴du=⁷⁸2²²¹3²f¹f¹¹¹⁸ffi⁴3¹⁸hffi Waeunmmnispauu'iaeu κω,
ssfflfffl’l'ffl‘stssbss· quq-c smsrfflmc‘m’ l, n
ffiffinffl'm' lib·2·fap·9· mztffiffiwnz'cffi ᾅξας
1,,,11111111111111111 aezsstffi÷¹¹⁰¹÷³=¹2⁶³⁵=0³2÷m
¹¹!¹P.÷F¹”'?¹.¹’¹⁸²?'?ffl“¹'⁴⁸t²sm¹s³r utentes· mammaea W
wm- cm: „4{:;„÷:'1‘“-³‘⁶122⁶*·]..¹0.s20==.⁶2=
modim, &afim Ι Wfin· tut Ιιοειιὶιιιιιιιέιξιῖἒῃὲὲῖαὲ ¹¹¹⁰m¹⁸iss
“fif'‘ ''¹³'’ ⁴1⁸⁰ {mmmmm tribu 11111 ’ flammandam&
mmmmm. Ta] abotefltefinam dedit ut 11 · · m '
mg? ( mazipswbonpn) ωέέωῃὲὢτιῗηὲᾒὲξὲῗξὴωηῗι·
,011ιὲ ἓὲξῗᾞιῖεη ἃ exultodespicmmatqqecdmemf

“ Ι

 

