mu ὦ '08⁴2

nfe- m ι
²⁸3¹- *what- 7⁷· aa& τιι
§.3⁴5¹ ’ἷζιῖῗζιιξσ Ι- · ἫῖἷιῘὶ

υς. x ι. nm Μ 11ss ἰη-71

ι. n- Μαι mor- ⁸:2⁴¹&—
³· {hu- m!- ·

  

A
inu- ss ,x ,ο ητα* &Q ι
''⁸¹¹'' m ¹133-st *ἐς »ἔξω
ί. 19 ¹¹
'mmm «μ -at ’.κῆαι-ξι.. ¹,
ωι- ι wn- -mfi Μ·
⁷¹· ι-ιιι ,μη-ιι.- m, u*
. „mmm-Qun · *n- ιι ,ᾗςωι
ἀ, ι- wau-1. namn- ⁴⁴*
quam-(5. ¹⁷ *affl ,ξ
ι.» n- μ. 14-65-· nu·-
ηι- -n- ις 107.2.1=.‹u.1·q .
μιμ- ³. 4 u. mus-um· κει,- 4
’.ιιμιῖμιιιιῃιώ nh. v
μη. ις. σε. ,οι van-ui- ιασ- 2
'fl'u- ¹44· ημςμυ. nfi- ‘- mm ,
⁷ ιιι. ιι. ει. mu ,ur-mm- l
w. nn. ani-u nac-ausuum»,
§iffi-n: ι. ,ι ιμ’. ιμῌι Δ ‘nu-m η
,⁶¹- ς, 17.. mnan
quin-1,u-1,7x κως, κ nyx-mmo:
ηε 1⁴1 “⁵¹1³ ¹.x>v·=04-·24-vhomk>u=
qantumc- suu-nans. bnamma .
qumque ι, ις. ⁴.»- παι-ιι, ’,Ιςι 5 w ndaete .
quun? ,,4. re< ψ amuda
quumi.1,7³·1et ι qaum« mm,
quum„ ς, .. mm„ mmmm
ξεεξιῑ, ες κ 5:25„ ¹¹⁴·-‘2¹.¹;::.e::¹5: ³
qmmes ³, 10⁶ „ ι. ,κιο „munst 1
,ιω ι,ι. ι ⁶1 1.1.›‚=‹aum mmm ³
ιο μω ⁶9. ης, mus„ „mvn-..m ,
»7 ⁴⁹=17= musam, anminnu

,unquam-1 η. m, mm: ι *qaum

    

qumque. ι 73-12tu50 ran-mam ς
,unqu-s ι. 44 r» .42- ‹sennuasabbm „mnodum
qua. ι, η : 4⁵. ικὶι ω,- rogan:
μευ ω. maedam „nu-mgni-
qnod. p.. “funem ρ, η. mgna, ⁵
55⁴ 7ο4 7. , :qim ωτι Roma
ι4- n. ²9 4'3 „aquia humatae-n:
γε. 714 ‹7¹— ,ις4 ιιι ¹¹7⁴> Regum·- =,⁵7.3, mamalum&
51. ς, ις. μ »7 n, ι flamm v.x:¹.1⁰mmd:
¹5:⁴¹51·⁶«³0· ις. xe,am 51¹²} msa ι
,m''¹⁰‘¹51”22‘³.¹'‘' ἱέἲ. ἔῖἶίἕζὲ.. ¹ ³¹ ¹:22: {Ru-21. ''¹*x'
mnsam· μγ mmu- ι nnn«, :aba ς

