' INDEX

volsomiviq'u. voveasqueficellim. ‘utqueoeulit dm} ³
νοιιιέιὶ, viil. 146. 354· unnam,vi. m.
volucrem,viii.57.x.41, vox,vj.;¹7. ix.78.do. urit. vi.259.
voluctesscytbicae,xj. mini. xiiij.63.blanda uritut, xiiii. 22.

ιιι. & περιωπή. ¹96. h- um, ιἰι. mxv. mvl*
volucoes‘rhta amsubi· tund²‚¹·²74·²⁸²di¹⁸. Μ. *5425-

tas, xiii-127. xi. ιιι. urn2‚xii.44.

volvens, ι. ιιι. vom, vii· ¹¹9· νίϊι 227· urnamque, iau.
volvitur‚ii}.55. vocem,vj.379 viijau· ιιιιιιιιι,ιὶἰί.4.
V⁰¹Y}!»155·40· fiij. 69. minere, xiii 114.an= umzplenalbxotibmxo

xmj. 299. gustam‚·ii1.9mjucun· 24².
vo!vitque,vi.451. damah-”dignm mannii-236.
volvitinoaebemwj495. templmiiibzoy ursndio‚vj.3u.42.
volvus. xv. 30· vocenj. 52⁹· x· 19⁸. ιὶ. ιιιίῖιΐειιι, κν. ¹⁶4·
volvemxiii. η. xxo-fasta, ii, ιιι. mn· ursos Numidas , iifl. ⁹5·
voluta‚i.162. gnuiiiiqaqmta, uniendi-12⁸. ·
volumine mano, xiv. ιοι. xiij. 77. unitaeacres. xi. 166.
voluntas, ἡ. ιιιιοίιιιι· Ὑοω,νὶί. 44. usque ,x.1.xiii. ¹58·
aspectandi tola has vocibus obscznimi. 172.ulquead , x. ιρις .
timpanis ‚issi- ²0⁸· vocalis, xiii· ³2· usque ademiii. ιμ. ιη.
γοιμωωιιιιρ· voenle‚vii·=9. νὶ..ιι,ι.;οι.ιι.ιι.
2. 2¹⁶2 ιὶ. ισε.ιὶίι. urbini· ι :didym usquam* xii. mmihi.
33322333533313: ;1313÷33?232·.:?⁰· usffissssiss1fssm.÷..ff
xmo. uxbis custos Gallicus, uim, iiii. m . xi. m.
volupmun,xv·9o. egte· zilian- ιιῑιιιιιιιιιιμὶἰίαί.
ςἰιιιι,κὶἰίᾐ· 256. utbidgii· 1513x. mat· ut, i. ισ. ³143· ndu,
voluptatescommendat commin. 77. ςς 1³4-310· ¹⁸4· ης.
ranoruiumjaon. urbem‚i.1n.ij.n67.vij.2 διε. Ι
volusn Bithynice. ιιι. ι. ,emn- utcunque ‚²³⁷1-
vomeniij. ιιι. urbemcoumus‚iij.19³. uterimi. ¹⁹5·
vomere, xv· 167. Grzcam ‚ iij.61. totam, minutam.
vomicaeputxes, xiil· 95. vj. 397.s3turam miii· utimut.·iii- 1⁸4·
vommvj. 4³1· ιιι. trep1dantem‘, viii. utemi. ¹4⁹·
mamm. ι ³5· 250.mediam.xi.112. utero, x. 30⁹·
vomentium· moet'tammttonium, utetum,vi.59!.
vonidbuavi. 52 3. xi. 19⁸·'afigu1ismuni- uterque,xv 374. ιη,
ιοι.νίάιῖιι. uma-17¹· utru1nque‚ix.19. ·
votivum. 27· tube ‚ii. 162. iii. η. 235· uudque, ii.5o.
votum,j.⁸5.misttabi!e, xi.55.xvi.25. utinm.20⁹.agtis‚x·1iii·n.
iij-276.ix.147.insa- usbes‚vi.4to.mu1t2‚x. uule.iii48·vi.239.vss.
tiabileadquixendi,2iiii. ιιι. 96.2³s··1x27.124x.³4⁸.
ιιι. urbibusillis,x.34. ever· mile-midfit pnospicinnt
vmiquepemai ,1.6. fis ,ιι ιοι. ιι..ῃι;ιιιάονιιὶ,ιὶ. ιςι.
'omlvl'bo' mblssissiii. ¹210 mih019iili·ss4a
vota, xiiij· 250.p1im2‚1. υὼὶειιι, vi. 71. utinam,iiii.150.vl.3 34637·
2,.magnn,exaudim‚x. urceoli, iii.203.x.64. mmultutmin. 187.
uupublicmau. urgetaiiiazo. utque, vi· 87.
votaque,i.133·deceptn. urgenmr,vi.424. utresplenommo.
met. utgebant,xiii.48. uttinque‚vi.5n.xm·
votorum limum ,ι ιι. urgent, iiii. 59· uva longffixni. σε.
delicias, x· ²91· urgente, vi 5⁹² uva neman.
nonsumm- mymbmaiiwa. · υνεῖεινπῆήμ.
ιυιὼίι,ιίι.ιιι· unmconcepnmbu nummu

st

 

