   
 
    
  

ΙΙ.

ι- · · ⁴
ι · Amne gn„
“ ’ΜΕ-Φ ¹·u.
⁴ mum-105.
σε. ‚ Δηι-
HE ”Ul‘
uns-u·

p. ιι.

 
 

      

314¹-
ι. ι.
„21-
6, n
hu·
A· Ι-
’,θί-
v - . ,Δ ει.
ωυ- ιιιψὼιε 4, ι.
inu* ιιι-μη. §.t-⁴
„umqum sun.
m ς ιη. lucem-2. ς. ¹¹·- fflffl ιι, nn.
ι ⁵. „Aminea ι, m- ς. ⁴·9·
ι ς, ιιΔ lumn- hxu· ιιιὼςω „a .
e. sas-bei· κη’ nnsn ms.
, §.uA-mo ‘ns-mmm: n. n.
ωε. maa-¹. ς. 1„- manao ι, μ,
1197- mmmmm ’,τδιιιιω ι, ru-z. uam„
ᾳ, mnu-nu ι. ⁷·- ιιι. ιιι.
ι. udum ι. ¹²⁷· ιιι-πει, ⁵. ιμ-
3,u-17. ludu mu· anu-51 6,,4.
mv-x. ιο- ·τιΙιιΔῑῑνῐ ι-ὂῠ· mvn· ω». mvn-⁰¹«
„.,·.1udo ς, ιι- mum-u ι,ςσι.εο.
ι. μ. lna-ba ⁴. 35> nunqua« §.⁴1-
=,75.1. tun-bum mo. mmm ,μμ
lumine in ²> ¹⁰* ΕΠΙΙΙ-ΙΙ lauant-1⁰¹4. Ι.
ηε lunai ι. mame< ’.ιι
5, ⁸⁶5- ¹⁴¹* mumma 4, ιι.
..102 tutu mne-r §.nae-
ρ, 1⁷- lus«, mm... mnu.
nudaren- . mm, μοι. ⁴1⁷·
§.adunam ι mmm. σῃ.
,,,. innantibu- a muru. 6η..
ambrum 31¹⁰*- Mnrfi 317⁵-
1.co.5.1r.1mu ³.⁹÷-⁶·4⁵· msa!- nu..
ι mmmmm v ωσι. nunni. 511⁵.
r· ι μοι. m. matu! amr.
Δ ι, ymb-mn 3η»- masau nn.
1.72.1u= 2267- maz-ma annau.
ς, ⁷⁷- 1umm ι, ιφ mm 445.
na: a. ⁴7. nnun- ι. m. mmlx ωε.
n ι. ¹⁷- 1512 ί, 2- mnus, ς, ¹7·
„xa-Amph: „u- ne nummu-4015.
ιηωμςιιιι mex· 16. 11-6057· ss·
xmo-m& ι

m, ..καὶ

