anEx.

luna, iii. :uniit 149· ιιιιιιί. xiva-463
lunelabounti,vi·44z. Machztmii. ι,
lunam ,ιιιΙ ιρι. ιι· ιι. mucimus-1⁶.
Ιιιιιιιιιιεηιιιο. maciemnmat.
,ι ςι· lupa Barbara. iii. 66. ιιιιᾶιιι,ιὶί. ιις.
‚vi‚130,fieoe‚viii ,lupin2‚xiv. ¹53· maculam xiv. 2.
lupanatcalidum ,ιι ιι. matulina. 104.
geminis, ιι, 304.1up2natis‚vi. ιιι. mmlisfimilimv. 160.
mihfflssn lu rC02iiv¹4200 uxuloflhstffiw·
stammam. ca,vii.12⁸. ιιιιᾱιιιιιιιιι,ι.ιιι.
‚Lus- luscum,x.158. Memmius.
21, 29³. lusti, px· 22⁸· ι madenti, 114.
n inum ‚ iiii. lustrati,ii.157·xiti.63· madentia, ιι· ιιι.
minavit, ij. 144. madidumjmfflffidm,
quzfitumniii. lusttabit,vi.581. iiim.
Ιιιίίιιιειίι ,ιι 517. muudi, x. ¹99·
ιιιι est odor ex re luto ,iii. 247.vi. ιιιιιιιι· ιιιιάιιΙιι,νί. 472.
»et , ιἰν.ιο4. ti , vii. mpetfuh ,ιιι madido,xiii.165·
mimz. σι. 11mdidifuligine,ii.93.
ι. 570. · luto meliorefinxit precor· madidis,x. ιιι. xv·47.
3, ii. 5³· dia Titan, ιιι. 35· madidas , v. mxii. 164.
xiv-157· luteo,x.132. Mummii. 94.
multis ,τι Μ. lutuientmii. ιιι. Μιιιιιιιεΐῖιρίιιο, iss.
7, lux‚xiii.·58. ι Μιιειιιιιιιιιιιιιιιιίι.ιιὶ.
[μιν. Ιιιιιιιειηιίἱιίἀιιιιιοιιιιιι- ³9·
v, 4, lidie, xii. 1. Mznades Priapi ni. ιιι.
ι, 9⁰: ιἰὶι ¹⁰: lux quzque septima igna- Maeotica glacies ,iiii.
;,κι. 98. ιιι. ιι,ιιιν.ιος. 42·
lucis,xiii. ιι. Maeotide stvlotm, xr-
ιιι. Ιιιι.ιι.4ι.ιιιιιΐι.ιὶςιιι· ¹15· ·
ιἰἰ. 239· clara, viii. ιιι. ριιιιιι, mummi. ιιι.
ι, ¹³9· ιιι 184. ιιιίιῐιίι ,ιιι 5³·
ji. 1⁹9· lucebis , i. ιςς. Μιιίι,ἰ. 22.
vi. mi. ιιι. Luciiexi , viii. ιι. Magim 7. 52. ii. tavi.
20.majores ‚ xiv· Lucifero, xiii. ιιι· 871187. 4¹²· viii. 222,
luxu turpini. 29⁸· magis, xi. ιι. 45.167.xiii.
ιί.ι94- 1υιυιίι,ι“ι.ιι.κν.4ι. ιιι.ιιίι.ιις.ισς.
ι. ³51-87·2130⁸›¹, savior amum} ιιι. magissemi. 7⁷· ιιι. iiij·
ι. luxutiae,1.140.x¹· ιι· 45.xii, 79.
.104.265. luxuriam vetetcmniu· magistn‚form1u,vi.
:nstmatam,i· 1³7· 3⁶0·
luxuriosa‚11'·77. magissri,v.=22.citharoedi,
256. Lyciicz, vim· vii. ιιι.
ιιιι. 1.5cius‚xi.14z· magistron& ι6.ιίι.ιιι.
,ὶίιιχιιω Lyde tungida ,ιι 141. mgistmm widun, xiv,
,vu1.267.' ²4⁶·
tenerumstiiia& Μ. magistros misem ‚ vii·
ιιιι. ιςιλιιιιιοΐοιηιίιη,
ffi.244.vi.213. Atelliaiao· barbato⁸‚xiv·n.
macello , vi 40. magus ,ιιι 77.
ι.ιος.1ιιιιι, iii. Ιὲιιιιιιιιῃιι. magicaechotdz,tv·5.
macellisnu11i2‚xi.u. magicos ,ιί.6ο9.
xiii ιι. canui macer, ιι. ¹³7· magum, mim ιιΜΙ·
,xiii. ιιι. metum ιιι. ςιι.
ΝΜ

 

