petrem-'‘uqffiam ,νίζε-,ἐμᾷ x· νην-εἱ· nin-Qun.

  

*he-³2· roff-i- lu-u-ur- ²⁰=⁴subiefl=a=tn
pom-naumann. ’,ιιι-,ιο αμα. ιω. »mxu-103⁸,

inu-nava. poffiui,n.u.3⁶,.„⁴. ρουρηῂεψ
manducarunt-vij. ι... - pou
untur· lma-n

   
  

mmm.. ι, ⁴2.
pmipix. xiv. ις,

. pnuepzn xivam.
, nunquamne-xiv.

     
   
     

p11‹.pi‹.,j. ιφ». ms.
ψ.

     

xv. μ, ις,
ponne ,ni- ιη. Pnups-xe , xn. μ.
pon mgnum. ιε. panpmx ,ι- 5⁶.
νο ςςι . pnite . ¹³⁴. na-ponenmnquaiii, pxmpmnvaqq.
vu- ιη. ι, ³⁵⁷< ιιν. ιι. ,mmmm nau. ιο».
ιιι» „nemi amu. ix. ¹19.

  

pascas,i.qt.iij.=oz.v. poam-u. „zemamai-ns-

 

 

emorm. numm». pennum μ, ynnynu-napo*-

³54 pnnu12‹,vn.z43. ,unquam ιι u.
„cannah με. ronnumem. amn. praecipua, .
ιοᾰκικ-,ιςω ¹7⁶< pann-,v 02.1.‚7.
mag, &aa-miv. ⁹«. penu, ιι. ιιε, ,uma-un. μή. m.
μαι, v. 41. ι, 42, ιῑὶ. pomdiflusmna. ³.. p1211210.v.=..;=.

xnpoflae vol-mn, pontiam» maun-m.

ς panai-uastat. nummu mii« ,Ψ
”du-„- unu&- - mannaqu- pummqmnmc.
manna-xan- maranen-n.

μοι·-

