1 Ν Π E Χ.
ffl‘fffi'' '⁸⁶⁵' mvnda, ιι. η.. me. fflfffissst unu.

   

ηις, ...alm ίὶοιινι ”magunu- ιΔ longa,
¹ iss- nu« ,, ¹⁶⁹· , , lamp.
ιιιέἑ i. tu-,fflflh n. lina-u mahpm mmm, „m

. v.. ιρι-Ε, ,ιιι ῑι-ιιο. n. ι

,ι ιιι. 1·an maun μαι. ιιι-μη ι.
Qssnwv “mmmm

 

 

m'assfifflfflmw 'flgssfflssuz’gm-u· loffi.vz.4-'2.==„.=4,‹
ffl- ιι. ‘su-ne. vi- amsmu- ,ιι {emm . ιιι ιι...
¹¹7— ἢ {wey-{muz- lengo . m. u ιι
υδὶιιιμμιιῑηι. ι,ηιμ-ι ηιιμε- m ιιι. ι . ..μμ
[spumarun- mqudm, nau. :empore . xi. m. nii.

„mlv- imum qurum ..que :e- „a uu.
nw.,ffi‚„⁴‚ qemun-„mm- loqur-..nmiu-
umabwffi φκπιιμ ‚ffi1,45. lor-gn.v‹.1o‚.vn ιιι.
um imm „1.u=.luu=n35mu, ιοιιμι ,ω ,mlius-niu.

wamm- Ιιιιεςηιι. 2⁵³. capu. m.

«unu-mm , *ev-giumda.
41. 3:5¹¹&qu ἰι-ιυ-
ι , .

ιιηῖ · ”

,

    
   

κείς.

 
   
  

  

    
     
    
 
   
    
    

nagan-1⁹4, :ox-¹
xm> 5⁶v mv. ιι. 203. v

„flmffinmffhm ο.

 

 

urus, η·

Πωῐθ, wuo. 1« m.
κωμικῇ 1. cneum-[317 ⁴ . ,.7‚
nemun. w, ³0⁶. nrum ι ⁶ - ι -,.
num, ιω». ,0,-
hnmana-hm. , ῆι

mamurra vm. , 37v mm , m, x μ-

lug-uum, ι. ιιι , st„ m* vi

hgn. sapen-emani> m· mem -
xvi. ηιμ Ιαιλλὶ

155110 doxam ,ιη ςι,

ιιςιιηιωη, ιι. u.

lxgoni;,v1i.13 ,

ingonem acaum , xi*
ιι.

ιιςιιπιι,υ ιο,

mmmmm, n„ ιη

nunes-,5 1021, ιι »Μαι
τω ..mm Ι

ιὶιῃιικμηωιμη. m.
ιη- κ 2„

limium. vi.5„1iv.44⁴
»dhe memma. m.

 

-m ven , ιη.

101‹·2122„0‚zj.1n.p2„.
„cmv-1⁶5.

mmmmm am.

11945163- Ιτ)ιιελ»ι.ι;4

,1112 luntamA Ki- 30>

m tanmem, . ι. pum-

 

  

u [mmmmm muman-⁴
maa. lonmwn.

