SATYwalv. 71

Curvasuhiva vel cum fallit pede regulnrm‘ ·' =
Et potis es nigrum vitio praefigere them. -
Qun tu igitur samium nec quicqum decom?
tAnte dianhlando mudum jastnepopello ι ς
Definis, Anticyras melior sorbere meram?
. Qut:

νιτ. 5 C ki 01. ΚΔ s Τ. ῌὼκῑι ,ΙΙΙιιὼι ὃ( ειηάῐὼ fauna: ixa
..ww-om] ...qu rssfsszfiffi‘azzsxsszezz:zxsszffl
jn. Δ ροηυιιιιαωωῃι nommffiqun. tunnam. venam. damnumst...
xum-{¹1³ afficiunt< nemo ei.- H ιιι-ι unm-xe ι laban-1.
'pbr-„deu quaed uu? halfe-t «dum ι aa· - m] nit nunnz'finbzs²3
Q. ‘⁰⁴³²‘ ..afflat-'²¹ ..avfffflass‘ssztzssxsm
agra ..mai-fai: amr-na.. ‘umnam-ao mammam. mewa...
ff Α μ 0 .. υ 2.. azss::..“‘²..2..⁵5.³¹.s.“.;.“3 ςὲζὲεῑῑὲεὲῑξ
⁴ Ι v nunquia >1:01znz1*:.,1..e.11..2.c. ez...
{ffisstsii-{zzc‘xsbssffl‘ffu-“J‘Pssi 355222...2“⁵522“.2”¹“⁶¹2‘¹¹³r:;
vixaoeqffi Μωςηιῖιψῶ.. h Ρ ami, bgnrffif'l maffinde :anm'mhflxi
mmm.. wmffm„
*aunuum ...meza f.. ,a quud repam defmmnmrpmi«.ksuperficne‹uxpm.5
azazasswffiafffflzsffl fffflssffiffissaaetffifsszss‘fflz
mag: ffdwffss ‚zwtfizffi‘zsswmm
{angustam}§.zzzm’gffi‘ztzss ffifflfflm'fflss-:lssffisssssssssss
nusum, πὶ emta obtem (um. mm, ssus &huminum-sad &niumm teneas.
σι. ] :um regui: nh naessuimxee- xnfinusenims. dnm euris. ux nur·-
‘'³³⁰¹'‘ssss vaga. pxempxi'ffiaxia: nepoti· upi.. ntm.}⁴Qiszinuncb⁵fa n...
{aa;.<;.q'.“;;›'..tssss.:¹.:..;.2,·::2,·⁹.“.{ sw..g.'=:·÷.„,‘.*:÷2⁶.³;2¹:;::⁵· “-
fsffi‘32354342..5255;423ffizjff ξῑῑεςτῗῇᾞΐ-ἐῖὲω ²
, .,, ...m . . ..‚‚ ,ψ ,, , ...m π
*2¹5.“}·,¹:⁵0·.35'.‘;¹;;.z. ...mm {fizmfflfflfflfflffim
gund ..emax vm ῃφιῑυς fmdemnaxg. Tumeb. 1111351⁴ ap. ε,
:ssszz‘cxssffizffiffx‘ssffl&5:⁸3ss wzsffiflrmzfflzz-...ffss'ff
κάη. Num-,oc men„ ‹immun- quamnam
annuum. moni mmnludaintchx inem :ficin- ,
4ε um ε papante. Qu οω-«ῑι . mamm-1111..
‘affin , mn.. μηεῑρῑιιιιικ. .. :liam ...fam &hm-...212 aaa...] xd m

  
   
  
    
     

 

ται mu mx, ει -n ·. ..urm ιη- nmo.. ,ιω mim m...
,qwmmdzbm quia mammem* insanis venante-..23:111 num. 17 μμ

