...ὼ-Μ

van ιᾸιῖἶὲἔ Lssof] όΝέἶε

³ Ι Ν
· J UXOEME ln} L
, ’ἶ AcAo.. BAslmNsls nuum.

tem-ma. ‘em ns. mimam ο... m
. sn ¹2 146. (mumma ffflhflffl·
· aaa: 3¹:22.- ,ττι
ῖόο. uhtu ν·
&deserunt sn ηῗιῖἷπ

”t ἐμ. ·
42 aliquis. am ἂ. «ὦ · ·· ’

ΞΟ. clu-mm cluentis. Π . ρὲπιί pem,

106. pur h'iinb piip‘afm 1¹20. Eriffiaithn Erin'ischns.
{Vt jn· ¹3³· 33353331 carim.
,φθείρῃ . saqw·,‚ ιέΒ-μνφτίςμ - juvenemque.

¹30·' rafarcbes Anmes. 19. menam samin.
ηπ. mejere mingere. ¹²7: stbtlesqu fimilcmque.
ι 2. amaus agiam. 187· istud illud.
128. ira m. mo. gem& = (eliu.
ΒΛ τ. 11. :gg Ἄπη mnsam ξ’

,imum immin. 215. flfffflci Ι 53:³5,
ἔ. Lamia lamnia. Μ’. &m mssit etim acan-if,
4. Scantinia 33433πί4· ²200& ac.

7.
³
29. umis· dmm. ²31· Laccm Lacum.
50, H' po ξ] ο. ω mm] 1 u,

52· ve a [τὲβὶ- 26. Τιμῶν lgm.

ΨΜ* ² “mmm obtrita.

ὅς. bruil ‘Lamus 261· mm mm,

6⁸· POW'U munim 2⁶³. 'pp-iiim„ '‘stigma‘'
fat-110 Malla. 27¹· ydram, 'mm

76. decem deceat. 288. mm, ,.

8ο. porrigirae prurigine. ξε, 151.oe

9²· myron cochiton. 3 1. ης,

93. ullam tinam. 3073 mm„

97.μ1ὖι“ιι galbana. 31¹9, m ’

100. mne! amnti.

11⁷. quadringenta qudraginta.

118. canuntur canu-uerit.

ιι dicim annm.

ι ι’ύὶιιεη morientur.

 

