⁴0⁷5 :m 1³28· ‘numur- ’

‚ts A -r mi {fx-x.

equom«. Koma-n ninum qen-nesam mmm-5. nnn-..1¹
ῗῗςιὲρὲεωῗὲἳιὲιι Ἧῖπδζωωυὲ mlo uma-m.

Ssz velim quare umbi, Naevoie ‚ triffiq ·

Occurrasfronte obdueh ‚ 'cm Marsya vietus. ·
Qidu'bi cum vultu , ςυιὶαιιάφταιίὶῃ habebat

· stolz, dumRhodopa uda terit inguina barba?
&umlnphumiumtimuslmbemidvstulaserm ς

“, “ ur. :cantus-t- ...ψιιιφκιιιιιιιιιιιι..Ι „effla-¹22⁹.
m a. . fflffizfflffl-“ffiffi
Wag- ψαέιῗέξω-επ, aaa, mque mm dnm annom
“rw-n] Αέ-ἶᾎ-’ἷῗο mu: ffl¹==n³¹ Ἥ* ] »323
nummu mun—- anf-fluum ‘ffirma- “gvjffi‘ ςα-
m ,osv-jrfflnnmfi- mffl*'?³⁰'¹mqhm¹ion“zm¹'‘
nnn ,με- &nonsummum-n mre &unm mm.) τμη. fl..
loendfmm lambe-us. mm. arad-m] gina ponta depromn, ιιιηι. tandem
12123231217211232523„ crymnmgum numm, de «Ψ :aquagi- αρε , a
:summurn-mnrium: - sunum& mon ιςςαωιεαιςιιοιςιςω.

5* x.1,0‹.],s=nmn=1uen= smus κῃ nm„ eh] Qus. mm. ld :n
ωιιριω pem-nun nobis. fi ,fimu- smmm exponam. sea “pfl-va, ῆι.
:mungmnaamumm ‹mn-unm suff-mnam, quoe figam-nen 1..oe-

· inguina foemina-nm, impunznu :nep xum. cmm J Respicit nimum ta.
aar. emma„ , «μεὶς, epm. „munit :mum ae Musya rmyge, quamn· A.
’Luem-1⁵· ὤν’-ω’ ‘nauus-:w 1⁴·— puniat qm.. cenam. &ab eodem vi-
””’““ &3¹:15¹22⁵5;}.“.2¹.”„¹;;¹::‚‘”„,¹?{2².„5²⁰⁰·

vAxuonuM. s.ffiu11,⁶f.J1-1‹u,qums.ffim1=

, ¹ ‹21ss vanu„ mgemmnmmpumv

ι, qm , eyn] -ron hx snm mno- buum vuum, quma, meana-»012
prmo-uun Nnu{um οι Juvfna- meren-1⁰1, dum Rhodop: mcv-immo
umbspmxm. m10q...‹u.=um..„..u⁰, (ωηο opem„ dama„ [masma-unm<
&geg-»me vna· tumtum bominem pm, auorum mmmm-1 mxci-mlius
“’-’“’ῑ“””“““’·ἒὲηῗ“ἑ“ξέᾶῗ; .ἶῖιῖἐίῗὶἕῖ “Ρ“’““ἰὲ1·,ῧ“ῑ”’] 3:2¹ ⁴:¹2¹Sss5wssssz-
2⁶¹3? ’ΖΞ-ιι intusa-1 se aa ιφ pust-11⁴ ἑ), 2:110st ιῖῗιξᾱυμωῗῖεημ
vffimfreqapm, ubnumspona‘ng. mgrhnmm , Annum „dm-mu 5÷-
ssssssss’wftmffss Fss'ssssffiffufflssi „2:35⁵‘}‡E;Y²‚2‚¹5‘ffi:³{3.¹1”1¹.·m?⁹³¹512:
luerat-3 εόιῐιῖιξῶἓῗέιῖιξξξὲιεὲαέ gum: J Muliebre mmmm maungu-
”⁶2⁵¹ ωαῑαως, ει „us pent memv ς. nn.e-‹.]»10,rmocmmu1m-,
Julomfecqem. vnum :memma-¹ &mamona incutimus, qna-1¹⁰ ³:¹¹⁸»

