inniti.

ssm,v.114.vi.647.lltffltll‚ viii.21⁶.2⁶o.ix.45.&c.{minutionem
ἰ.’4ς. teulnnt, tii ¹¹7· illttimtw· 179. ,¹¹¹².¹¹²‘²tl¹·³4⁸.¹· 299·
¹ ‘lelium , xiil. ¹¹7· illi .1.ι 5 ι. ¹55· lii. ²74 ix. ¹¹¹¹¹¹³¹¹d¹³ turpibus tt 711-
munnltmes,v·1o.ntttet, 39·&c. vtsdocnleslumm,xiv.
x-m. illius,vi.571,1320. ‚ 40-
ieiunum ‚ xv. 5¹· iliius lacrimis ‚ vim. §mm-'¹⁶2 ¹- 107.
initumii. 1461ιί.ς·16.116.ῐΙΙι1ἅ.ἰί.75.1616111193. immanem. mnf.
Vi·92·209.vii.106.1tt. xii. 111. 111. 61. tna. numannav3104,
viii. 240. ix. 161117, &n immemor ‚ ιι. 85.
11, maisnil. 1093st illudentium. 11. §litmtstimii ιιι.
7⁸· 8³. 111111ιί 161111. illud quod dicentum, immils? ‚xi ¹94·
3t.xvi.tt'. viii.275. tmntenttm. n·¹
inmitti, iii. 272. illam iii ¹34 iniminmtttm,xlt·.92,
ignavam tom· iilum‚iii17·t.232.v·t4t. x. unnim· 324. xiii. 166.
ἰμί1.ἰιι4.ιὶίὶ.1ιό.ίιι- 11161611. ,ill-⁹3,¹ Ι
bitus, itii. 19· illo‚ii'n. 109.t3o. xii· ιο. ἓῑῃῦθὼῦι xiv· 176·
igni , xlv. 111. &n immolat, xv. 116.
ἱμειη.ἰιὶ. 2¹4· 25³· illl ,ii :omiti tto. viil. {¹uss101121e21t.t4·
ignemque ‚vi 3. ςς. &m imp-hia ,1. 59.
ignem trojanum, lilim. Ι11166111611161-811. ἔῐῑῑιᾱῐήὶίχισι.ὃ , ,
flagrantem , xiv. 144. tillim. 1416 unnim. 3th hnstt‚xiit. ¹⁶9·
mptum ,1114 1651ιί141. viii. 7ο. x. 3. impatiens acerbi, vi. 58.
ignerogt,1v.140. , tte. , tinpttiensquemotmi·
igno, 116111. 6171111161. i. 17o.ii. 47116.ι 1176111..ιι
· 11161,κίἰί.146. viii. 167167. ix. 114. impenderunt 91·
igniculumill. ιοι. &n impendtmtilmn, Ι
ignobilis, iiii 164. viii. illat‚iii.3tt.&e. {mpenl'anitnim xiim
237. 1166111111. 98.170.t77. impensm· 1166161631.
ignominiam graviorem, ¹⁹7· ι’. ιο. 73· vi· 3⁶· §mpenlmiitzmy
viii, 209. 409· vili. ¹99· ix. 44. impent,vi.t4.223.
ignoto, lil.43. x.32³.xtii.171.xv.7.n.impermisti 11. , .
ignom, ti 1661 64. . imtntintn mammilla&
ignoret,xi.2t. ίῙΙΗΚ.1·1611.1·96.1.44. lnilmiihwf
ignotast.» to 3· xiii. 161. itnpetii , iiii. ¹37·
ignosceremiii. ιο ι. xv. iiiuc, ii. ι 7961114711 3⁸· impetlllinet , viii. {⁶9
105· 11177, impetitlttn.ti.t05·
igno leit, vi. 434. illustres , iiii. ις t. impetiti, ti. t34·x·'343 av·
ignoscitis. viii. 111. 111111111117111111111, viti. 138. , Ι..
ἰμοίιεςηὶὶίΛερ. 117. ἰιιιρειιὶς,1ι.1ςι.1ἰ.17.1161
ignoscit, i. ¹54 imi‚viii.47. 331.
ignoscentibus ‚iii 141, 111111.117.1οο. impetltllnt,iii.2tt.
ignotum 1 vi. 636. 1111116111 ‚viii 55. maint ,iim 1111111161.11.61.
ignotaquenobimlv. · xiiitzt. imilctecetttmlls·
187'. imagintmtttt,t·ii.29. itttpleti,t.753 Ι
lgnotosque , ιί.4ς7. §nagelta , viii. 11111- implftmimmvi· 141. 146.
llttcuspuer, xiii. 4³· &t ‚ xi. 11. 11116111. 5⁶?
iliados eonditor, xi. imbelle, 11. 116. implet ,xit 3⁰· 2¹82·
171. 1111611111.11. 16411111. imminuisti-24.
llitdum ‚x. 261. nt. implent ,vim
llibm ,1. 1³⁶· imbet ‚ xiii. 67. implevi ,111 117.
nle,i. 3. 97. ii. 93. mm intltnit, 1111. 114. implevitque, iiii· 41..
1661116741. 166146. itnbntns ‚ xi. ¹44- implevere,xit‚ m.
264·iiii·73·iiii·136·&t·v. intltttttt, vii. 42· impleta, 11666.
6166611116. 5³4. 141 1111111111,111. 117. implevero ,imm

Nn: iiim

 

