, , 1 N n ε x ,
fl'eznim. qod-¹45· Ωιιρξάἰ aiij. ιο] ” ffibtetiqv'ii, 192·
annisqueam, Stwogutgnc. ⁸¹·159· subtnhttumi. ⁶4⁹· .
flexili ’'fi-4⁹·UW· s11a,{.7. nij14³·2s0· habvexit, ν. 89·
sterila ‚ ii· !4⁰· ¹11³5.1.41. ni. 222· Sumam-§.w 106.
steriles, vim· ina-lenbf⁸ ¹¹5· 'subura medis, x, umet·
stanuum-m· . sufflamma- , νωῑὶ,ι·ἰ.ςι.ιοιι,κὶ.ι4ι.
1ἲέτιιῑειιτιει,.β,νί.4ς, smfiniv. ης. · succen¹h3,vij.4o· . Ι
figmenta,- rs, ς. suaderet , xiii· ²⁰3· luctierudi, xi. 7⁶·
nummum ,, vni. 7⁸· ‘sundtqdum ‚ x. 330. succida, μή.
mm . ix. §²- sub. inm 205.iiii·n·84. (hccinapmguiq, v2572q
mmmmm-³27. -,‚viiysss·x.69.&c. .! grauun, 3:950. .
{nmfmm ίῖὼαιεμςὶωι. , , sumi. ueni. 44⁵· '
stiam-dignumst,1⁸„·subducere,xi.=42. ·. fficcin us‚nu.24.
11111uft,ii‚1‚1 22. inbduximus ,j. ις. succincta, «iii. ιω.. ,
mauman> · :Ulukgifflcolumuhviii-n· succurrerefliffl.. , ’,
immuni, [ou- . Ι Ῐαῖκιιηῐ,ὶίὶι.6ο. ¹ ludstqvk419...‚; ..Ι
mmmmm. , [uffifftiumihian. sudssviil-‚1035„,‚,-„,q
ίὶίιυυῐαηῐοίίωε,κίν,ι4, {tbicsta',x. 5⁶¹· [ικὶαῐιῐ,““*ἱ.ις8.Ι .
ssinmbfl stt. 3 29· ίιῴίεήὲ, 50 *aimuh-221· Ιίιᾱᾳιιιριεεοῐῶα, mn
ffipulate,vii.165. , ffibquntniimsanimos. ffidavit,i‘1·‚126· ’ ’
ίὶΙωιίηυῳιιιει,νίἰ.- ›ny-33. ,, ,, ΐιιτῐωεήίἱῂιοᾳιψιη
134· , Γυδευῃωωινί. 2· sudamibus,j.213 . .
stoiconffi. nmmbbr, ίὶῑῑκπηῐ· vi 143.xiv·'²02 sudoxibus pxaecxfflussm
,ιμ’ω, . ίιὼωηιςιιιηιώςι. , Ι 2¹20.¹ Γ.. ‚2
stoicadwam, xiii,12'1,subtunte.iii.28- sunus, mu. , ,
ὃποίειάαήὰιὸς. , subitusa‚iii‚.10- sustenem- ¹:23!
homarhusktvcnw· lubinus,»i·1.305. : suffimt‚iijsst55·v·‚7m.
stomacho, viaco. xi. ίιὼίχιιὴυε, iiim„ ‚ignia 5³-i¹·⁶⁶··¹.⁴9·2³W
422. ademi . iii. 234· ’, am· ις. , .,11=0.x'xr. meum,-
monachum laxate, i‘m.⁶7. subitum, vi. ὅς. 1'69. ' ¹, , ., ,. ι
maecum-viii. 251. subituahswsathu'i‘nrz·sufficiunu,iii.172.gffl2227·
strangulat-,mm sumni-¹44· Ι Η ἰι.η6.κὶ.ό.;,.,
· - subita,j.1÷4.xi21.2q7. fustecit‚xiv.n'9·.3„ ¹.
' ;''. , 7... iubitbfiimcin.. suftec‹mt,xiv.:jus.·,=
' ¹⁰blfft² ‚vt- d ς. , ίίιίῆεἰειιῐμῆ. 2 ηρ, 1ιῆ
, . . 1ιιὶ»Ιιμι,ν“ῑ.ςο. - Ι omn. Ι „rw
Ιίῐᾷἃαεύῃᾎ ¹⁶5· [ιιῦΙιιιιὶς. λ’ἱ. [23:152312· su ἀκμὴν. 31¹1ss ,ᾗ ’,·
(inderem. 100. ίυὺῐίτῃαω,ιῃ. ίυίῦειιςι,κν.εο.ζ ᾗ
&ideam-⁶1. sublimianijm. · maceniam· ..;
sublimibuh ΙίΙ 269· luffiaufinemultoffmsof'.»
stridente1n‚xiv.2sso. lublitnior,xj.24. mlongomi. ,ς
stridon-carm ‚ xiv. ις, tablinum, vimm- fidibusaffiduimiffffi.
strigilibus unstssstimsq. iubudletestibm· , sudeutestmiiiliizjg
flmflorfxian. subrepam 116. Magiam ηἰὶδθῇι
stmstorem ‚v..20, subsidenmkn· ¹. νιιμιι. .: „1
mmeramme& lubstlli1‚vii.45.86·xv¹· (aistuli-194· ¹..·:. .:
studionun. vii. ι. ·f4.m³gna,xvi·1·}. spijnwjiissz'spwffli
iiudiis‚vii.17. fumidae, viano. vi. ης. ισμῖΜΡῚ·
stulu‚j.17‚vi.43· , lubfidant,vi.19y· ¹ vitavit-9254&
stultumqni donet amin, lpbgdiis auffi ‚ ΚΜ) xiii· 46. ηῐῖᾞῴἡι
κῖκυς. [ub stacam-23& 2v142.&c. fua
ssffl’xffid‘· “ ¹ ...ἰίἰοηο Μωθιοιωιο..
ίῖυριιίι,ἰϋῑ.ιιρ.ιὶζί.ιί4, sub tingimim· . stuf-3¹·‘²·57;¹Mff⁰·ffl
awpmviny. memmii-149· sumt,

 

