nm. m. mmmm. ι, {¹¹³¹

  
  

fuxoni-n.
xv. 100.

ruffin .
rufin-,Simu
πηῐῳ im mannum.

 

Μαί.. ,ει s ς’,
ςιιῐο φήμῃ. ε,Δ η
mne ‚pum (ψη, u. η

  

nummu„ v. Ι,
emon-mque. ι.

l N D Σ X.
hen.iii}.1=⁹.·“1}i-¹1²·Flffi› v {myra-nu.

   
  

. tux-x!- ι.

pmi- nu'uq ,ψῐης 1.
samum . iz m. ⁷¹¹5-

μιῗῖῐ μη, mn.. rm-

 

nnfflam unzin-{m
mmm, ιιοιιιιηῑ v
,ελ mad duum ‚ ιιι. Galum-munuum.

116. nnn mun ιρῐιιεὲιέἐω mm. flii*

ιη.

σιηῑωαῡηῑη. nc. ,

 

ψ. vm .1‚.

affine.

:qum-nanu.
munau. vffl. ἱί.
Gxnmhu '

gamos , iit ³²2-
sslffl! ι vii. ιῦίι
uiamque ,ι ⁷⁷·
gemimus ,ffi- zu<
'minz vi< ιο..
gemino. ,ιι 102,
‘emar , ιι μ.
genum-u muz

 

&dumam- ιι ’-

ιωϋιᾼ. ¹6- νὶ- ωσι
somn. ιιι , ”
47. namn ιη

ἃ ,

   

‹sputu-n, -ὴιιαᾟ
nn σιωπὴ, vddoe. uu

   

mnia μὴ, 1⁶. nmium.
Ἕω κεί-εὴ.
gen-{um ²⁷⁰:Iffi‘ ιι.
gam-n ,pffiufflffi ἵζ’, [ιν ξῖτῗῗῖἷιψωωι Ῐῗῖἱι ¹1¹ 1⁹?
ςιῖιῗῖιὲέἶυὲἶίῑιμμ, ἔξέιᾞξιῖεῗιζὶιιιφιηω.

gammam agam, ει claud. ,μ

οι «ψη
Ganmzxiapinm, ῆι.
σὲιῗιῖέ μῆ, ’,Δ
mmmm. ¹¹³-
, i· ιι

    

gemma. 29.
semma. μμ. 45. vinda.

v1. ⁴57-

nm , nv. μα.

gemmmpomxna. 27⁴
guez, ιη. ma.

genem-n emm , x. ι n.
genesmumma numem-

2⁴ cn· genefi1nrpeaa,v1.571.
genemsu. ‚mv m.

gamala penam, xii. u. genu-‚cv mn. ιη κῆ, ,α

gaudae ‚ v.. 2³1⁴ n.
¹4.

eanum. vi. smij- υἱω- padusa. ιμῑι 270⁴
GQM⁵'¹³³''⁹¹'

ganda, η. 7¹:
³71. φιν

 

(ἳιτςιιιιιιειιιῐιπ,ν.’5;,4 oryx, :zu-iem , um 3 mx. eyaii.
οἶέἰιῖἷῗιὲιιιιιι . x. ¹5¹·
cathan-‚pua .

cnbm,=1.1=4.van.,. „udmuq
§ssb‘mfflan

gzssss'cbis μω. ³⁴7»
wamy, ι .

gaude-x , viij. η.
paduani.. ποι.

genam
gemam α

gemma ,m u.
generosum , vm. η.

gemo& ,vz. 114-
³. 153.g=nems=2nim=1.2 , κη,
“’” gestiam, opimi-11⁵&

Mate:

nus , x.) μ.

mmmmm

   

1===¹⁵0=‚rz=·1=·⁵,vi⁴ ne.
μοι, naumann.

neuun:

