ιώ D.Jum1Juvzm1s

muffitaffltg &Sol inclin ·

ἓὶῐῐιὲιέῑωετςο yalztgffsffiidxxilum mffii’oeffiggm est:

ffssssffsssssszfvzffiffldfflffi‘ ’

AdjutorcgaeffiofffflngluffivffigffRissnm³sp
us in agros. '

vuscuomsr
3:31&qu ci· ⁴ {⁸⁸¹³stan .
mmm
uma . οη ab· tat
”wanemwfflffigfflfffl {3qu ¹22¹·,Jffiuq‘ffiffiigfflgffif
'Mum ⁰ ‘¹⁸me ῗίαῗι ¹¹ ⁸‘¹2⁴·‹=”·‘¹⁸‹‘.f:f¹'¹ Ψ Α·
„mm” uu.. {ornestoaumffipffiugnunffifflcest0
1me ..ᾗ
ς’,ςςςτὲψωῑςςςψι &¹1:22- stvffl„,.ge=e=÷=m21‘.⁰;r³÷‹1u0‘i
Νίκῃρῗᾗςᾱάιιιοᾰηῇξζῗωὼικοὲ ¹“320112iasnfflssffiuwvffiss‘
μῆὀᾟηξῶωἑῧῖ,”,ςὲξῖ]“ᾰδ“ςιέιω.ί“““· ‘²¹¹ ἑαηξξᾞζ] ffiffifi'fflms
maximum, tffld¹⁰·]¹‘estcgtt¹22ffidfl²· {gree 123⁰ adoe ξ’ζζᾞο &yffi ·
θῆέᾖῗῧῖῑξῖεέῑὲὲῇωωι ΪΪΪ 2ss¹sszfff5³ss⁰÷sssziss¹¹h333332²¹³}
afflone· m 'itii ηιωῖιΕῘ-(Ἢθιᾶ ἀΜηᾹᾹΜσν] 1d ι ⁰ stis,
P²‘!¹.²¹n xekcildeg'qumitcsetffff mh* 13ῗυῖ f‘'¹¹¹⁵&st1tnuusest '5⁸⁰ νειιιῑιιι.
¹221÷¹13¹122253²²³u0q21515⁶0232?aess >1112{ifflm3333232112112
· Ξ 19, T’uo ff} me Ξᾱκξὶἓὲῐῗνάιι, ἑ {lugam invasi⁸ ίῗιίῐζι & aM'asteurmii':
fflffiegffflboffissffqqinussssssgg casgffzfffffflrams.a.3}133¹{5531cam.
est,fumte¹;¹ffit¹i3. T‘::;c,·1¹³¹i¹¹',‚ ἃ ¹:³⁶0 Camyfflaf‘gijm in. 1335&
‘⁰³1'st ε ut in scess'ammwssiffl'i Id ίῐῑὲἰοιῖιῇηυηᾰῧῑίῑ νςηίιιά adm? fiendo?
ἓῆιῖιιὶἓίτ, 15 ,ἓξὲξ είῑςὶχ 1¹¹³ae ΐῖῃ ἔξω ἕωνῶἷὲἔῑῐῗς· ἵε] inffitdxfftfflflos vel
“fl⁶=·1··‘51;'::„f⁰m „33:³²3- 015³ 2:322}⁶·2⁷·‘33'21'232211‘1m2302235333
uffiffifi‘wba, ⁶„ ’Μ’ ³40m3333121¹⁹fi2&tuffam ”⁶0³³
fidet-W ἰ’ athech-¹ Μ ‘⁰’ me ¹s’¹‘¹²non P0533¹su9¹⁰⁶¹512 <1¹:12³ βω
m, mmm 2:22: ve‘ssessssz
nsAqmnae. {m [ἵζωο·ἕέξῒὲἓῖἕῗξξίῑὲἑῖζηῗῧὲ
'mnibus veffibsti'nssj

cererem] Apudnqnjnnmcolcbmca tus
SATYRA

 

