Ῐ Ν D E Χι

comicini ‚ ii. ιιι. corydon, ist-102. ιιιᾶἀιιιιίὶ, ιιι.
cosmi. ii. svo-vi. ιιι. ιιι- ιοιςιιιιοιᾶιιιίὸι, vi. ιι. ιιεάιᾱειίω ιιι, 21.

secuti ᾁιίὶ. ι. Coythoe ,viia ιι. ιιιάὶάιιίιιι ι ιν. ιμ.
ιοιιιιιιιιίἰὶ. ημῖν. ιιι. Cotyton ,ih ιι. ιιιάιιι,ἰὶὶί. 70.v. ς. ιςι,
εοιοΙ tollendus δι Austto, Cometa. vi. 47 ι. exeditor,vij.1os.xi.10.

ιίι. ιιι. Cosmi,viii. ιι. cremetae,ij.1‚5.
corona , ιιιιιιιιιιιιὶιίι. Οοὶἶιιι,νὶίἰ.ιι. ιιιριι, ι. δι.

ιιι. coffum‚iii ιιι. capucium&
ιιιοιιι ι ιι. ςο. Gniae, coss'o captatori ‚ ι. 202. trepido. v. ι.

viii. ιιι. ηιμ x. ιι. commum altum ai. ιιι. stephaniam.
totomni- ιι. cothurno antiquo, vii. „stepitumdatmiljnon
cotom, ἰι. ις. gracile, cothurnis, νιιιιι ιι. ιι.ιιιρίιιιιιι1ιιωιιι, xi.

xii· tppofltmniinw. Coma-quvuiqy ιᾶἓ.
mummii-6³. ιοιιοιιι,ιιιι.ιι. ιιι remman.

montanai. ιιι. coturnix ιιιιΙΙι,ιίΙ.ιγ. ιιιίιὶι,ιί.ιιι.ιὶῇ.ιοι.
εοιοιιιιί.,ι.ιι.ιί.ιι. ιοιιάιδίὶίι,ι.ιι7. xivam.-
‘Wofflr ιι. ιιι. ιι. ιοιιιιιιάιιιιίι,νι. ιιι. ιιιιιιιιιι,κὶν. ι ιι. ιιγι
εοιροιὶιιειιιίἱηηισ. coxamssnezssmhfi. crescant,x.24.
corporisomamm ‚ x. ιιι. cumbe repetimvii. ι §4- creiceme,xiij'. ιιωι. ιιι
corpore,ii.75·xiv.51.xvi. ιιιιιίἰ. miii. zm· ιι. Οιιίῖιικ. ³27·
5³·snno‚vi. ιιι. falso, xiv. ι ιο. ctetnntiqu2‚xiv. ²7⁰·

vi. magro , ix. ιι. μ. ιιιιὶι.ιί. ι ιι. eremumque ‚mea

lido,x.217. nostro, xiii. ctaffiquedmm creticus,viii. ιι.

92.t1unco,xiii. syme· craff0,xiii. 163. Cretice . ii. 67. 7⁸·

ιο ,xv¹ ιι, ’ ειιίιοςιιιιὲιι ιι. ςο. crimen, vi. ιιι.ιιι ulii.
ῑῠιροιιιὶἰ. ιιι. xii. ¹¹7· Cnffonmos. , 141.215.‘1x.no.xii}. ια.

xiii. ιιο. xiv. 266. no-ctaffum,iii.150. ιιι. omne, vi. ιι. nul·

stta. xiv. ιι. crate ιιιι , xi. ιι. lum , ιίὶιζιιι.
emporibus. iiiawav. ctatetacapacem utne, amineam. xs-vi. ιιι.

106. xii-44. 2⁸4.1.69.xiii.6·0mni'·
corpuscuiaqmntulm. craresemngno‚ii.u7. xi1j.24.xiv.2;⁸.

¹7³· . ,etiamtum-583. crimina,viiJ. ικι qna·
tonumpunt,xiv.32, credo‚vi.1. dam condonantur Ιιι·
corripias,x. ιιι. ιιιάιι,ιὶ. ιγιᾱ. ιιιισ. versibus. viii. 1⁶⁶. no·
εοιιιγίιι,ιίν.ι4. exedit,vi.529.11v.11>, stn,xiv.39.endem.xi1i.
corrosum. ιο. ιιι. ιιό. ¹04· majou xiii. 1442
muman,- 17⁹· credimus , ιιιι. ς ιιι. 176. cti1uiuibus,jay5·167. xiii.
conuptotmydiiid. credunt‚ii.152.xiii.²31. ιιι.
corruptoris . x. ³04· creditur, iim· 146⁴· ⁸73.c1inem,iii. 186⁶ vi· 4⁸9·
cotmptoteni. ιιι. xiii. 110. nigrum‚vi· ιιο.
cotmpttmvi. ιιι. cadumum. ¹³7· ctinemqnetotant, vim.
Corfica ιν. 9 ι. cadebant, xiii. 54.. crine, ii. ιιι.
torvi, viii. ²5²· csedidit,x.184· niuibus, vil. 7⁰⁴ effi,
conoquoque mimdbo ‚tredeniii⁸ ιι· xiii· ¹7⁵· vi· ¹⁶³·

vii. ιοι. ιιι. ιιο. ttisantis . vi. ιιι.
ιοιιίιάιιιιηίιιιιιίἰ. ιι. credite, vi. ιιι· viii. ιιι. ctis iseneaumiii. ιι.
corvinus,i.108· ιιιιιιιι, j. 51.xvi.31. aiginam. ιι. iiii. ab·
eoxvineaikm. ιιιᾱιιι,ιί.ιςιι ᾱιιιιιίἰιι.ιοι.
Οοιιίιιιιηι-,νίἰί. 7, exedas, iii. 7. v.156·xiv.01il ¹num, 4· 14. Ι
Corum-100. 145· ιοι.ιι.ιιι. cxi 'miiijazqv
ιοιιιιιιι, iii. ιιι. iton-emta.361.xv.37.142.tr{go,vi·281.

adamasti-wasti- ιι amusim·
Cotyblwumq. .⁸⁰7· · ιιιίιιίιιμδιιιιιὶί
“mmmmm wumv- ιο· Μ

 

