ἲ N D Ἀ X.
asne, r, ιιι-ιω. §amun-55, a„
numum 170. ⁵2W¹=·'¹1“³³⁴....
1·„„uu.=÷1.11.·flumm, suynmumm. m.

:vx-7. ‹am-m m.
ιιηυιὼ,γ..ι.ιῑ.ει.ιιιπί snmu- . 2⁷- ⁴
wammam. ‚iaus-utem. ‚mx-na- Δ
faunum-‚n ω». »cums-:munaum- ¹¹:¹¹
luss‘fliyx'ssh ΗΕ ¹³5- 1021.
[anguinus-nm μ, saummn-‚ffin ann, ·
umam-21¹

    
  

 

 
   
   

 

  

,mu-9 ο. usam-mna ογ.
longo ,ι ι, ⁴ . stapam ,ι ηε..
42. ..mame ,ρ m.mnm.1.n,1‹0p.nns μ. 1 u.

 

nnfluinemnungmczlum. ιίμίὶίε-,νη-ιςγ-πὶν- uqulmquefffqufflml

  
    
        

 

     
 

mn* manvmmfflwmm. ιιι ⁴
nuh-*Lm* ιιι, mammaea- stem
ung-hummnnnm ιῐιμνᾸη-ψιιίιιαν» s ux-
ι 1 ω. “
[ιμᾱῖἶιηωῑιυ. sumufflbma ¹0⁴-
(ayuzai tu. iram ,ὶι- ιο. v. 1⁵⁵-
ιὶμιευι, mou, -ῑ-ιαμι. labnequemunaxui·
(2111an ,ι u. μ , « .
»wizan-ainzu mix rutarumgxnmmpm- ιςω-ενιιιηιν. m.
romanam-10, pfl< nuum.» ιρι , {unbem-‚1 mamma
manfiestum-num.nui·tenpuncunnuiguocnpuu ἳωωγς νιωι.
¹¹9· ¹ lm ιῚιῐε
“mim “”
mcum! .

 

 

mmmmm samm„- aas<

171. mum

finxssadiiqnav ns. mm„

sumnamnylumam sulcen

§mammam 14⁴. n ,unumunaii τι.

sardummudmn mmm, n n-«nnmonvxmbu . vi.
,ηιμ xmy. ut,-

 

mc. m> ω’.

 

   

   

ε;«.«-»ηγωιιω,ιῃῑ.η’. salomam ι υς. semu ‘mu-
snmmffl. w> aenensnug-umurnuuxnssuffl mmmmm„
summ-us xvv. ; ι’...ιμγιιψιιιωεηιιι μ.
su {men ,μιμιφκικ xm. mgnum ,.-.μι. m*

m· mum, κὶηῃῃηκομιιν, (mm, ,η- , 7,-

 

 
 
 

 

   

       
 
  

nmgu ,Μ naamam. sturunr,‹xx=·1=2.ij.97.
mznndmu ,nix> με. minumum: ,m- ¹7³- numm , mu
§ansanum-1. m. {nummu-210 {cumque ,νι
suum).nnn-,quain mumquean, x. scyuamffiv .

ιι κ sceptu> eburno Scy-h121voxu<=ss‚xi.
nnsrn numu, κιιειηοιιιιει w.
saum, uam-12⁶. ιειιιευωῑ.
(anunm. ε ”mmmmm ¹5⁹

  

11x=112n1,v·n nt. lupen< sunum

[mamm ι. (munuum
mmm: ,mu ιε,ι.αειις,ω,ι
&nnuma-tuns. 1. mannum„
hymni-suumne ,nuum-west

  
 
 

 

   

