Π-

1Nntx'

''Ml'fflemfl ’Μ’ννῑιὴ ι

1 ‚4¹ {remos 3, ιοο. vnnntkn Ι, n.
ι, Μνιῐῐῑωῡῐᾱ nm. vapida vuum-«7.

» 5,74.·neu3ulos mpvnpido 5¹¹⁷·

, ’,διάῐψξᾶὶ '137ss Virmn ··.=z⁶.

¹ mmmm mamam m
m. ¹2⁰· varicosos ι. saw.

μ, μτιφρόις 5. 3⁵· vm mv.
4.x³·‘¹‘?!d²³ β, ει. Vm a· ιΜ, η.

μω ‘¹5⁰¹’ mma · ¹ ’,Μὴ
ι,ῧ,ς,ι”.ῐῃειιω1 Ιμόσ.νειιίΙιιιιῙιὶιιιῐοεεΩ 521.
§.⁸ mpla -· σ,ῃ.νιωω mam.
„mam s.2.2-‚27.Ub'› 12²⁸·2124·⁶·1¹··‘·
fimum ¹ 1554, 650790 - “
;.n·16⁸.122·2‚⁸¹0¹⁸d‘¹ ¹·4. 1¹⁶2 ¹⁸³2·
47.32.3,2o.21011⁰vt¹lu⁸ · -1.⁸2.ud22 · §.¹⁶52
„411 μΜΜΜᾷΜ ¹›7· udo moy·
ΜΝ, ,ωμιιιιιηοηῐαι 3,⁸2. uduqn μς.
9-144·!4⁶·⁶·²·'¹¹² ¹17552221W21d1 φὶς
tuba · 1‚1o3.veien‹2num §.1472
2,1¹5.tuqetaquo uwel ¹ hamana-5472
·ι,ιᾳῑυ,ῐιτ ms-veliu ms·

ς, 44, tm mo. Velis 336. ς, Ποὲ.

3, ³7· tunebit 3, σι. vellant 4, ηέ
5.1o⁶.1umet 2,1,4.5.n3.vellu mn.
1‚20.tumida¹. .3‚13.Velle ' mum.

5, ¹4· tumulo ι, 39 ,vellere a, ιι,
1‚15.tunc‚1,9.u.2,35,3.n·102.ve11u2 ι, 65.·

4‚51. mmo-m. velox ⁴04.

5⁴7· ¹5⁶. tunicatum 4, 30· Vena Μ 5.
Mauo ‚40.ven21 ²1⁶6·i»2¹·¹⁰7·

m 5, ηε, ωὼι gm- Vende 6ης,
²·².⁴·'¹¹¹¹’.³ 427.vendo mn.

3, εις turb1d1 tom} 1‚s··veneno hm
3,51.⁸urbinis mmmm “ gnte.

ς, ¹4⁶· turdarum ⁴2²4· venerem ς. 58.

m. turgescat sno-venete* ²2⁷⁰«

my· ςι, 1'24, turgtstelt 5² 56· Veneti! Ι, 81.

ς, 32. turgetcit ς, 8.· venimus 9. ¹6·
49.5,28·6‚64.¹urgidu⁸ ¹³9⁸· venienti ⁸. 64.
‚173,tuxpe amenio 6. 62.

υ, 5, mk, 27.Tust0 ΞΜ· ''enst- 3, Ham-4⁸· ⁶7¹⁶*-

waultum ²3⁶0· 39·

, 4.ι.ιιωηι μηςρᾼμνκηοῶι ·¹.76.
mnus 6271·ventet p. n-6,74.

ς. ¹7· tutor 3296· ventos ς» 11.
ςηιιγηηυοι sumenti& ³³¹7.

9¹⁶⁰· venue 3¹9⁸.

⁶27³· V· Vento lass-

ιο μυ. νιὼιρ.9«ὶ.”.1.·ῐ9·“ἰ.
5‚¹46· A* σιςο· 45. ⁸2.4:‚41·5·¹4·2⁸.

52⁶0. vafer mum-vete 52113x
5‚=47. mo. vexetunda 5144.
anauga ⁶¹7²·,Vtfi xum&

 

