Snrrntillfflrnn 99

111111αηί111. domus interca secura patellas

Jum lavat, ὃ( buctu foculum excitat, & limat urstis
strigilibus, & pluto componit lintea gutto. ’
Haec inter pueros varic properantur: nt ille

Jarn sedet in ripa, tetrumque novitius horret 265
Porthmm3 nec sptru coenofi gurgitis alnum

Infu·

vumscuoulnst. ¹ 1111111111111111111, lemannum·
1111111111ιί rudendum corpus , sudo·

1111111111]81111111111111 “³qu “flendum S⁰ll¹¹ 'ulem π’
videmur. m cmm mmmm„ mu, tetes,prtulquutrtcotttetlcrennltvau:qut-
tjswbfflumm, rerenturotlorninotdbalneum nect-llu-

263. harengum] mmmm ,d 1111111111111. 111111111111111111111-
11111111111111111111111,111111111111[111- '‘²’.afll‘lf‘2’ ²⁰⁶³) &⁶¹ ¹¹⁰³ dutu-
11111111. uun· 1111111111, 111511- “⁵ 1101111119,ΡΠῙΡ“1“13,“1““““[1 (lugi-
tam mittit. quus liabent capsarii. Strtgla ¹¹¹m¹⁰‘⁰·m¹¹¹·‘² ¹¹¹·hb·3¹· Al¹¹d¹c¹¹¹¹²

1111111111, quod 111111111111111. uude fl'issllss V⁰¹³f¹² θ’ unde Albim ⁰.st
oleum deteritur. laborem lltmguntur. Tranqmllus tn·

2⁶5, p075,·„„24‚]cffln2m Porthmgum bit : oriturum etiam laefiffi 1111111 nimfo

1111111111111111111111111111. strigilis '‘l'' 2st⁷lssll¹l“'ll‘”⁰&‘· ΨΜ
gri pinnam corttptt. itguut rtglrlut

1111111111. 111111111111111
lib. 2. Flottd. vallin] olco pet·

vanescit, &adnihilum redifinnonme, rufis, quo 1111111 cutemltderent·
111111111111111, 111111 1111111111- . ²⁶3· 11111111 111111, ordiuepottlt
{uffi- More 111111] Hic sensus cll: ἰιὲξιξὲἑιὲιτιὶῗὲἷνῖῗεῗίξἓίῐὲἓξὲῗῗῗὲἓξ·
Sit-nr 1111111111 coniuretvolant, 11 non si diuo, unde aliis 111111 guttatim
1111111111 ’1111111111 minutatim cou diffluat. 0ltlplen0 3 quod 101111 lam·
111111111111111111111111 1111111111 que liceis superfundebatur. Lubs'n.
1111111111,1111111111 ftre telem effu it. 264. Hacinter, (11.1 Scilicetdiriti!
11111111, n·c.]1dest‚l.nniliaejus, culus intluttto: rel 11111 minrlleriaintetuue-
11111111 contritum, nil stiensuemone, ¹⁰⁵ & lamulos domtsslcmfiunt· &id
[1111111111 de paupere domino timens, summm (mnam, exipeuantes puerum
1111111111111, adventum sportula ex· = eunt sportula. 1111111. &cfr lllemiiet
11116111, 11 patellas 111111 eoenz 11111 , & iulelixscrtus, 1 plaustri sutis obm-
&buttarel oris lpiritu td ignem focum tus: numnquam, 1111111, 1111111111·
111ιί111,1111111111,111111111111111111.1 11111111111111111 & insepultum iacet 3
Lances ,1111111111Ι 1111111111111111 illc-in ripa Acherontis l'edet3 1111111111
11111111111111,111111111111111111, cupreus, l'td 111 traducendustem. ι
1111...1“111.1.11.1 ..11111111 rituum:
1111111111, antequam coertaretrt. 11. &u j 1111111111 nivinus ,1. e. tgna·
1111111. e. Dum exspeliatur‚tut(quod nis &neltiusinlcrni muris, uelde no·

m itphcet )dum ille natur: con· voiam 11111111111111111) cunt horrore
te 11. mirante. txspeflat terribilem & 1111111111 por·

262. 81111111] Alius letvotum titortm & 111111οᾶ1111 charontem.

P¹²ll²¹³³¹l¹lssllm lintea, guttum, 111. Idem.

molluscum, 1111111. 1111111. suigil ι att. 1ἆ11111.]111111111ξ1;ἓ1ἶῖ

 

