INDEX..

mi devehatfflo. xlvsma . 9
demendnjxam. deveaum3lvijau. dixit‚iiii.65. um, ‚
mensus ‚ix- 3· devexa ‚ inu. ιη. . 2¹4·
deprenst‚vj.639. devia‚¹iv·75· , dymnum-112.
deptenfimjau'. devotusquecliemdx. dffcesolimaivan.
dminus). ⁸9. 72. ducet. vi, 145va
def'ffdenteffiuloxipedemsseuucemdwog &¹⁶3-
aesssssosssszj.„‚. ”“ἕῗ,ἴζηέἒζ.;.“ζ“ὶῗιῖῗ;ἕ.“’·αέἕῖῗῖἱζῗξῗῖἰ’.,.η..
descendat, x. mxiv. quicunqug,xv371. ¹77⁹·3· ιιι.

κύω eninm αἱ. Βοιρειιάιιιῐις,η. ¹⁰7· d1c όαιναιι.

621. Dii,vi.53o.vil.207. &mmmmm
deseendltnij.173.xj.27.1)eflm.vj·5u. 5⁶: ·
descendimus, iij. ¹7· neotum ml. σω. 55. Dte mimmii. 10⁶.
mmmmm. 1¹4xiii.249.1v.103.d20 ,ίωφ
&scendetnj-m, Αίιοιιοιιιωήὶὶ. 21⁸. ἀξε, niqmiim·
detonsum, mmmmm, xiii. 46. dxcxtemam.
descendant, xi· ¹⁶4· in lenta, xiii· ιοο. sm dm 2 ix. 6⁸..
delestis,vij 6. xiiinn. d1c32‚1.150 istnc-ma*
defidant , viij. 7⁸, xi. neimii· 2· antimi-1 ¹4· Νι· 19]· eph-vii. ις.
demde vj. 14¹ Diffioiifflffl'1226ha &312an 2¹35: ‘m' ¹
aefidin,13u.44, neos.ii1.1⁴o.xffl.21.xv.dicentum.
ἀεῖ “ ,vjm ιε. videffli. άξιιιᾳιᾳ. nav-171·
d '‚vii1.¹64. Demiiuahmjo· dfxexmuiwg ,
des adminu- nmiau. miniatum-mam
d tiobaxbae,v1. Deamnona'm.ii.⁸7. ‘qo-xviam

³⁶6. Deamtefommiv. dmffetmm
despicit‚xi.¹³1. ³16· dinae, iiii. 36.
dei iciam,xi.14. denen‚v{.559. dicemini-44⁸. Ι
du? itiet‚j.159. dextmiiiiszoaau. dicendieopinomm.

piciuaiijan.11411.librata‚viii.2o4. 9.

9, dextxhvimy. diceu1.xvi.41·

deficiam-⁸2. .. dutmiiifftamfiy. &antimum
d'nnt.x.3³1.iul. dextnmdnamv· anstutoedum.nv·44·

45· dextropeoea. ς. ᾱὶᾶιιωι.ὶ 44· iiii. mxl)
defflueniij. ³· diadc1ua,xiii.105. ι 1⁶. ,
desuntvj.312. diadema quitininlii. distamihigemav.
defuit,i1ii.=2¹.vii·75. ²5⁹· 9⁸· .
dcent,iiij.72. diadematepofito,xiii.³9. distumniawmialq
deeritdi. [σε. iij. ιο). k.Dianawlcta‚x. m· dicum ¹54·

nm mvi-1⁸. Dinnamm. ι. ἀίἃὶςφιο,νίἰί. 25·
deefletv ἰ. 69. pinnam vestrum. iii. diam.- vi. 244·
defit,v.120. . 3²⁰· .. diaeum-59.
defiat stii- m· dicuni. mili. myndi· diste. viii. ιιι,
detexet‚i»j·24. μιν. ιιι. viii ης. xi· ‹imbuunywro
deteriox,=j.n.ix.121.x· 194.xiil.161.zimc. difflnoemvgzs· ,,

³2³· qoam, memquenqm·
detezius‚iii·7.9o.le „Altini-10⁴ &mmmmm-51„- Δ

ximz. dicin‚xiv.23s·n'il.n4· &astonishment
wfflejiitssolffinflffi diffl, 'unna ⁸⁷⁸ ·

'⁴ x'v. 1'21. dicitux‚vl·477›64³. distatoanuiJ. ·
ἆθκῐμθύῧιῦθᾏινο 27· mamus· υ diducemxffl. uum,
neucdlonnm: Wvffiumwn· 2¹³⁶· ‘w
ι ω.

 

