 

276· D. Juxii‘jvvannsu
Felix, numquamne-imus ‚ &jmnhoefi
Et fi pen-(fixit, mombme, distat emm, qu:
Sidera tt: adpiant modo rime-sinn* iemem Ἢ
Edere vagitus ὃ( adbuc a ajax-e ru tem. ι.
Si Fortuna vo et, fies derbem-e consul ς g* ·
Si volcthaec eadem fimfie consule rhetor. ,ὲ
Ventidius quidmim ι) quid Tunius? anne aliud quam .
νετ. senatus-120, manau-151...] Μώῗιιΐῗὶ
‚m- ιι, οι] umnam„ n. ρ’ῗιῖἶιῗῖἒῖἶ’ῗῖῗ.ἶῗ“““”“’ “”““ ’”“’““
m. am. on] ιω ιιι ..ι-ιι ua. mm] nimy. pamm. {a
⁵¹2¹}ss νὲηυειι. ιι. ] vennam a · ffluussfffflfffffflmf'ffiffffi
'dmm ‹xjfflnnmaqrh . ›5151- ιρι ⁶3¹· 1 Ad fqlmem numnam-nm iuran-
,numm namu„ ιε m muna-m uum “sp-cn, εγω-,μη-
ιιηιιωη qimam: Amen-io nna-fla μ]- 51 . 0«. 1 onnfflzhumamm
uqa-munnam etl,⁴ ιιιει nedum (flamm rum tuo. mm funum ue.
*1251ng Μ. am] [nu- ιιίιι. uana -nflm hminum mmm
Ἧῖι-υὼωμαὼμομ mm- ἓξὲξ-Ε nu mnnduffl φοι ima
ν · v Α λ ¹ 0 R υ M 5h==¹³m=s⁵=ffl³³¹fissm 75:233:
. nm, u u. mim ‘ju-m. 1211· mnu
m. 51:11. οι] xnstmmndzm.. {223 mmm* '“'¹⁴'f'‘¹''‘'] ⁰¹ ‘³¹'
ειη-ιιι equmumxnan Quod ‚mem mn. sm. en. Λ sumum mgnum.
mnnuutenxxepmu, nuum «annm s=v handum-{mu em: unvai-*nus Lm,-
nmmmmfunq duam,qu2m nn- mmmmm
5:¹2¹f‘sssszz‘:5812?357“2332”;;„Ei3.“2122 d„{‚⁹<⁹,‘<K‚¹;f;.“”'1a ij {2¹23AEss ⁵13¹ 'n‘ ‘³
annuas-‚rma quaquuxqum„ um- en. qmgenmmm α (ψῃ, Rs&-
ἓῗαίἳξξῐυίἑῗξὲἕὶἔῖἳ’ὶῖιῖῗῗὲ”“ ‘⁵‘ ἳέ-ῗξέἳῇἰνέῒῇἳῗῖἒὲἕέἓᾚὲἓῖῗιῗὶἑέῖ
,μ- . ω, = . <mun mm„ nm, em cm ῃ
“τῑῐῑ;5ῖ;τὶὶ;ῐὶῑὲῃῖ,,.η.Μ 5332fignfggfffissffisszqsszzffssffi
γει, adnq »nm-..2annna-nfflfflm mum—hum dum xuque'qm „12:¹33
{lsseffifflffi‘lss‘ssffl‘ssxffitdssss'ffi? ἴὲὖὲῗὲ“-’“““ ““ἕ“έέἱὲι“,ῗ.ῗὶί.“ῗῗ 9²⁹⁰
goxfnnmfiumun121ea.c2fn1„ samav ..nm μ nm may* m. ’τξὶῖἶῧ
ἓὲζῖὢὲἒῗᾚὲῑ’ῗ’ἑὲἑῖἓ“ὶέἱῖἷξὶὲ,ῗ ,Ἑῖἒὲὲιὶἷῗῗᾰηὲῗὲῖἷῗῖἳΐιῖξὲἕὲἰέιᾞῑ
ὲ“.ἵῖῗ“”ιάἳ“ἆ Ἓῖιᾘῗὶἳέῑιῦἑιῖᾛῖἑὲ ῗζῖί *1251 52¹⁶³¹¹⁸ “¹'‘¹”³ '1¹¹‘V‘'¹”'¹³‘
ἱᾳεηηεῳὶιήο, *mamm perfia-1³¹, vmatha) zme'ffissn‘rss‘ufffmfssffi'ss'ffl
ιιι ‚ameum ι :empnam .- nnus, unqu-..³0 nucea„ 123„

 

ιῃᾳνῑιιᾱι -ὴῡιειωιι ιῷεαω in om pom-ruccemnm-Am] u :munz
fssffl¹mxdmffi Q·- κ] no- fflnmffiencqmnaumae,quamn-¹51*-
, vqs.. ω uano-nmmum. hoyz:

