ιη-
4 ,
<·.-ι

pudici, vi· 4²: mitgmlhfissffim maemvssiw

xiiirre-mrmmi. ιιᾶι,ι.ι77·. reterre
etpithiitwarz. Cttut,i.3⁶.iii.53. - etterrwiiiau.
capitiquemtemi· ¹²⁷· tutrix· 100· mhedn.i.65. louge. it.
capitolia ,ι.ις. ratuma- 140. ‘And
capitotimmquereum,ri.rtrior,t.t ο. ιτ sseu'iit paim

ιιι. carybdi ara, verique. muitptqiiaot.
ct itolinh.ii.'r45. ιν.ι7. · cathedramq-

t ne,2.13r·2iii.rr6.tasacendtd2.vt·153. cathedras molles, vi,
eaucetmzys.rttflictrt,ctiaetttrbarrt‚rir·t⁶7. ιι· ·

xiv.24. mihimet-135· caritudine. -
earcerirttigriaiiimfs. taiultt,ix.6r.xit.tn. · thfliuditysiiitet.
earcere‚i·73.1ii.12³.v.rtr.Casstttdnmbz. ' Ραήι aderet· toto, x.

utto qnondam conten· Cama-37.

ιι Roma, iii. 3¹4· lott- ciffis teleta ‚ xi· tor.¹

go.vi.56o.15.oiio,1· ιιιίἰάιι,ιίἰ.ιι. . . ›

ιιι. etsside insta. ιι. r34. οιιιιιιιιιι nigrum ai. 2⁴²·
carcere fornicis ‚rt ιιι. castella Brigantum , xit. catino Tusc0‚rti. κιρ.
ιιιάἰιιοιιιιιιοιν.ιι. ¹96. . catotertimectdttoetdit.
carinianuifiitt. castigarat-9. ii.40.
citet ‚ i. ιο. castigat‚vi·454. tir. ιιι. catonem dutum ,xm
camir, ι. 2¹7· castigabis, xiv. 54. Cattis. iiij. ι47.
cambiunt-tu. carrigatmii 35· catulus‚iii.3o.
careasstiiee. casson, qui eunuthutn Catuli‚ii.r46.
caruisse , vi. 56³·ss ςι. seipse facit ,xii 34. Catulla , r. ιιι.
tareni, vii. 57. castorii-guent, xiv· ιιι. Camillam& 47.
carentem, viii. miv. ⁶9. cariore,r'rri,152. Catulla, ιι. 322.
cariturus, v't. 39· castra, iiii. ιιι. ti. ιιι. etruriam ‚ii 42. ·
ctrfinit‚ii.rt. 5'14'· viii. ιι. ι.ι. do· catuliumii. 47η. ·
catina Αᾶἱιει , ii. 109. messitaax. 95. prospera, catulli ,vitiam frib·- · ·
arimardanem-264. xvia. ιιι.
tumen, tii. ιι. triviale, teritorumai. 560. xi. ι7. οιιιι11ο,ἱίἰί. ιιι. ubo

vii.55. grande burin. ιιὶης. xii-29,

ιιιιιιηιιις. ceflrortitrtque era mete. etvatniaqy.
eattnenque,vi.131. temari-55· caudenataiintt·
terminentur. castrorum longos laboret, caret trit. ²47·
<armaturam-divina, xit.r9⁸. carmi-1³0.

iii. 207'. sublimia, tii, castris. tityo- cavet,iii. ιιι.ι“ιι.ι74.

zs.ft:ierttia, xi. r 72. caiirtvit , ι. 307. carebit, v'tii- ³7·
cernundi. ιιι. ιιῐὶιιιιιίιι etriunt,x 300. taulit,i.r34.v.87.
cartre, vii.76. xv. ιι. mustoqu' iormtnocet, x. caulibut,vi.tt.

vaniaebtrrntntnir. ιιι. ιιιιρο,ἰιι.1οι.

98. Ι celiae, ri ιισ. caupone temoni. 590.
carnibus humanit vestili- etsus‚iii.2r4.x. ¹⁰7· xii. turritani. 154· ri. ιοι.ι4ι.

“tuffam - 17.xiii·9· xv-119.subi- viii. attuit. ¹⁰5· 22⁶-
cartrifices ‚ titi. 175. ti,iii.273.exuetni, xv. 2 90, xvi. ιι. jtffls ism.
Carpathium,xiv. ²7⁸· ις. canistra. xv. ¹³4· protege·
carpento volucri, viii. caluitii-90. reatin.

ι47. castr,tiii.r32. eeuss'z,vii.155.ttttit,xiii·
carpentisdmsz. eastbutsonutt=‚xiii,te. ro9.steietum‚xir.tn.
cttpophoroat. ιρι. catella, iri-65³· catilin , ix. ιιι. iuribus
carptores,ix. tro. catelli‚vi. 55³.- nuilimiiitttz· , ·
carrinatis ‚vii 2⁰5· catello eonlusore, ir.6t. cantiani, miii. 147.OE
cirritailuitttmiii· tt6. tatem grat'iort,tiii· ¹75· ιιι.1 ι ⁸

 

