lunam..

‚vm 33.hltima,izi.56. prenu‚!.46.' ¹
Α. mal. m. praestantius,iii.11. ρκωίιήίἰιιῃηῐὶηςῃ
mmmmm. prestare,vi.251.viiuyo· mmmmm
matvallem, ix.7·xi· ¹15· tribum preffir.1.43.m20‚
, iii.m.aux11ium.1xv· pzeffo.v.16o.
ιὶΜς. , ¹50· pressumaiiaoy.
‚ementem pasto, xiv· ιιι. mimum, Mn. ,ᾗ
ptaestat‚v·136.xii.86· 9ῤ.ῐξ9.ιὶίἰ.ιος.
mim. xiii-99· ¹ p15u0,1ii.2⁸4.iiii.25.
›u12,ix.st54.¹ mammam-49. .· xx·7!·majoxe,v.56‚
Ἠίηῐιιῑι Ρῐῖῗῖῌδμὶ μὲἷξὲἷῑῗιὶῑῗῖῑὶῑ ες
· 2 ⁹ ο
. m ’ pamfli-2¹63· -obssaunhu,xi.15.
ndomumi. 1⁴· pretiosnxiiiau· ,
poessem‚xi.57· pretiofiox‚vi. 156.
rimamus. pxoestent.vi·479.vii· Prjanpusmst.
mii-49. 10⁶. Ptgapnnaenndeffliqu,
ηιμ. praestantilpus, mn», Ριμρονιςιςοήης.
v. 45· putet, νιί. 206.vm.650 pndem, 1i1. σι. vi. ³¹4·
[ii-71. 14⁸.xii.17.xiv.97· ¹·77·
91.iiii.112.vi. praterea , iii. 109. 285. vi. ptimoribqq ‚xv.4o.
i.27.12⁸. 107.ix.⁸9.1†5·x.217·ptjmm,·111·75.viii.61. ,
1‚i·122. ³09·1i.7o.xiti·²29· pnmam·2⁹7·407·viii.
em‚ii.55.vi⁴4⁴4. xum-5¹· 24.1x·81.x.23.126,
:,vi.632. ptztctit‚vi.307. , xi.184.xiii.2.139,xv,
remi. 659: ptntxiimiv. 214- ςι.9ο.
ri‚xi.44. pcneteunte‚ii'm75. primi ue,xiii. 59·
w ⁹1:{3221·}}¹· vzsssfflffl‘ssm’fl*
Ml u 2 2 ι ο ι
q gratentamssam ,primaptonofituvh-zog.
fiii. 119.xvi.1·3 5a'praetextamn, j·78. primum ,νὴ 5⁴7⁶.
minuma. praestatum loripedem, ptimi,xv.168.
mot. primo‚i.95.i'ni·242·v.
innuant. pntexntos,ii·170. 12.xi'1i.224.
gelida ,iii. ¹9⁰· panor, iii. ηξ. ²¹1· primosolp ‚ ii· ¹3³·
mmontibus, praetoxsedetaufun. pxssmi‚v1{i·1⁶a.
:. praetotiscelfl,vm.194. pnmoswnuaiim.
:e ‚1·92. pxaetotisgminimprobn. nii. 146.
,iim xiii-4. ‚ptimhmaeq-missymvli,
weitaim. prnorkslautipnipimiv. 141.viii.⁶t.1iv.85.
φωτῶν, 257. princepum-138.
ρειωιὶήαοιανίιο. ’ριξημεςυίειιωίἰίἰᾳῃ
j· 142. patorem ,x· 36· puncipu, νίώιω, 7603.
‚‘. . putoribusaim· ,mgeneroflnli'uzw
' ¹⁹3 maiman-xtr- pnncupecithoxoedo,vffl.
mummium, 198.
onim. principium,vi·m ,-
ptandet,vi.102. principb.xv.·14t.
prandebamiiw, ptiot‚i.102.iii.⁸⁸.uq'
pandentemyt. amiinu. >
. pravamfliiiat· pium-97.
naviam-41· niomium
ptem,vi·169.171. primumi. ιςψὶισηό ι
Ι ⁸ ι dest'mnmvffstom

 

