INDEX.

ἰαί, 1111513511ὀί nlimtimlihmxv. 91. ΑΙΡῆἓέῑΒαῃὶικορ.

modiin„ Mo. Atimnqusaeamdm. 1111111111.1191411111.

21⁸. · 111. 4²¹· n.v1·426.vn.9;.ix.66.

ina, iijass. cmffi,aliquandd‚{ij.184vj· 145·15·32.xi563·xii·

56· ³59· ix. 2⁸. 11111117111143. 62.

apem. vj. m. ω. Aliquis,j. miiazo. 1111111. viii, 1111111· 94.

ma, 111161. 1111- 11. 116. 1111111. miii. 1111111111111111111111.

aea, viij. ις. 49.xiv.21.13÷xv.24.&c. altmbumii. 119.

m „imm , xii, 3, aliqua ,vi. ις. 111111111111111197.

totum,x.241, aliquem ‚iiij. 12⁶. vi. 2⁸0 4194941111611131.

usco mii. 26. xi. manv· ¹70. ¹1⁹· 141. ινο. mxv.

›seim-467. ²¹iqmm21ii·¹·0· 73· ,

‚st11‚2,234, aliquo. viij. ¹73· 1111111111, vt. 17. mar-210·

tm’i’W' ali-qum ,ἰί· ¹4⁹· ulwurm u lun·

*scendffl'ffiju 2060 ahqffld'jtyhib χιιι· ῐίῑι 3⁹⁸ Ι

:majan- 14111117»ἰίἰί-141.ν.“1“’1κ11111111111111

lem‚xiii·39· ³3·⁶5·¹⁶⁶·Vi¹·²4·220‚ ²⁶⁷·

spa, vj.157. viij.41.⁶s.ix.139.1.207‚ utquam, xli· 3¹·

pinae xj· 5¹9. 1141111.ιοςφιςχνριλῑῑῑῑϋηξ111-11111101. 161.

x,⁸4.xiv.n3.xv. &a 11111111.11-1ο1.611.

pauidus ,111Ι 11 5. :liquid plus aii. 180, 1112· ²¹¹⁰&st 50¹⁶·

’1. 1111111111. 11. ix· 'gnumniii- 263. alta2¹¹¹·69· 1361111, 1³1· vl.

. ²hquod,xiij. ³7· 430·xiv.88.&c.

mdis, iii. 7⁰· aliter ‚ iij. 2⁸ 1· vi. 11. 618. ²¹¹3qu5‚ 11111· ¹3 1.

5, ’viij‘ 3²· vij, 220, alu . v1.414.vii.125.

12M2m21c0mm‚ 11111311. 10. V· 67. Vffid 78.21192Viil.40·xiV· 185·

j, 192· x·25?·xii.48·xiii. ρο. ²11¹012v'1. 491·x.106. pe.

,iij. ις, vellendas, κὶ. Aliud, iiij. 78. vii. maii. (18111101111111 171·

7· grande, ‚ xjv· ¹95· 24 xiv, 321, altisoni ΜΙῙΟΙΊὶὴ Χί. 179.

nadidis,x.178· ²1¹¹. 111- 166. ’11111111161111111111111

djm12‚ji·1j.⁶1, almum-:4 2 vav-xlv· alveo¹isvestris,v. 111.

unffi, ¹00, 253. 2¹Ve0¹02 2 vii· 73.

samatcem, iiij, 145.³¹¹i¹¹¹¹qne samem, 1111.ηιῧῑῑωηιιεμὶιιῃ, ma-

fliveteris,xiij. 2¹4· 8111 ›i1‚06.iij.46. &ubi-¹²01

nismomibus, ν. 1113, vi. 67. ’,ΜΝ ‚su-98.

. 21{¹⁵·xi·59·xlv.254.xv,57,numos,vi·608·

que, ’‘Hi-¹¹7· ³¹¹⁰⁵‚xi. [Π. alvo 1111111 ”¹⁰7-

‚im alhs,i·11.2·5 1111111111ω1ωι1.

,11 176. .. 1111111111.1111,,μγ,,4.,111111181111111. 192·

411. 179.xuj.141. arca ,iii. 101. ²¹¹¹²¹⁸ diij· 147-

,1111.σς. alienum,iij.105.71, 21· 1111111, legesdi· 3⁰·

‚ij.1¹2· sueni.v1.477. ³¹¹121.vi·252.807.k.320.'

·1·¹¹¹·² alienmviij. 246. ²⁰¹³¹u¹2vi0142.

musti}- 130. aiamim. 229. ΨΜ) 11. 111.

:im‚ vj. σς 2. aliunde, vii.22. ὃ’1131111111ἳῶ

nooav· ¹5. Alledius, v. m. 111111, vi. wib.

onemnacchlail. 12. Allobroga, vii. 214. 111111.1ἱ·4111·111’1 111·

’1. 1111111111, xi· ¹74· Allobrogicis, viii· ις. 1111111111· 75· xil. 1³⁶·

mox‚vii,.1o.damno- 1111111111 nii. 266. ²⁰¹²V⁰¹¹¹2 ¹· ²2⁰·

.ιὶ1· 4- aloa plus qum mellis· “¹¹¹²¹¹⁵‚· 111· ²²⁸·

mdemimu. vim. mantuanus.

‚iffi- 41, Alpemque 0¹· 152, 81111Μί ‚ Vi· ²⁰⁷·

‚i.74. Alpessaevas,x.166. 1111111111116.

malian. Alpibus‚xiij.1ta. 1111111111, {ii που.
1111113,Ι

 

