smr'oenAVIAEmn. ιο,
Et Vadam a de monte patellas
Ausus erat? s nunc nd quas nun Clodius am?
Audio quid veter-a olim mqnmris mjiss 345

Α Ξίῗοέῗῗᾎξῒὲἒς {ffuffl‘ffi'fsoe
{ww &1⁰33ss mffissfflsstssss’dssj
ἓν a stffiwffzzffi ψ ⁵ Μ’ ‘³³⁰
, ) ἱ, , gu ¹²¹² V ΕΜ,

. vn. senatun. m. luhfliictdffu.
m. ,ιη-ιι·- mammam mm} van-'mv mmm-nm

nan- pet emm-nm. ιιι namqu-stum& ‚a und-m, a
emp-tecnam. nan-umus. uun-«q- m.- ...u-21⁹⁹
'‘affl-'mumma ⁵530ss 13...- ἱραί μ’-μὶ 'cn'-
“mh sm. ‚wera-J ''mm'' ’ Qffiss, “aqum-⁰⁸⁰¹*ffle'nss

Qun-mmmmm* q u. οε, nd'mdaruan nn-

¹'‘.‘..''' *μ ’ “”“““’“““· ‘¹' '¹⁴ summm·
mIMau. «amam-u· · . .,.
ιςο. aaa, ⁶³3!th iumssn mffifflssffl-'fflff
Qnmm,fiwmn=1b9nuudm— pne-mab- amulum—amab·-
numqaum mimda·- Ιῑᾳωιυιὴια cu- mannua-Qmuuu
‘Q‘ssffi'ffl‘fflffiafrfflfz ‘'²¹¹'“Ju'ffl'fi'u‘ ' ' ¹ '

3:⁵¹¹ · newa-namna· ᾖξ’ ·. Μζέπή*
, , m, m .· ⁴ Ι '
unowa- ,ιω οεωῄ-οιιῆἑῑῖῧξζ
.

ffitffafffflffigff 'sm-il„ &a , ,ει-ψ amst-
mffiff. ,xv-Qun: φτ.. uin-‚nondumn-

us. tn* nequnffiqgfflssffizg ἔξω :m
ffi-Jfflffiffffi 32 &afflat-w
, *wan-iunu- 3f‘1.=s=-5¹·0=⁹··11···¹-·⁴-m=

 

