ss Anax

Pznsl

ffiffdfaicnm Ρ fiad fiun petulum-ri spluqemchinfflq ε’
mcffli, nummula, hnc pede mur,

’ὁ 'vt-r. ςει-ῐοιῐΑς-τ.

„m ramnum-3 onum.»
munuli-uum·
&cummium-nan·-

&¹²:⁹⁸¹ m: dfflvbtff‘-
Rufio-¹ dw- ,0¹¹5 grafia-x
mmm-&Mamo—

ιιιυή» «unde [netu . {nl-me he
Ξῖ. “ ,οη *⁸¹7¹ ‘renam
v Α ι ι ο Ι» u it·
ummo-nsunt
:new-nummum
min. mm nmen-
ἢ εἱἈῦᾹμ-ιιίιιοᾱήιω- J ἰι
Qlssmfflmffiss
μω ,ειν-..- spa-uu. ει vennam ,
ἰἳὲἒξᾴίὶῗὲξξὲᾶέι 51722532335547332

Qu· mm - nm demum vnn-012. .

ene. ‹nv-cuda :quum tue. m ⁵²¹7*

nm (mmm ι ειμι §nyx-m stubam.

tum, rm,1m.j Tunc fison-,mm
(α, urbem nomam {aynau me -mn
xc. cuno-:nummum quan μη ι
mad-0 plum »mn putten. (asub. ι(
pum-10. 4 aanor εις.) ιι ⁶< 0121.
nm nonem· qmdcm. nd como sa
nm consumen- ιμαιεως. n cu Α ugm·v
mr: mm„ ὑ noman-,ego ηοω quum:
ιε ι mgm. Lam, vc1v21222m12c21pw1,
quod :navabo 11:321,

-ι- mmmmm-1⁴] Qafiffim: ’

Ego nolo ψὰρ.- . κει coam: 10:221
id. Quam-immun· ‚ qum-⁰ ο ma
mnam„ ει :enm-bo . fi n· fisum
num hstium , Ειιιιι ut fiam , mi nsum
§axyn'nnn prosusmn fuas-m [pum]
[rap-ubo , munima, puna.. 1³-
mvo. ᾱ quc, nm murum anon-m
vammum: *olm- snm. j quum-
ceru-

vam “paens-m ,um- -Ῑφκ mnu-

snum

noum, inqu: vdit noun oh- ³⁴¹²}

min-udi ιι. “vum
proruam. ,ειὶιιε usquu- 'nn-ui«
wemmam-nunnunquam·
‘'“1'52 mun-u. οι] ιιι nuptie
maim na. κμφιμ, τοι.. ει
(samm, canumque :uanum &1⁸11-
ιιο · urnam. nannum-hmo}
ἃῖᾒέῗέἕὲἳῗᾞῗ »ew-g
numm nam·- unz-i ει
ριο-ι.. ems. tamma.
m aeman„ ινφ-ειμι
ἶὲηὲἶήὲῗῦἔξὲιῖζῗηωκ aa* ’ὠ
[mm-menn poss'zm. unq-px]
12:³95& ³?2552252·2:f:„‡5.⁶;::filma&
d.

2¹:1-

uu'rm

  
   
  
  
  
    

,Ἰ rom mm scn‘bu, qux
num-mx ις ..sentum <anna-11.
η. 1 u ιιι, omer hnc vel n:-
m annones μαψ, :·. mmm„
ι mmm ,ει nunu venum ω ..u-
mmm nemus mmmm. sannam
:numum αμα · 1:0⁵ 501³„an
μιωιιηηημη

     
   

1 zelen. anqm
, mamm. re: ψ
ίΙιιΔωΓις clo ue
a tamnu ὑ ‹uremur-«n
w.. Quo mmmm
quatum, auam vulgi apphus-nn, a<
mmm onmazionem. aaa . 0-1.

mutem mam gunanoquim. 1

cn. inquo mimda putum anim 911.
umum venmnhundanx , ὰ idm για-
mn, ‹mm-‚mmmm :st 21<-
migcnu. ιι fxnemmynux. fimum]
vmxisvcl spmm plum. um. „am-

       

 

sans-:1531 ³2¹⁵ tamum se ἃ naumachiu-

*fflffimwmfflo
pao-11.-

