 

1NDEX.

  
   

manhu: aum-7¹1. qued dieue-oxa, ur« mnam, 5?
:tt ἰ’ἧζέὶέἑ ,ξ”ἴ ωέἧὲέέῗψηε, A„ ἷζέῗῖἒὲῑὲέῖῗζ 5,
xh- η, maxum bam· ειμι nint-awa, ,n m.
w‘tqj-WHQUW diguam ι. nassa m , αι,

 

unp-&anfi uhu. ,i mane. vi. ..w ¹
a ,ἤι’-ιιι. muimvffiu. &a ις. ἡ. maneta. η, 1²³?ss
,5-αώ auf ¹1⁴ 4ιιι. ¹5:¹²0- xxi, u ⁶⁰
ιιι-ῑιημίωιζηῖἶὲιωὶἷέ- ssssmlmfic‘ μ..
senam. ι. ux. mmm 1
manem,
unzin* ιι. κς ιιι xv.
· ,ιιιιωιιῖηᾞ
..uma . ἰ

   
  
  
    
   

    

 

mamma.
m 5¹ ueri. ηεΔ
numium ⁵
ιιιιηζνῑασς- “animum-mvn, n
xiv-11³· ⁷ Ιιιιιιι ιΙ
. ωιίοειεωριο,κὶὶῑ.ι, munus n. ιἸ. κᾶ-
mummi nn· ma: νΰ-,υῐι

      

 

    
     

maxumum, xv μ. * ‚ ως» σε ; xA
ιι, adetum. xm. u- ·
,mg-mx v1.³u.ffintomm munna x vm( -
mmmmm* 91. A 1> , μ
„muman-0« τήῑληψωιοωω ηιιυιωοωι.ι,η..«» que. »ι ‚n
mn - mmm ...ι-ωιηψκ. μ.. be-
ixa„ x ⁴ »mans n ι “ws- mgnum ⁶5
x.. mm mm av· ‹usn-‚⁵ Δ, ..unus muz suave

   

      

ημῖν ...- . ως ιι τι ιι

 

maquuemv- ,2 . 5 maruha,
unfus. um „uh-ms x ιη. - .
ιωιιῗιιι. »ιιι ς4 manubm „namucno-

„1³12n-101151221uis. me· mm mm,
menda. xa. Ἃ μ,

< Mamercum„ αιιμε w·

mss.

  
    
        

{vm-133

¹5⁴

A ³115„ as

unm. mm..
num, μη,

mumma nuda

. mco. x ,.

mmm. ...neumatum , n.

mam-e„ ι

,ηψπ-,με A manare.
m. 3 man-v

mamm. . xv.
,η mmmmm, xz. ι- ,.

ma mum primun ηωῃμω mmq mmm.. κ ι 5
ιωι me mun-m xm numus Au μ.

μασι 1m1,2uxum mma: mm.

 

   

ιιῖιὲιοιῑιιιηι. x. ι- ⁶.
aem. ssanumiamir, ¹„ ι.
ovem..- mmm msa-¹

 

      

