INDEX*

mem-mu- sar-mxv. :pn-oua, ιλῐ. ωε. - , ⁴
mai-⁴471. . {om-osa. v». unm-¹5,
mnu. -
uagatum-‘un x. un, v
mozin uun „uun nm. fanneam-numu. u..
:amanium , . ‚famm- gummi» ³09-
flaons x< ω’. aaa ‚ v. νἰ. 460. ιιιιιιμψῑμι faugnana-w . mn·
„ga iffi Μ’· 'ss ¹· “ffl- {21:122‘551 τ’,ἐ Μ,
= : · · - . ι
εωικω.ω.ι .
amna. ι. ”
finge-mmai ⁹⁴.
mammem-,m
ιιι.
οιμυιιῑοηηιιο, xiii. u. η, n, ,7,
amasti-manzu- aqu· 5⁹9- nin. ιη. ιγ. n<
nmmum . *unum ςιιηιιι πωπω. fone, m z
thannim fluum ,νῆ4 ⁴40.
rumina 'follem vcta: . .
tollemus„ , an. coms. m.
mutuavi v fortem ι
mnibus, sones.
fem ‹gagi-n. mu< (σιω,
iugum largm& emn- ramum

0014112'17152-11m51115.

 

       

 

  
   

  
   
  
  

  

 

     
  

- «ιι-ις. η. sunm: . ,
mutuno. · summm-13. xv* xm
ssei, iniv ιυι. fontem.x;v.roq< forrum. inan. vih- 70>
θάψῃς. 3⁰- sommmxs. Ι m> ω. ι. ιη hur
flenttssh ⁸¹¹¹ θ’ ronnbm Aomdum , vn. mum v zm> ¹
’ ³⁹- proba , ιι, σοι ειη-ιν
FomcjoCosxhiar. m , smv 1,v cta-uffa.
ιωιψιιιω, x. 131. m.
luxu, 138.x.71›1o;. Ionum. Duum no< κ

 

 

  
   

   
  
   

2⁴³ ..sm mmmm nam-„h-
nnn-m ‚nu μ. no- Ρωωπῃμ-ηιει, dc
rorem... mmmm enum, &a
(nmo-m vu w>
s0.r=wx,x -,- xm„

nomn, ιι
§om , v x
Imma. x Α

 

ιὀμμ vum-1 ιφ.
μενῶ
„dmm nuscanum

     

auxent ›

   

    

 

anau ,ι’-,ω- κῆ. ³03
nuans T51¹¹¹⁴³²⁰³ · *ν m, mamm μεως, ,κ
⁹1 ἴεν.
nummu aucuns, x. ιιι. famamque, ἡ, χμ,
nummum-m nnuma ›mg-ma, xi.
mmmm, ἰιι nsfnn, x· m„ ,
¹77- summum. ηε, §au muz lema μιμ-
fem-up< a 1‹=xm·d=ux,vx.s‹»· numm. μ,
imapum„ mnu-nmmnma,n , ¹010, ,μμ 7. mm, x.
u==v1h215‚1·.7·. mmmm ςιιιμι , m. η,

Ιοω

